<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Core.FE.MobileShop.Controls.Footer" %>
<footer>
    <%--<section class="footer-Content">
       <div class="container">
          <div class="row">
             <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="footer-widget">
                   <h3 class="block-title">Giới thiệu</h3>
                   <div class="textwidget">
                      <p>Chúng tôi chuyên cung cấp laptop mới - laptop cũ giá rẻ nhất thị trường.Bảo hành dài lâu, chăm sóc trọn đời, tặng thẻ Gold Member 3 triệu + nhiều quà tặng hấp dẫn. Laptop mới ...</p>
                   </div>
                </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="footer-widget">
                   <h3 class="block-title">Smart phones Brands</h3>
                   <ul class="menu">
                      <li><a href=""><span>562</span>  Mobile </a></li>
                      <li><a href=""><span>451</span>  Tab </a></li>
                      <li><a href=""><span>352</span>  Watch </a></li>
                      <li><a href=""><span>312</span>  Head Phone </a></li>
                      <li><a href=""><span>262</span>  Memory</a></li>
                      <li><a href=""><span>152</span> Accessories </a></li>
                      <li><a href=""><span>312</span>  Head Phone </a></li>
                      <li><a href=""><span>262</span>  Memory</a></li>
                      <li><a href=""><span>152</span> Accessories </a></li>
                      <li><a href=""><span>562</span>  Mobile </a></li>
                      <li><a href=""><span>451</span>  Tab </a></li>
                      <li><a href=""><span>352</span>  Watch </a></li>
                   </ul>
                </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="footer-widget">
                   <h3 class="block-title"> Android Mobiles Brands</h3>
                   <ul class="menu">
                      <li><a href=""><span>562</span>  Mobile </a></li>
                      <li><a href=""><span>451</span>  Tab </a></li>
                      <li><a href=""><span>152</span> Accessories </a></li>
                      <li><a href=""><span>562</span>  Mobile </a></li>
                      <li><a href=""><span>451</span>  Tab <span class="badge badge-danger">NEW</span></a></li>
                      <li><a href=""><span>352</span>  Watch </a></li>
                      <li><a href=""><span>352</span>  Watch </a></li>
                      <li><a href=""><span>312</span>  Head Phone </a></li>
                      <li><a href=""><span>262</span>  Memory</a></li>
                      <li><a href=""><span>152</span> Accessories </a></li>
                      <li><a href=""><span>312</span>  Head Phone </a></li>
                      <li><a href=""><span>262</span>  Memory</a></li>
                   </ul>
                </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="footer-widget">
                   <h3 class="block-title"> Windows Mobiles Brands</h3>
                   <ul class="menu">
                      <li><a href=""><span>562</span>  Mobile </a></li>
                      <li><a href=""><span>451</span>  Tab </a></li>
                      <li><a href=""><span>312</span>  Head Phone </a></li>
                      <li><a href=""><span>262</span>  Memory</a></li>
                      <li><a href=""><span>152</span> Accessories </a></li>
                      <li><a href=""><span>562</span>  Mobile </a></li>
                      <li><a href=""><span>451</span>  Tab <span class="badge badge-warning">NEW</span></a></li>
                      <li><a href=""><span>352</span>  Watch </a></li>
                      <li><a href=""><span>312</span>  Head Phone </a></li>
                      <li><a href=""><span>262</span>  Memory</a></li>
                      <li><a href=""><span>152</span> Accessories </a></li>
                      <li><a href=""><span>352</span>  Watch </a></li>
                   </ul>
                </div>
             </div>
          </div>
       </div>
    </section>--%>
 </footer>
 <section class="services-block services-block-footer">
<h6 class="sr-only">Services List</h6>
    <div class="container">
       <div class="row">
          <div class="col-xl-3 col-lg-6 d-flex">
             <div class="item d-flex align-items-center">
                <div class="icon"><i class="icofont icofont-free-delivery text-primary"></i></div>
                <div class="text"><span class="text-uppercase">Miễn phí giao hàng</span><small>Free shipping với đơn trên 3.000.000</small></div>
             </div>
          </div>
          <div class="col-xl-3 col-lg-6 d-flex">
             <div class="item d-flex align-items-center">
                <div class="icon"><i class="icofont icofont-money-bag text-primary"></i></div>
                <div class="text"><span class="text-uppercase">Chính sách hoàn tiền</span><small>Hoàn tiền trong 30 ngày</small></div>
             </div>
          </div>
          <div class="col-xl-3 col-lg-6 d-flex">
             <div class="item d-flex align-items-center">
                <div class="icon"><i class="icofont icofont-headphone-alt-2 text-primary"></i></div>
                <div class="text"><span class="text-uppercase">+84-392-456-747</span><small> Hỗ trợ 24/7</small></div>
             </div>
          </div>
          <div class="col-xl-3 col-lg-6 d-flex">
             <div class="item d-flex align-items-center">
                <div class="icon"><i class="icofont icofont-shield text-primary"></i></div>
                <div class="text"><span class="text-uppercase">Thanh toán an toàn</span><small>Bảo mật thanh toán an toàn </small></div>
             </div>
          </div>
       </div>
    </div>
 </section>
 <section class="footer">
<h6 class="sr-only">Services List</h6>
    <div class="container">
       <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8">
             <div class="footer-logo pull-left hidden-xs">
                <img alt="" src="/Projects/Web/Resources/images/logo.png" class="img-responsive">
             </div>
             <div class="footer-links">
                <ul>
                   <li><a href="">Trang chủ</a></li>
                   <li><a href="">Giới thiệu</a></li>
                   <li><a href="">Hỗ trợ</a></li>
                   <li><a href="">Chính sách</a></li>
                   <li><a href="">Ủng hộ</a></li>
                </ul>
             </div>
             <div class="copyright">
                <p>© Copyright 2019 TEAMDESIGN template.&nbsp; | &nbsp; Made with <i class="fa fa-heart"></i>
                   by
                   <a href="https://teamdesign.info/" target="_blank">
                   <strong>TEAM Design</strong>
                   </a>
                </p>
             </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 text-right">
             <div class="social-icon">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
             </div>
          </div>
       </div>
    </div>
 </section>
 <section class="footer-bottom">
    <div class="container">
       <div class="row">
          <div class="col-lg-6 col-md-6 text-left">
             <div class="payment-menthod">
                <img alt="" src="/Projects/Web/Resources/images/payment_methods.png">
             </div>
          </div>
          <div class="col-lg-6 col-md-6 text-right">
             <h6>Download App &nbsp; </h6>
             <a href=""><img alt="" src="/Projects/Web/Resources/images/app-store.png"></a>
             <a href=""><img alt="" src="/Projects/Web/Resources/images/google-play.png"></a>
          </div>
       </div>
    </div>
 </section>
