<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewDetail.ascx.cs" Inherits="Core.FE.Sites.Shop.Clothers.Projects.Web.Pages.NewDetail" %>
<div class="osahan-breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="<%= Url("Home") %>"><i class="icofont icofont-ui-home"></i>Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="<%= Url("News") %>">Tin tức</a></li>
                    <li class="breadcrumb-item active">Chi tiết tin</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<section class="blog_page">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8">
                <div class="panel blog-box">
                    <div class="panel-heading">
                        <div class="media clearfix">
                            <a class="pull-left">
                                <img src="/Projects/Web/Resources/images/blog/user/a3.jpg" alt="profile-picture">
                            </a>
                            <div class="media-body">
                                <small>Created by: <span class="font-bold">Mike Smith</span> </small>
                                <br>
                                <small class="text-muted">21.03.2018, 06:45 pm</small>
                            </div>
                        </div>
                    </div>
                    <div class="panel-image">
                        <img class="img-responsive" src="/Projects/Web/Resources/images/blog/blog-01.jpg" alt="">
                        <div class="title">
                            <a href="blog-single.html">
                                <h4>Article about new design</h4>
                            </a>
                            <small>Even slightly believable</small>
                        </div>
                    </div>
                    <div class="panel-body">
                        <p>
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                        </p>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
                           some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum...
                        </p>
                        <p>
                            Praesent eget euismod nibh. Fusce ac tellus eu nisl lobortis maximus ac eget sapien. Nulla malesuada mauris non nulla imperdiet ullamcorper.
                        </p>
                        <p>Spacial has both a web app and an android app to make your website easy and always available. It offers you all the designs in collaboration with some smart people. Your projects will look great everywhere you go. Use new components that come included!</p>
                        <div class="row">
                            <div class="col-xl-10 offset-xl-1">
                                <blockquote class="margin-top-1x margin-bottom-1x">
                                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                                    <cite>Someone famous</cite>
                                </blockquote>
                            </div>
                        </div>
                        <p>
                            Focus on creating and growing your projects and websites, and we‘ll take care of spinning up new designs for your users and making sure they’re great. Work with all types of customers right out of the box while still getting paid in your preferred currency. 
                        </p>
                        <p>Sed porta libero metus, nec feugiat enim pharetra vel. Sed vel sagittis augue. Donec hendrerit nibh ac dolor lobortis, eu varius odio sollicitudin. Proin non condimentum nulla, quis dictum leo. Vestibulum lobortis urna eu mauris viverra porttitor. Cras consequat leo condimentum lacus viverra sollicitudin. Donec dignissim ornare est, nec scelerisque purus mollis eu. Phasellus dictum suscipit ligula. Donec malesuada gravida velit. Nulla egestas diam in ligula mollis, nec tincidunt diam porta. Proin eleifend lacinia diam quis pretium. Sed lacinia varius nisi et euismod. Ut ac arcu vulputate, porta nibh non, ultricies erat. Nulla facilisi. </p>
                    </div>
                    <div class="entry-share">
                        <span class="text-muted">Share post:</span>
                        <div class="share-links">
                            <a class="social-button shape-circle sb-facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="icofont icofont-social-facebook"></i></a>
                            <a class="social-button shape-circle sb-twitter" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="icofont icofont-social-twitter"></i></a>
                            <a class="social-button shape-circle sb-instagram" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><i class="icofont icofont-social-instagram"></i></a>
                            <a class="social-button shape-circle sb-google-plus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google +"><i class="icofont icofont-social-google-plus"></i></a>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <span class="pull-right">
                            <i class="fa fa-comments-o"></i>22 comments
                        </span>
                        <i class="fa fa-eye"></i>142 views
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="widget reviews-section-comment blog-reviews mb18">
                            <div class="section-header">
                                <h5 class="heading-design-h5">Comments
                                </h5>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="review-block-title">
                                        <img class="review-block-image" src="/Projects/Web/Resources/images/blog/user/a1.jpg">
                                        <div class="review-block-name"><a href=""><i class="icofont icofont-ui-user"></i>Francis Burton</a> <span class="text-success"><i class="icofont icofont-check-circled"></i>Verified Buyer</span></div>
                                        <div class="review-block-date"><i class="icofont icofont-ui-calendar"></i>January 29, 2018 | 1 Day ago</div>
                                    </div>
                                    <div class="review-block-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="review-block-title">
                                        <img class="review-block-image" src="/Projects/Web/Resources/images/blog/user/a2.jpg">
                                        <div class="review-block-name"><a href=""><i class="icofont icofont-ui-user"></i>Jon Smith</a></div>
                                        <div class="review-block-date"><i class="icofont icofont-ui-calendar"></i>June 16, 2018 | 5 Day ago</div>
                                    </div>
                                    <div class="review-block-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="review-block-title">
                                        <img class="review-block-image" src="/Projects/Web/Resources/images/blog/user/a3.jpg">
                                        <div class="review-block-name"><a href=""><i class="icofont icofont-ui-user"></i>Deep Singh</a> <span class="text-success"><i class="icofont icofont-check-circled"></i>Verified Buyer</span></div>
                                        <div class="review-block-date"><i class="icofont icofont-ui-calendar"></i>July 02, 2018 | 2 Day ago</div>
                                    </div>
                                    <div class="review-block-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="widget">
                            <div class="section-header">
                                <h5 class="heading-design-h5">Leave Review
                                </h5>
                            </div>
                            <form>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label">Your Name <span class="required">*</span></label>
                                            <input class="form-control border-form-control" value="" placeholder="Enter Name" type="text">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label">Email Address <span class="required">*</span></label>
                                            <input class="form-control border-form-control " value="" placeholder="ex@gmail.com" type="email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label class="control-label">Comment <span class="required">*</span></label>
                                            <textarea class="form-control border-form-control"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 text-right">
                                        <button type="button" class="btn btn-outline-danger">Cancel </button>
                                        <button type="button" class="btn btn-outline-success">Post Comment </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="widget blog-sidebar mb18">
                    <div class="sidebar-widget">
                        <div class="widget-search">
                            <div class="input-group">
                                <input class="form-control border-form-control" placeholder="Search Blog" type="text">
                                <span class="input-group-btn">
                                    <button class="btn btn-theme-round" type="button"><i class="icofont icofont-search-alt-2"></i>Search</button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-widget">
                        <h5>Categories</h5>
                        <ul class="widget-tag">
                            <li><a><i class="icofont icofont-square-right"></i>Photography</a></li>
                            <li><a><i class="icofont icofont-square-right"></i>Web Design <span class="badge badge-primary">74</span></a></li>
                            <li><a><i class="icofont icofont-square-right"></i>Lifestyle</a></li>
                            <li><a><i class="icofont icofont-square-right"></i>Responsive <span class="badge badge-success">332</span></a></li>
                            <li><a><i class="icofont icofont-square-right"></i>MultiPurpose Theme</a></li>
                            <li><a><i class="icofont icofont-square-right"></i>Agency</a></li>
                            <li><a><i class="icofont icofont-square-right"></i>Portfolio</a></li>
                        </ul>
                    </div>
                    <div class="sidebar-widget">
                        <h5>Top Posts</h5>
                        <ul class="widget-post">
                            <li>
                                <a href="<%= Url("NewDetail") %>" class="widget-post-media">
                                    <img src="/Projects/Web/Resources/images/blog/blog-01.jpg">
                                </a>
                                <div class="widget-post-info">
                                    <h6><a href="<%= Url("NewDetail") %>">Veritatis et quasi</a></h6>
                                    <span class="entry-meta"><i class="icofont icofont-ui-user"></i>by Olivia Reyes &nbsp; <i class="icofont icofont-calendar"></i>June 16, 2018</span>
                                </div>
                            </li>
                            <li>
                                <a href="<%= Url("NewDetail") %>" class="widget-post-media">
                                    <img src="/Projects/Web/Resources/images/blog/blog-02.jpg">
                                </a>
                                <div class="widget-post-info">
                                    <h6><a href="<%= Url("NewDetail") %>">Sed fringilla mauris</a></h6>
                                    <span class="entry-meta"><i class="icofont icofont-ui-user"></i>by Jon Beyes &nbsp; <i class="icofont icofont-calendar"></i>March 10, 2018</span>
                                </div>
                            </li>
                            <li>
                                <a href="<%= Url("NewDetail") %>" class="widget-post-media">
                                    <img src="/Projects/Web/Resources/images/blog/blog-03.jpg">
                                </a>
                                <div class="widget-post-info">
                                    <h6><a href="<%= Url("NewDetail") %>">Harum quidem rerum</a></h6>
                                    <span class="entry-meta"><i class="icofont icofont-ui-user"></i>by Osahan Singh &nbsp; <i class="icofont icofont-calendar"></i>June 27, 2018</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-widget">
                        <h5>popular Tags</h5>
                        <ul class="widget-tag-btn">
                            <li><a href=""><i class="icofont icofont-square-right"></i>Art</a></li>
                            <li><a href=""><i class="icofont icofont-square-right"></i>Business</a></li>
                            <li><a href=""><i class="icofont icofont-square-right"></i>Design <span class="badge badge-success">55</span></a></li>
                            <li><a href=""><i class="icofont icofont-square-right"></i>Graphic</a></li>
                            <li><a href=""><i class="icofont icofont-square-right"></i>fashion</a></li>
                            <li><a href=""><i class="icofont icofont-square-right"></i>Model</a></li>
                            <li><a href=""><i class="icofont icofont-square-right"></i>Photography <span class="badge badge-info">32</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
