<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Contruction.Controls.Header" %>
<div id="top" class="top-header hidden-sm hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div class="top-number">
                    <p>
                        <i class="fa fa-phone"></i>+1 900 234 567, +1 900 234 568 &nbsp;&nbsp;&nbsp; <i class="fa fa-envelope-o"></i>Mail : teamdesign@gmail.com
                       
                    </p>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 text-right">
                <ul class="social-share-top">
                    <a class="btn-social btn-behance"><i class="fa fa-behance"></i></a>
                    <a class="btn-social btn-dribbble"><i class="fa fa-dribbble"></i></a>
                    <a class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
                    <a class="btn-social btn-google-plus"><i class="fa fa-google-plus"></i></a>
                    <a class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
                    <a class="btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a>
                    <a class="btn-social btn-pinterest"><i class="fa fa-pinterest"></i></a>
                    <a class="btn-social btn-skype"><i class="fa fa-skype"></i></a>
                    <a class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a>
                    <a class="btn-social btn-youtube"><i class="fa fa-youtube"></i></a>
                    <a class="btn-social btn-email"><i class="fa fa-envelope-o"></i></a>
                </ul>
            </div>
        </div>
    </div>
</div>
<nav id="menu" class="navbar navbar-default navbar-fixed-top menu-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <img src="/Projects/Landings/Landing_Contruction/Resources/img/logo.png" alt="logo" /></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#top" class="page-scroll">Home</a></li>
                <li><a href="#about" class="page-scroll">About</a></li>
                <li><a href="#services" class="page-scroll">Services</a></li>
                <li><a href="#portfolio" class="page-scroll">Projects</a></li>
                <li><a href="#testimonials" class="page-scroll">Testimonials</a></li>
                <li><a href="#plans" class="page-scroll">Plans</a></li>
                <li><a href="#contact" class="page-scroll">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>
<header id="header">
    <div class="intro">
        <div id="osahan-slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#osahan-slider" data-slide-to="0" class="active"></li>
                <li data-target="#osahan-slider" data-slide-to="1"></li>
                <li data-target="#osahan-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <div class="imgoverlay"></div>
                    <img src="/Projects/Landings/Landing_Contruction/Resources/img/sider/slider1.jpg" alt="slide">
                    <div class="carousel-caption text-center">
                        <h1 class="wow bounceIn animated" data-wow-duration="5s" data-wow-delay="0.5s" data-wow-offset="0">Home Construction<br>
                            & Remodeling
                            </h1>
                        <p class="wow bounceIn animated" data-wow-duration="4s" data-wow-delay="0.4s" data-wow-offset="0">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo<br>
                            nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at.
                        </p>
                        <a href="#about" class="btn btn-custom btn-lg page-scroll wow bounceIn animated" data-wow-duration="3s" data-wow-delay="0.3s" data-wow-offset="0">Learn More</a>
                    </div>
                </div>
                <div class="item">
                    <div class="imgoverlay"></div>
                    <img src="/Projects/Landings/Landing_Contruction/Resources/img/sider/slider2.jpg" alt="Third slide">
                    <div class="carousel-caption text-left">
                        <h1 class="wow bounceInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" data-wow-offset="0">Home Construction<br>
                            & Remodeling
                            </h1>
                        <p class="wow bounceInLeft animated" data-wow-duration="3s" data-wow-delay="0.3s" data-wow-offset="0">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo<br>
                            nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at.
                        </p>
                        <a href="#about" class="btn btn-custom btn-lg page-scroll wow bounceInLeft  animated" data-wow-duration="4s" data-wow-delay="0.4s" data-wow-offset="0">Learn More</a>
                    </div>
                </div>
                <div class="item">
                    <div class="imgoverlay"></div>
                    <img src="/Projects/Landings/Landing_Contruction/Resources/img/sider/slider3.jpg" alt="Third slide">
                    <div class="carousel-caption text-right">
                        <h1 class="wow bounceInRight animated" data-wow-duration="2s" data-wow-delay="0.2s" data-wow-offset="0">Home Construction<br>
                            & Remodeling
                            </h1>
                        <p class="wow bounceInRight animated" data-wow-duration="3s" data-wow-delay="0.3s" data-wow-offset="0">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo<br>
                            nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at.
                        </p>
                        <a href="#about" class="btn btn-custom btn-lg page-scroll wow bounceInRight  animated" data-wow-duration="4s" data-wow-delay="0.4s" data-wow-offset="0">Learn More</a>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#osahan-slider" data-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
            <a class="right carousel-control" href="#osahan-slider" data-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
        </div>
    </div>
</header>
<div id="get-touch">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-xs-12 col-md-8 wow bounceInLeft animated" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                <h3>Providing professional construction services since 1990.</h3>
                <p>Get Started Today and Complete Our Form to Request Your Free Estimate</p>
            </div>
            <div class="col-sm-4 col-xs-12 col-md-4 text-right wow bounceInRight animated" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0"><a href="#contact" class="btn btn-custom btn-lg page-scroll">PURCHASE NOW</a></div>
        </div>
    </div>
</div>
