<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Plans.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Contruction.Modules.Plans" %>
<div id="plans">
    <div class="container">
        <div class="section-title">
            <h2>Plans & Pricings</h2>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-3 wow bounceInLeft animated" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                <div class="plan">
                    <div class="head">
                        <h2>Starter</h2>
                    </div>
                    <div class="price">
                        <h3><span class="symbol">$</span>12</h3>
                        <h4>per serving</h4>
                    </div>
                    <ul class="item-list">
                        <li><strong>Construction</strong> Service</li>
                        <li><strong>Home</strong> Planning</li>
                        <li><strong>Land</strong> Party</li>
                        <li><strong>Site</strong> Landscape</li>
                        <li><strong>Forest</strong> Fence</li>
                    </ul>
                    <button type="button" class="btn btn-custom">Sign Up</button>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 wow bounceInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" data-wow-offset="0">
                <div class="plan">
                    <div class="head">
                        <h2>Business</h2>
                    </div>
                    <div class="price">
                        <h3><span class="symbol">$</span>24</h3>
                        <h4>per serving</h4>
                    </div>
                    <ul class="item-list">
                        <li><strong>Construction</strong> Service</li>
                        <li><strong>Home</strong> Planning</li>
                        <li><strong>Land</strong> Party</li>
                        <li><strong>Site</strong> Landscape</li>
                        <li><strong>Forest</strong> Fence</li>
                    </ul>
                    <button type="button" class="btn btn-custom">Sign Up</button>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 wow bounceInRight animated" data-wow-duration="2s" data-wow-delay="0.2s" data-wow-offset="0">
                <div class="plan recommended">
                    <div class="head">
                        <h2>Premium</h2>
                    </div>
                    <div class="price">
                        <h3><span class="symbol">$</span>48</h3>
                        <h4>per serving</h4>
                    </div>
                    <ul class="item-list">
                        <li><strong>Construction</strong> Service</li>
                        <li><strong>Home</strong> Planning</li>
                        <li><strong>Land</strong> Party</li>
                        <li><strong>Site</strong> Landscape</li>
                        <li><strong>Forest</strong> Fence</li>
                    </ul>
                    <button type="button" class="btn btn-custom">Sign Up</button>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 wow bounceInRight animated" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                <div class="plan">
                    <div class="head">
                        <h2>Ultimate</h2>
                    </div>
                    <div class="price">
                        <h3><span class="symbol">$</span>92</h3>
                        <h4>per serving</h4>
                    </div>
                    <ul class="item-list">
                        <li><strong>Construction</strong> Service</li>
                        <li><strong>Home</strong> Planning</li>
                        <li><strong>Land</strong> Party</li>
                        <li><strong>Site</strong> Landscape</li>
                        <li><strong>Forest</strong> Fence</li>
                    </ul>
                    <button type="button" class="btn btn-custom">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
</div>
