<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Portfolio.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Contruction.Modules.Portfolio" %>
<div class="padding-none" id="portfolio">
    <div class="container-fluid padding-none">
        <div class="portfolio-items">
            <div class="col-sm-4 col-md-4 col-lg-4 padding-none wow bounceInUp animated" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a data-toggle="modal" data-target="#projectmodal" title="Project Title">
                            <div class="hover-text">
                                <h4>Home Construction</h4>
                                <i class="fa fa-expand"></i>
                            </div>
                            <img src="/Projects/Landings/Landing_Contruction/Resources/img/portfolio/01-large.jpg" class="img-responsive" alt="Project Title">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 padding-none wow bounceInUp animated" data-wow-duration="2s" data-wow-delay="0.2s" data-wow-offset="0">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a data-toggle="modal" data-target="#projectmodal" title="Project Title">
                            <div class="hover-text">
                                <h4>Home Additions</h4>
                                <i class="fa fa-expand"></i>
                            </div>
                            <img src="/Projects/Landings/Landing_Contruction/Resources/img/portfolio/02-large.jpg" class="img-responsive" alt="Project Title">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 padding-none wow bounceInUp animated" data-wow-duration="3s" data-wow-delay="0.3s" data-wow-offset="0">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a data-toggle="modal" data-target="#projectmodal" title="Project Title">
                            <div class="hover-text">
                                <h4>Bathroom Remodels</h4>
                                <i class="fa fa-expand"></i>
                            </div>
                            <img src="/Projects/Landings/Landing_Contruction/Resources/img/portfolio/03-large.jpg" class="img-responsive" alt="Project Title">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 padding-none wow bounceInUp animated" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a data-toggle="modal" data-target="#projectmodal" title="Project Title">
                            <div class="hover-text">
                                <h4>Kitchen Remodels</h4>
                                <i class="fa fa-expand"></i>
                            </div>
                            <img src="/Projects/Landings/Landing_Contruction/Resources/img/portfolio/04-large.jpg" class="img-responsive" alt="Project Title">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 padding-none wow bounceInUp animated" data-wow-duration="2s" data-wow-delay="0.2s" data-wow-offset="0">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a data-toggle="modal" data-target="#projectmodal" title="Project Title">
                            <div class="hover-text">
                                <h4>Windows & Doors</h4>
                                <i class="fa fa-expand"></i>
                            </div>
                            <img src="/Projects/Landings/Landing_Contruction/Resources/img/portfolio/05-large.jpg" class="img-responsive" alt="Project Title">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 padding-none wow bounceInUp animated" data-wow-duration="3s" data-wow-delay="0.3s" data-wow-offset="0">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a data-toggle="modal" data-target="#projectmodal" title="Project Title">
                            <div class="hover-text">
                                <h4>Decks & Porches</h4>
                                <i class="fa fa-expand"></i>
                            </div>
                            <img src="/Projects/Landings/Landing_Contruction/Resources/img/portfolio/06-large.jpg" class="img-responsive" alt="Project Title">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 padding-none wow bounceInUp animated" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a data-toggle="modal" data-target="#projectmodal" title="Project Title">
                            <div class="hover-text">
                                <h4>Home Construction</h4>
                                <i class="fa fa-expand"></i>
                            </div>
                            <img src="/Projects/Landings/Landing_Contruction/Resources/img/portfolio/07-large.jpg" class="img-responsive" alt="Project Title">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 padding-none wow bounceInUp animated" data-wow-duration="2s" data-wow-delay="0.2s" data-wow-offset="0">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a data-toggle="modal" data-target="#projectmodal" title="Project Title">
                            <div class="hover-text">
                                <h4>Home Additions</h4>
                                <i class="fa fa-expand"></i>
                            </div>
                            <img src="/Projects/Landings/Landing_Contruction/Resources/img/portfolio/08-large.jpg" class="img-responsive" alt="Project Title">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 padding-none wow bounceInUp animated" data-wow-duration="3s" data-wow-delay="0.3s" data-wow-offset="0">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a data-toggle="modal" data-target="#projectmodal" title="Project Title">
                            <div class="hover-text">
                                <h4>Bathroom Remodels</h4>
                                <i class="fa fa-expand"></i>
                            </div>
                            <img src="/Projects/Landings/Landing_Contruction/Resources/img/portfolio/09-large.jpg" class="img-responsive" alt="Project Title">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
