<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Core.FE.Suns.Projects.Web.Controls.Footer" %>
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 wow bounceInLeft animated" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                    <div class="footer-widget">
                        <div class="section-title">
                            <h2>About Us</h2>
                        </div>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
                                you need to be sure there isn't anything embarrassing hidde.
                           
                        </p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 wow bounceInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" data-wow-offset="0">
                    <div class="footer-widget">
                        <div class="section-title">
                            <h2>Useful Links</h2>
                        </div>
                        <ul>
                            <li><a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i>About Us</a></li>
                            <li><a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i>Advertise</a></li>
                            <li><a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i>Terms &amp; Conditions</a></li>
                            <li><a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i>Privacy Policy</a></li>
                            <li><a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i>Careers</a></li>
                            <li><a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i>Shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow bounceInRight animated" data-wow-duration="2s" data-wow-delay="0.2s" data-wow-offset="0">
                    <div class="footer-widget">
                        <div class="section-title">
                            <h2>Recent Tweets</h2>
                        </div>
                        <div class="twitter-widget">
                            <ul class="latest-tweets">
                                <li>
                                    <p><a title="#"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i>@Team</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem.</p>
                                    <span><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>2 hours ago</span>
                                </li>
                                <li>
                                    <p><a title="#"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i>@Team</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quam.</p>
                                    <span><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>5 hours ago</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow bounceInRight animated" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                    <div class="footer-widget widget-instargram">
                        <div class="section-title">
                            <h2>Latest Projects</h2>
                        </div>
                        <div class="projects-widget">
                            <a>
                                <img src="/Projects/Web/Resources/img/latest-projects/01.jpg" class="img-responsive" alt="Project Title">
                            </a>
                            <a>
                                <img src="/Projects/Web/Resources/img/latest-projects/02.jpg" class="img-responsive" alt="Project Title">
                            </a>
                            <a>
                                <img src="/Projects/Web/Resources/img/latest-projects/03.jpg" class="img-responsive" alt="Project Title">
                            </a>
                            <a>
                                <img src="/Projects/Web/Resources/img/latest-projects/04.jpg" class="img-responsive" alt="Project Title">
                            </a>
                            <a>
                                <img src="/Projects/Web/Resources/img/latest-projects/05.jpg" class="img-responsive" alt="Project Title">
                            </a>
                            <a>
                                <img src="/Projects/Web/Resources/img/latest-projects/06.jpg" class="img-responsive" alt="Project Title">
                            </a>
                            <a>
                                <img src="/Projects/Web/Resources/img/latest-projects/01.jpg" class="img-responsive" alt="Project Title">
                            </a>
                            <a>
                                <img src="/Projects/Web/Resources/img/latest-projects/02.jpg" class="img-responsive" alt="Project Title">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© Copyright 2017 Teamdesign. All Rights Reserved </p>
        <small>Made with <i class="fa fa-heart"></i>by <a target="_blank" href="https://www.facebook.com/PGT.Zeus"><b>APhi Bụng Bự</b> </a></small>
    </div>
</footer>
<a id="back-to-top" data-toggle="tooltip" data-placement="left" title="Back To Top" class="btn btn-default btn-md"><i class="fa fa-chevron-up"></i></a>
<!-- End Back To Top -->

<!-- Modal -->
<div class="modal fade" id="projectmodal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Lorem ipsum dolor sit amet, consectetur </h4>
            </div>
            <div id="osahan-slider-modal" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#osahan-slider-modal" data-slide-to="0" class="active"></li>
                    <li data-target="#osahan-slider-modal" data-slide-to="1"></li>
                    <li data-target="#osahan-slider-modal" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="/Projects/Web/Resources/img/sider/slider1.jpg" alt="slide">
                    </div>
                    <div class="item">
                        <img src="/Projects/Web/Resources/img/sider/slider2.jpg" alt="Third slide">
                    </div>
                    <div class="item">
                        <img src="/Projects/Web/Resources/img/sider/slider3.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="left carousel-control" href="#osahan-slider-modal" data-slide="prev">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                </a>
                <a class="right carousel-control" href="#osahan-slider-modal" data-slide="next">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </div>
            <div class="modal-body">
                <h4>New Home Construction</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed dui velit. Fusce pharetra leo lacinia leo rhoncus, eu consequat libero auctor. Morbi sit amet augue porta, egestas odio eget, vulputate purus. Nulla convallis porta
                        scelerisque. Nullam at consectetur odio.
                </p>
                <hr>
                <div class="summary-list row">
                    <div class="col-md-12 clearfix">
                        <div class="type-info pull-left">
                            <i class="fa fa-user fa-fw"></i>Name
                           
                        </div>
                        <div class="info pull-right text-right">
                            <p class="no-margin">Project Name </p>
                        </div>
                    </div>
                    <div class="col-md-12 clearfix">
                        <div class="type-info pull-left">
                            <i class="fa fa-paint-brush fa-fw"></i>Created by
                           
                        </div>
                        <div class="info pull-right text-right">
                            <p class="no-margin">Team design</p>
                        </div>
                    </div>
                    <div class="col-md-12 clearfix">
                        <div class="type-info pull-left">
                            <i class="fa fa-desktop fa-fw"></i>Services
                           
                        </div>
                        <div class="info pull-right text-right">
                            <p class="no-margin">
                                New Home Construction
                               
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12 clearfix">
                        <div class="type-info pull-left">
                            <i class="fa fa-link fa-fw"></i>Project Url
                           
                        </div>
                        <div class="info pull-right text-right">
                            <p class="no-margin"><a>www.themeforest.net</a> </p>
                        </div>
                    </div>
                    <div class="col-md-12 clearfix">
                        <div class="type-info pull-left">
                            <i class="fa fa-share-alt fa-fw"></i>Share
                           
                        </div>
                        <div class="info pull-right text-right">
                            <ul class="social-share-new">
                                <a class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
                                <a class="btn-social btn-google-plus"><i class="fa fa-google-plus"></i></a>
                                <a class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
                                <a class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a>
                                <a class="btn-social btn-email"><i class="fa fa-envelope-o"></i></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-custom btn-block">Live Preview</button>
            </div>
        </div>
    </div>
</div>
