<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Features.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Software.Modules.Features" %>
<section class="features-block" id="features">
    <div class="container">
        <div class="section-title text-center wow animated zoomIn">
            <span class="badge badge-primary">Features</span>
            <h2>Best Features Ever</h2>
            <span class="section-title-line"></span>
        </div>
        <div class="row">
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.1s">
                <div class="features-item text-center">
                    <img class="img-fluid mb-4" src="/Projects/Landings/Landing_Software/Resources/img/f1.png" alt="">
                    <h5 class="mb-4">24/7 Support</h5>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.2s">
                <div class="features-item text-center">
                    <img class="img-fluid mb-4" src="/Projects/Landings/Landing_Software/Resources/img/f2.png" alt="">
                    <h5 class="mb-4">Well Documented</h5>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.3s">
                <div class="features-item text-center">
                    <img class="img-fluid mb-4" src="/Projects/Landings/Landing_Software/Resources/img/f3.png" alt="">
                    <h5 class="mb-4">Highly Customizable</h5>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
                <div class="features-item text-center">
                    <img class="img-fluid mb-4" src="/Projects/Landings/Landing_Software/Resources/img/f4.png" alt="">
                    <h5 class="mb-4">Free Download</h5>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.5s">
                <div class="features-item text-center">
                    <img class="img-fluid mb-4" src="/Projects/Landings/Landing_Software/Resources/img/f5.png" alt="">
                    <h5 class="mb-4">Responsive Design</h5>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.5s">
                <div class="features-item text-center">
                    <img class="img-fluid mb-4" src="/Projects/Landings/Landing_Software/Resources/img/f6.png" alt="">
                    <h5 class="mb-4">Secure</h5>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sign-up-block" id="sign-up">
    <div class="container">
        <div class="section-title text-center wow animated zoomIn">
            <span class="badge badge-danger">Let’s Start</span>
            <h2>Sign Up For Free Trial</h2>
            <span class="section-title-line"></span>
        </div>
        <div class="row">
            <div class="col-md-8 mx-auto wow animated fadeInUp" data-wow-delay="0.12s">
                <div class="sign-up-form">
                    <form>
                        <div class="input-group">
                            <input placeholder="Your Name" type="text" class="form-control">
                            <input placeholder="Your Email" type="text" class="form-control">
                            <div class="input-group-prepend">
                                <button class="btn btn-primary" type="button">Start Your Free Trial</button>
                            </div>
                        </div>
                    </form>
                    <p class="mt-3 text-center">Create Your <a class="text-primary" href="#">FREE</a> Account Now & Get 30 days <a class="text-primary" href="#">FREE</a> trial. No credit card required</p>
                </div>
            </div>
        </div>
    </div>
</section>
