<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Shops.Shop_Clother.Controls.Footer" %>
<footer>
    <section class="footer-Content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="footer-widget">
                        <h3 class="block-title">About</h3>
                        <div class="textwidget">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est,  Sed ex est, consectetur eget consectetur, Lorem ipsum dolor sit amet...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="footer-widget">
                        <h3 class="block-title">Categories</h3>
                        <ul class="menu">
                            <li><a href=""><span>562</span>  Footwear </a></li>
                            <li><a href=""><span>451</span>  Luggage </a></li>
                            <li><a href=""><span>352</span>  Clothing </a></li>
                            <li><a href=""><span>312</span>  Eyewear </a></li>
                            <li><a href=""><span>262</span>  Watches</a></li>
                            <li><a href=""><span>152</span> Jewellery </a></li>
                            <li><a href=""><span>352</span>  Clothing </a></li>
                            <li><a href=""><span>312</span>  Eyewear </a></li>
                            <li><a href=""><span>262</span>  Watches</a></li>
                            <li><a href=""><span>152</span> Jewellery </a></li>
                            <li><a href=""><span>562</span>  Footwear </a></li>
                            <li><a href=""><span>451</span>  Bags</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="footer-widget">
                        <h3 class="block-title">Latest Post</h3>
                        <ul class="blog-footer">
                            <li>
                                <a href="">Lorem ipsum dolor sit amet, quem...</a>
                                <span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>March 12, 2017</span>
                            </li>
                            <li>
                                <a href="">Full Width Media Post Lorem ipsum..</a>
                                <span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>September 25, 2017</span>
                            </li>
                            <li>
                                <a href="">Perfect Video Post Lorem ipsum..</a>
                                <span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>November 19, 2017</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="footer-widget">
                        <h3 class="block-title">Quick Links</h3>
                        <ul class="menu">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Discount</a></li>
                            <li><a href="">Categories</a></li>
                            <li><a href="">Retunrs</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Help</a></li>
                            <li><a href="">Advertise With Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">
                <div class="footer-logo pull-left hidden-xs">
                    <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/footer-logo.png" class="img-responsive">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="<%= Url("Shop_Clother") %>">Home</a></li>
                        <li><a href="<%= Url("Shop_Clother") %>">New Collection</a></li>
                        <li><a href="<%= Url("Shop_Clother") %>">Mens Collection</a></li>
                        <li><a href="<%= Url("Shop_Clother") %>">Women Dresses</a></li>
                        <li><a href="<%= Url("Shop_Clother") %>">Kids Collection</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>
                        © Copyright 2018 Team Design.&nbsp; | &nbsp; Made with <i class="fa fa-heart"></i>
                        by
                        <a target="_blank" href="http://teamdesign.info">
                            <strong>Team Design</strong>
                        </a>
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 text-right">
                <div class="social-icon">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 text-left">
                <div class="payment-menthod">
                    <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/payment_methods.png">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 text-right">
                <strong>Tải App &nbsp; </strong>
                <a href="">
                    <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/app-store.png"></a>
                <a href="">
                    <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/google-play.png"></a>
            </div>
        </div>
    </div>
</section>
