<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Courses.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Edu.Modules.Courses" %>

<section id="courses">
    <div class="container">
        <div class="section-title text-center">
            <span class="badge badge-primary">Courses</span>
            <h2>We Offer</h2>
            <span class="section-title-line"></span>
        </div>
        <div class="row">
            <div class="col-md-6 pl-5">
                <div class="container">
                    <h2></h2>
                    <p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget. Etiam maecenas vel vici quis dictum rutrum nec nisi et. Ac penatibus aenean laoreet. Pede enim</p>
                    <p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget. Etiam maecenas vel vici quis dictum rutrum nec nisi et. Ac penatibus aenean laoreet. Pede enim</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-5 course-item">
                            <img class="card-img-top" src="/Projects/Landings/Landing_Edu/Resources/images/1.jpg" alt="Card image cap">
                            <a href="index.htm#" class="heart"><i class="far fa-heart"></i></a>
                            <div class="card-body">
                                <h5 class="card-title">Online Course For Health Care</h5>
                                <span class="price"><i class="fa fa-tag"></i>Price: $90</span>
                                <div class="star-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div><a href="index.htm#" class="btn btn-success btn-lg">Apply Now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-5 course-item">
                            <img class="card-img-top" src="/Projects/Landings/Landing_Edu/Resources/images/business.jpg" alt="Card image cap">
                            <a href="index.htm#" class="heart active"><i class="fa fa-heart active"></i></a>
                            <div class="card-body">
                                <h5 class="card-title">Online Course For Business Strategy</h5>
                                <span class="price"><i class="fa fa-tag"></i>Price: $500</span>
                                <div class="star-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
                                <div><a href="index.htm#" class="btn btn-success btn-lg">Apply Now</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card mb-5 course-item">
                            <img class="card-img-top" src="/Projects/Landings/Landing_Edu/Resources/images/weight.jpg" alt="Card image cap">
                            <a href="index.htm#" class="heart"><i class="far fa-heart"></i></a>
                            <div class="card-body">
                                <h5 class="card-title">Online Tips For Weight Loss</h5>
                                <span class="price"><i class="fa fa-tag"></i>Price: $120</span>
                                <div class="star-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div><a href="index.htm#" class="btn btn-success btn-lg">Apply Now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-5 course-item">
                            <img class="card-img-top" src="/Projects/Landings/Landing_Edu/Resources/images/online.jpg" alt="Card image cap">
                            <a href="index.htm#" class="heart"><i class="far fa-heart"></i></a>
                            <div class="card-body">
                                <h5 class="card-title">The Important Elements Of Online</h5>
                                <span class="price"><i class="fa fa-tag"></i>Price: $175</span>
                                <div class="star-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
                                <div><a href="index.htm#" class="btn btn-success btn-lg">Apply Now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-5 course-item">
                            <img class="card-img-top" src="/Projects/Landings/Landing_Edu/Resources/images/education.jpg" alt="Card image cap">
                            <a href="index.htm#" class="heart"><i class="fa fa-heart active"></i></a>
                            <div class="card-body">
                                <h5 class="card-title">How to Manage Your Office Quickly</h5>
                                <span class="price"><i class="fa fa-tag"></i>Price: $90</span>
                                <div class="star-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
                                <div><a href="index.htm#" class="btn btn-success btn-lg">Apply Now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-5 course-item">
                            <img class="card-img-top" src="/Projects/Landings/Landing_Edu/Resources/images/office.jpg" alt="Card image cap">
                            <a href="index.htm#" class="heart active"><i class="fa fa-heart active"></i></a>
                            <div class="card-body">
                                <h5 class="card-title">Online Course For Typing Class</h5>
                                <span class="price"><i class="fa fa-tag"></i>Price: $12</span>
                                <div class="star-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div><a href="index.htm#" class="btn btn-success btn-lg">Apply Now</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
