<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Demo.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Edu.Modules.Demo" %>
<section id="events" class="bg-light">
    <div class="container">
        <div class="section-title text-center">
            <span class="badge badge-danger">Demo Classes</span>
            <h2>Try And Believe Yourself</h2>
            <span class="section-title-line"></span>
        </div>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h2>&nbsp;</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
                <div class="text-center">
                    <a href="index.htm#" class="btn btn-success btn-lg">Make An Appointment</a>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <div class="banner">
                    <img class="img-fluid wow fadeInUp radius25" src="/Projects/Landings/Landing_Edu/Resources/images/demo.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
