<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Features.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Edu.Modules.Features" %>
<section class="about-block pb-0" id="features">
    <div class="container">
        <div class="section-title text-center">
            <span class="badge badge-warning">Features</span>
            <h2>Why Choose Us</h2>
            <span class="section-title-line"></span>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card features-item">
                            <div class="card-body">
                                <div class="icon">
                                    <i class="fa fa-cloud"></i>
                                </div>
                                <h5 class="card-title">Best Teachers</h5>
                                <p class="card-text">Excepteur sint occaecat cupidatat non prodient, sunt in culpa qui officia deserunt</p>
                                <a class="card-link" href="index.htm#">Learn More ---</a>
                            </div>
                        </div>
                        <div class="card features-item mt-4">
                            <div class="card-body">
                                <div class="icon">
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <h5 class="card-title">Over 2,000 Course</h5>
                                <p class="card-text">Excepteur sint occaecat cupidatat non prodient, sunt in culpa qui officia deserunt</p>
                                <a href="index.htm#" class="card-link">Learn More ---</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pt-5">
                            <div class="card features-item mt-5">
                                <div class="card-body">
                                    <div class="icon">
                                        <i class="fa fa-video"></i>
                                    </div>
                                    <h5 class="card-title">Webcast Services</h5>
                                    <p class="card-text">Donec pellentesque turpis utium lorem imperdiet semper viverra.</p>
                                    <a href="index.htm#" class="card-link">Learn More ---</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5 pt-5 pl-5">
                <h2 class="mt-5 pt-5">Why Like Courseo?</h2>
                <p>Lorem ipsum dolor sit amet, mollis felis dapibus arcu donec viverra. Pede phasellus eget. Etiam maecenas vel vici quis dictum rutrum nec nisi et. </p>
            </div>
        </div>
    </div>
</section>
