<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Pricing.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Edu.Modules.Pricing" %>

<section class="pricing-block" id="pricing">
    <div class="container">
        <div class="section-title text-center">
            <span class="badge badge-success">Custom Plans</span>
            <h2>For Brilliant Students</h2>
            <span class="section-title-line"></span>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="pricing-item text-center">
                    <div class="custom-card card card-outline-success h-100">
                        <div class="card-body">
                            <h6 class="text-success">BASIC PLAN</h6>
                            <div class="display-4">$29.99</div>
                            <div class="font-italic">per month</div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Lorem Ipsum</li>
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Lorem Ipsum Dolor</li>
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Lorem Ipsum Dolor Sit</li>
                            <li class="list-group-item"><i class="fas fa-times text-danger"></i>Lorem Ipsum Dolor</li>
                            <li class="list-group-item"><i class="fas fa-times text-danger"></i>Lorem Ipsum</li>
                            <li class="list-group-item">
                                <a href="index.htm#" class="btn btn-outline-success">Enroll Now</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pricing-item text-center">
                    <div class="custom-card card card-outline-success h-100">
                        <div class="card-body bg-success">
                            <h6 class="text-white">SILVER PLAN</h6>
                            <div class="display-4 text-white">$49.99</div>
                            <div class="font-italic text-white">per month</div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Lorem Ipsum</li>
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Lorem Ipsum Dolor</li>
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Lorem Ipsum Dolor Sit</li>
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Lorem Ipsum Dolor</li>
                            <li class="list-group-item"><i class="fas fa-times text-danger"></i>Lorem Ipsum</li>
                            <li class="list-group-item">
                                <a href="index.htm#" class="btn btn-success btn-lg">Enroll Now</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pricing-item text-center">
                    <div class="custom-card card card-outline-success h-100">
                        <div class="card-body">
                            <h6 class="text-success">GOLD PLAN</h6>
                            <div class="display-4">$99.99</div>
                            <div class="font-italic">per month</div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Lorem Ipsum</li>
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Lorem Ipsum Dolor</li>
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Lorem Ipsum Dolor Sit</li>
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Lorem Ipsum Dolor</li>
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Lorem Ipsum</li>
                            <li class="list-group-item">
                                <a href="index.htm#" class="btn btn-outline-success">Enroll Now</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
