<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Team.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Edu.Modules.Team" %>

<section class="team-block" id="team">
    <div class="container">
        <div class="section-title text-center">
            <span class="badge badge-danger">OUR EXPERTS</span>
            <h2>Innovative Team</h2>
            <span class="section-title-line"></span>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="custom-card card team-item card h-100 text-center">
                    <img class="card-img-top" src="/Projects/Landings/Landing_Edu/Resources/images/1.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Team Member</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                    </div>
                    <div class="card-footer social-icons">
                        <a href="index.htm#"><i class="fab fa-facebook"></i></a>
                        <a href="index.htm#"><i class="fab fa-twitter"></i></a>
                        <a href="index.htm#"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="custom-card card team-item card h-100 text-center">
                    <img class="card-img-top" src="/Projects/Landings/Landing_Edu/Resources/images/2.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Team Member</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                    </div>
                    <div class="card-footer social-icons">
                        <a href="index.htm#"><i class="fab fa-facebook"></i></a>
                        <a href="index.htm#"><i class="fab fa-twitter"></i></a>
                        <a href="index.htm#"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="custom-card card team-item card h-100 text-center">
                    <img class="card-img-top" src="/Projects/Landings/Landing_Edu/Resources/images/3.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Team Member</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                    </div>
                    <div class="card-footer social-icons">
                        <a href="index.htm#"><i class="fab fa-facebook"></i></a>
                        <a href="index.htm#"><i class="fab fa-twitter"></i></a>
                        <a href="index.htm#"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="faq">
    <div class="container">
        <div class="row">
            <div class="col-md-7 mx-auto">
                <div class="text-center">
                    <h2>Common Questions</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How can I Why Lorem Ipsum Dolor, Sit Amet ?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What is the Lorem Ipsum Dolor, Sit Amet ?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Why Lorem Ipsum Dolor, Sit Amet ?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-4 text-center">
            <h4>No luck, have more questions?
                <a href="index.htm#contact">Contact us</a>
            </h4>
        </div>
    </div>
</section>
<section id="newsletter-area">
    <div class="newsletter-overlay"></div>
    <div class="container text-center">
        <div class="newsletter-box">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Subscribe Our Newsletter</h2>
                    <p>We will send you latest update of the product.</p>
                </div>
                <div class="col-lg-6">
                    <div class="newsletter-form">
                        <form action="#" method="post">
                            <input class="form-control" placeholder="Enter Your Email" type="email">
                            <button type="submit" class="btn btn-success btn-lg mt-3">Submit</button>
                        </form>
                        <div id="response"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
