<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Testimonials.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Edu.Modules.Testimonials" %>

<section class="testimonials-block" id="testimonials">
    <div class="container">
        <div class="section-title text-center">
            <span class="badge badge-primary">Testimonials</span>
            <h2>Thousands Of Smiles</h2>
            <span class="section-title-line"></span>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="custom-card testimonials-item text-center">
                    <img class="img-fluid mb-4" src="/Projects/Landings/Landing_Edu/Resources/images/user/1.jpg" alt="">
                    <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                    <h6 class="mb-0 text-primary">- Nina P</h6>
                    <small>Web Designer</small>
                </div>
            </div>
            <div class="col-md-4">
                <div class="custom-card testimonials-item text-center">
                    <img class="img-fluid mb-4" src="/Projects/Landings/Landing_Edu/Resources/images/user/3.jpg" alt="">
                    <p class="mb-4">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                    <h6 class="mb-0 text-primary">- Laura Q</h6>
                    <small>Web Designer</small>
                </div>
            </div>
            <div class="col-md-4">
                <div class="custom-card testimonials-item text-center">
                    <img class="img-fluid mb-4" src="/Projects/Landings/Landing_Edu/Resources/images/user/5.jpg" alt="">
                    <p class="mb-4">Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. </p>
                    <h6 class="mb-0 text-primary">- Katie R</h6>
                    <small>Web Designer</small>
                </div>
            </div>
        </div>
    </div>
</section>
