<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Core.FE.Sites.Api.Projects.Web.Controls.Footer" %>
<footer class="py-5 text-center wow animated zoomIn">
    <div class="container">
        <div class="social-icons mb-3">
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google-plus"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-skype"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <p class="mt-0 mb-0">&copy; Copyright 2018 Sserp. All Rights Reserved</p>
        <p class="mt-0 mb-0">
            Made with <i class="fas fa-heart heart-icon"></i>by
               <a class="text-primary" target="_blank" href="http://sserp.vn/"> SSERP </a>
        </p>
    </div>
</footer>
