<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Core.FE.Sites.Api.Projects.Web.Controls.Header" %>
<header class="bg-primary text-white">
    <div id="particles-js"></div>
    <nav class="navbar osahan-navbar navbar-expand-lg navbar-dark wow animated fadeInDown" id="mainNav" data-wow-delay="0.1s">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img class="img-fluid" src="/Projects/Web/Resources/img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#video">Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#screens">Screens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#comment">Comments</a>
                    </li>
                    <li class="nav-item">
                        <a class="js-scroll-trigger menu-btn" href="#trial">Free Trial</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner-block pb-0" id="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow animated fadeInUp" data-wow-delay="0.1s">
                    <h1 class="text-white"><strong>SSERP</strong> Software</h1>
                    <p class="lead mb-5 text-white">Phần mềm quản lý doanh nghiệp</p>
                    <p class="mb-0">
                        <button type="button" class="btn btn-light btn-lg">LIVE DEMO</button>
                        &nbsp;
                        <button type="button" class="btn btn-outline-light btn-lg">READ MORE</button></p>
                    <img class="img-fluid mt-5 wow fadeInUp" src="/Projects/Web/Resources/img/hero2.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="effectiv">
        <img class="svg" src="/Projects/Web/Resources/img/bg.svg" alt="" />
    </div>
</header>
