<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Home_ForRent_Trusted.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Homes.Home_ForRent.Pages.Home_ForRent_Trusted" %>
<%@ Register Src="~/Projects/Homes/Home_ForRent/Modules/JoinTeam.ascx" TagPrefix="uc1" TagName="JoinTeam" %>

<section class="section-padding bg-dark inner-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="mt-0 mb-3">Agents</h1>
                <div class="breadcrumbs">
                    <p class="mb-0"><a href="<%= Url("Home_ForRent") %>"><i class="mdi mdi-home-outline"></i>Home</a> / Agents</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Inner Header -->
<!-- Trusted Agents -->
<section class="section-padding">
    <div class="section-title text-center mb-5">
        <h2>Trusted Agents</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="card padding-card">
                    <div class="card-body agents-card text-left">
                        <img class="img-fluid mb-4" src="/Projects/Homes/Home_ForRent/Resources/img/user/1.jpg" alt="">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        <h6 class="mb-0 text-primary">- Stave Martin 
                           <span class="star-rating">
                               <i class="mdi mdi-star text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                           </span>
                        </h6>
                        <small>Buying Agent</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="card padding-card">
                    <div class="card-body agents-card text-left">
                        <img class="img-fluid mb-4" src="/Projects/Homes/Home_ForRent/Resources/img/user/2.jpg" alt="">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        <h6 class="mb-0 text-primary">- Mark Smith 
                           <span class="star-rating">
                               <i class="mdi mdi-star text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                           </span>
                        </h6>
                        <small>Selling Agent</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="card padding-card">
                    <div class="card-body agents-card text-left">
                        <img class="img-fluid mb-4" src="/Projects/Homes/Home_ForRent/Resources/img/user/3.jpg" alt="">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        <h6 class="mb-0 text-primary">- Ryan Printz
                           <span class="star-rating">
                               <i class="mdi mdi-star text-warning"></i>
                               <i class="mdi mdi-star text-warning"></i>
                               <i class="mdi mdi-star text-warning"></i>
                               <i class="mdi mdi-star text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                           </span>
                        </h6>
                        <small>Real Estate Broker</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="card padding-card">
                    <div class="card-body agents-card text-left">
                        <img class="img-fluid mb-4" src="/Projects/Homes/Home_ForRent/Resources/img/user/4.jpg" alt="">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        <h6 class="mb-0 text-primary">- Stave Martin
                           <span class="star-rating">
                               <i class="mdi mdi-star text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                           </span>
                        </h6>
                        <small>Buying Agent</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="card padding-card">
                    <div class="card-body agents-card text-left">
                        <img class="img-fluid mb-4" src="/Projects/Homes/Home_ForRent/Resources/img/user/5.jpg" alt="">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        <h6 class="mb-0 text-primary">- Ryan Printz
                           <span class="star-rating">
                               <i class="mdi mdi-star text-warning"></i>
                               <i class="mdi mdi-star text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                           </span>
                        </h6>
                        <small>Selling Agent</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="card padding-card">
                    <div class="card-body agents-card text-left">
                        <img class="img-fluid mb-4" src="/Projects/Homes/Home_ForRent/Resources/img/user/2.jpg" alt="">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        <h6 class="mb-0 text-primary">- Mark Smith
                           <span class="star-rating">
                               <i class="mdi mdi-star text-warning"></i>
                               <i class="mdi mdi-star text-warning"></i>
                               <i class="mdi mdi-star text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                               <i class="mdi mdi-star-half text-warning"></i>
                           </span>
                        </h6>
                        <small>Real Estate Broker</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Trusted Agents -->
<!-- Join Team -->
<uc1:JoinTeam runat="server" id="JoinTeam" />
