<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Home_ForRent_Blog.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Homes.Home_ForRent.Pages.Home_ForRent_Blog" %>
<%@ Register Src="~/Projects/Homes/Home_ForRent/Modules/JoinTeam.ascx" TagPrefix="uc1" TagName="JoinTeam" %>

<section class="section-padding bg-dark inner-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="mt-0 mb-3">Blog</h1>
                <div class="breadcrumbs">
                    <p class="mb-0"><a href="<%= Url("Home_ForRent") %>"><i class="mdi mdi-home-outline"></i>Home</a> / Blog</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Inner Header -->
<!-- Blog List -->
<section class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="card blog-card">
                            <a href="<%= Url("Home_ForRent_BlogDetail") %>">
                                <img class="card-img-top" src="/Projects/Homes/Home_ForRent/Resources/img/blog/1.png" alt="Card image cap">
                                <div class="card-body">
                                    <span class="badge badge-success">House/Villa</span>
                                    <h6>Possimus aut mollitia eum ipsum</h6>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                                </div>
                                <div class="card-footer">
                                    <p class="mb-0">
                                        <img class="rounded-circle" src="/Projects/Homes/Home_ForRent/Resources/img/user/3.jpg" alt="Card image cap">
                                        <strong>Rahul Yadav</strong> On October 03, 2018</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="card blog-card">
                            <a href="<%= Url("Home_ForRent_BlogDetail") %>">
                                <img class="card-img-top" src="/Projects/Homes/Home_ForRent/Resources/img/blog/2.png" alt="Card image cap">
                                <div class="card-body">
                                    <span class="badge badge-danger">Shop/Showroom</span>
                                    <h6>Consectetur adipisicing elit</h6>
                                    <p class="mb-0">Cnsectetur ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                                </div>
                                <div class="card-footer">
                                    <p class="mb-0">
                                        <img class="rounded-circle" src="/Projects/Homes/Home_ForRent/Resources/img/user/2.jpg" alt="Card image cap">
                                        <strong>Rahul Yadav</strong> On October 05, 2018</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="card blog-card">
                            <a href="<%= Url("Home_ForRent_BlogDetail") %>">
                                <img class="card-img-top" src="/Projects/Homes/Home_ForRent/Resources/img/blog/3.png" alt="Card image cap">
                                <div class="card-body">
                                    <span class="badge badge-info">Industrial Building</span>
                                    <h6>Fugiat odio officiis odit</h6>
                                    <p class="mb-0">Mollitia ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                                </div>
                                <div class="card-footer">
                                    <p class="mb-0">
                                        <img class="rounded-circle" src="/Projects/Homes/Home_ForRent/Resources/img/user/1.jpg" alt="Card image cap">
                                        <strong>Rahul Yadav</strong> On October 06, 2018</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="card blog-card">
                            <a href="<%= Url("Home_ForRent_BlogDetail") %>">
                                <img class="card-img-top" src="/Projects/Homes/Home_ForRent/Resources/img/blog/4.png" alt="Card image cap">
                                <div class="card-body">
                                    <span class="badge badge-white">House/Villa</span>
                                    <h6>Possimus aut mollitia eum ipsum</h6>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                                </div>
                                <div class="card-footer">
                                    <p class="mb-0">
                                        <img class="rounded-circle" src="/Projects/Homes/Home_ForRent/Resources/img/user/4.jpg" alt="Card image cap">
                                        <strong>Rahul Yadav</strong> On October 03, 2018</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="card blog-card">
                            <a href="<%= Url("Home_ForRent_BlogDetail") %>">
                                <img class="card-img-top" src="/Projects/Homes/Home_ForRent/Resources/img/blog/5.png" alt="Card image cap">
                                <div class="card-body">
                                    <span class="badge badge-info">Shop/Showroom</span>
                                    <h6>Consectetur adipisicing elit</h6>
                                    <p class="mb-0">Cnsectetur ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                                </div>
                                <div class="card-footer">
                                    <p class="mb-0">
                                        <img class="rounded-circle" src="/Projects/Homes/Home_ForRent/Resources/img/user/5.jpg" alt="Card image cap">
                                        <strong>Rahul Yadav</strong> On October 05, 2018</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="card blog-card">
                            <a href="<%= Url("Home_ForRent_BlogDetail") %>">
                                <img class="card-img-top" src="/Projects/Homes/Home_ForRent/Resources/img/blog/6.png" alt="Card image cap">
                                <div class="card-body">
                                    <span class="badge badge-dark">Industrial Building</span>
                                    <h6>Fugiat odio officiis odit</h6>
                                    <p class="mb-0">Mollitia ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                                </div>
                                <div class="card-footer">
                                    <p class="mb-0">
                                        <img class="rounded-circle" src="/Projects/Homes/Home_ForRent/Resources/img/user/1.jpg" alt="Card image cap">
                                        <strong>Rahul Yadav</strong> On October 06, 2018</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="card blog-card">
                            <a href="<%= Url("Home_ForRent_BlogDetail") %>">
                                <img class="card-img-top" src="/Projects/Homes/Home_ForRent/Resources/img/blog/7.png" alt="Card image cap">
                                <div class="card-body">
                                    <span class="badge badge-success">House/Villa</span>
                                    <h6>Possimus aut mollitia eum ipsum</h6>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                                </div>
                                <div class="card-footer">
                                    <p class="mb-0">
                                        <img class="rounded-circle" src="/Projects/Homes/Home_ForRent/Resources/img/user/4.jpg" alt="Card image cap">
                                        <strong>Rahul Yadav</strong> On October 03, 2018</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="card blog-card">
                            <a href="<%= Url("Home_ForRent_BlogDetail") %>">
                                <img class="card-img-top" src="/Projects/Homes/Home_ForRent/Resources/img/blog/8.png" alt="Card image cap">
                                <div class="card-body">
                                    <span class="badge badge-danger">Shop/Showroom</span>
                                    <h6>Consectetur adipisicing elit</h6>
                                    <p class="mb-0">Cnsectetur ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                                </div>
                                <div class="card-footer">
                                    <p class="mb-0">
                                        <img class="rounded-circle" src="/Projects/Homes/Home_ForRent/Resources/img/user/3.jpg" alt="Card image cap">
                                        <strong>Rahul Yadav</strong> On October 05, 2018</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="card blog-card">
                            <a href="<%= Url("Home_ForRent_BlogDetail") %>">
                                <img class="card-img-top" src="/Projects/Homes/Home_ForRent/Resources/img/blog/9.png" alt="Card image cap">
                                <div class="card-body">
                                    <span class="badge badge-primary">Industrial Building</span>
                                    <h6>Fugiat odio officiis odit</h6>
                                    <p class="mb-0">Mollitia ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                                </div>
                                <div class="card-footer">
                                    <p class="mb-0">
                                        <img class="rounded-circle" src="/Projects/Homes/Home_ForRent/Resources/img/user/2.jpg" alt="Card image cap">
                                        <strong>Rahul Yadav</strong> On October 06, 2018</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <nav class="mt-5">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="" tabindex="-1"><i class="mdi mdi-chevron-left"></i></a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="">1</a></li>
                        <li class="page-item"><a class="page-link" href="">2</a></li>
                        <li class="page-item"><a class="page-link" href="">3</a></li>
                        <li class="page-item"><a class="page-link" href="">...</a></li>
                        <li class="page-item"><a class="page-link" href="">10</a></li>
                        <li class="page-item">
                            <a class="page-link" href=""><i class="mdi mdi-chevron-right"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- End Blog List -->
<!-- Join Team -->
<uc1:JoinTeam runat="server" id="JoinTeam" />
