<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Shops.Shop_Jewelry.Controls.Footer" %>

<!-- Footer -->
<section class="section-padding footer border-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <h4 class="mb-5 mt-0"><a class="logo" href="<%= Url("Shop_Jewelry") %>">
                    <img src="/Projects/Shops/Shop_Jewelry/Resources/img/logo-footer.png" alt="Osahan Jewelry"></a></h4>
                <p class="mb-0"><a href=""><i class="mdi mdi-phone"></i>+61 525 240 310</a></p>
                <p class="mb-0"><a href=""><i class="mdi mdi-cellphone-iphone"></i>12345 67890, 56847-98562</a></p>
                <p class="mb-0"><a href=""><i class="mdi mdi-email"></i>teamdesign@gmail.com</a></p>
                <p class="mb-0"><a href=""><i class="mdi mdi-web"></i>www.teamdesign.info</a></p>
            </div>
            <div class="col-lg-2 col-md-2">
                <h6 class="mb-4">INFORMATION</h6>
                <ul>
                    <li><a href=""><i class="mdi mdi-chevron-right" aria-hidden="true"></i>Site Map</a></li>
                    <li><a href=""><i class="mdi mdi-chevron-right" aria-hidden="true"></i>Specials</a></li>
                    <li><a href=""><i class="mdi mdi-chevron-right" aria-hidden="true"></i>Jobs</a></li>
                    <li><a href=""><i class="mdi mdi-chevron-right" aria-hidden="true"></i>Order History</a></li>
                    <li><a href=""><i class="mdi mdi-chevron-right" aria-hidden="true"></i>Privacy Policy</a></li>
                    <ul>
            </div>
            <div class="col-lg-2 col-md-2">
                <h6 class="mb-4">MY ACCOUNT</h6>
                <ul>
                    <li><a href=""><i class="mdi mdi-chevron-right" aria-hidden="true"></i>My account</a></li>
                    <li><a href=""><i class="mdi mdi-chevron-right" aria-hidden="true"></i>Checkout</a></li>
                    <li><a href=""><i class="mdi mdi-chevron-right" aria-hidden="true"></i>Login</a></li>
                    <li><a href=""><i class="mdi mdi-chevron-right" aria-hidden="true"></i>Address</a></li>
                    <li><a href=""><i class="mdi mdi-chevron-right" aria-hidden="true"></i>Order status</a></li>
                    <ul>
            </div>
            <div class="col-lg-2 col-md-2">
                <h6 class="mb-4">CUSTOMER SERVICE</h6>
                <ul>
                    <li><a href=""><i class="mdi mdi-chevron-right" aria-hidden="true"></i>Gift Cards</a></li>
                    <li><a href=""><i class="mdi mdi-chevron-right" aria-hidden="true"></i>Return Policy</a></li>
                    <li><a href=""><i class="mdi mdi-chevron-right" aria-hidden="true"></i>Your Orders</a></li>
                    <li><a href=""><i class="mdi mdi-chevron-right" aria-hidden="true"></i>Shipping</a></li>
                    <li><a href=""><i class="mdi mdi-chevron-right" aria-hidden="true"></i>Your Orders</a></li>
                    <ul>
            </div>
            <div class="col-lg-3 col-md-3">
                <h6 class="mb-4">Download App</h6>
                <div class="app">
                    <a href="">
                        <img src="/Projects/Shops/Shop_Jewelry/Resources/img/google.png" alt=""></a>
                    <a href="">
                        <img src="/Projects/Shops/Shop_Jewelry/Resources/img/apple.png" alt=""></a>
                </div>
                <h6 class="mb-3 mt-4">GET IN TOUCH</h6>
                <div class="footer-social">
                    <a class="btn-facebook" href=""><i class="mdi mdi-facebook"></i></a>
                    <a class="btn-twitter" href=""><i class="mdi mdi-twitter"></i></a>
                    <a class="btn-instagram" href=""><i class="mdi mdi-instagram"></i></a>
                    <a class="btn-whatsapp" href=""><i class="mdi mdi-whatsapp"></i></a>
                    <a class="btn-messenger" href=""><i class="mdi mdi-facebook-messenger"></i></a>
                    <a class="btn-google" href=""><i class="mdi mdi-google"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Footer -->
<section class="section-padding bg-white border-top pt-4 pb-4">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="feature-box">
                    <i class="mdi mdi-truck-fast"></i>
                    <h6>Free & Next Day Delivery</h6>
                    <p>Lorem ipsum dolor sit amet, cons...</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="feature-box">
                    <i class="mdi mdi-basket"></i>
                    <h6>100% Satisfaction Guarantee</h6>
                    <p>Rorem Ipsum Dolor sit amet, cons...</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="feature-box">
                    <i class="mdi mdi-tag-heart"></i>
                    <h6>Great Daily Deals Discount</h6>
                    <p>Sorem Ipsum Dolor sit amet, Cons...</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Copyright -->
<section class="pt-4 pb-4 border-top">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-6 col-sm-6">
                <p class="mt-0 mb-0">© Copyright 2018 <strong class="text-dark">Osahan Jewelry</strong>. All Rights Reserved</p>
                <small class="mt-0 mb-0">Made with <i class="mdi mdi-heart text-danger"></i>by <a class="text-primary" target="_blank" href="https://teamdesign.info/">Teamdesign</a>
                </small>
            </div>
            <div class="col-lg-6 col-sm-6 text-right">
                <img src="/Projects/Shops/Shop_Jewelry/Resources/img/payment_methods.png" alt="osahan logo">
            </div>
        </div>
    </div>
</section>
<!-- End Copyright -->
<div class="cart-sidebar">
    <div class="cart-sidebar-header">
        <h5>My Cart <span class="text-success">(5 item)</span> <a data-toggle="offcanvas" class="float-right" href=""><i class="mdi mdi-close"></i>
        </a>
        </h5>
    </div>
    <div class="cart-sidebar-body">
        <div class="cart-list-product">
            <a class="float-right remove-cart" href=""><i class="mdi mdi-close"></i></a>
            <img class="img-fluid" src="/Projects/Shops/Shop_Jewelry/Resources/img/item/11.jpg" alt="">
            <span class="badge badge-success">50% OFF</span>
            <h5><a href="">Product Title Here</a></h5>
            <h6><strong><span class="mdi mdi-approval"></span>Diamond</strong> - 18Kt Gold</h6>
            <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><span class="regular-price">$800.99</span></p>
        </div>
        <div class="cart-list-product">
            <a class="float-right remove-cart" href=""><i class="mdi mdi-close"></i></a>
            <img class="img-fluid" src="/Projects/Shops/Shop_Jewelry/Resources/img/item/7.jpg" alt="">
            <span class="badge badge-success">50% OFF</span>
            <h5><a href="">Product Title Here</a></h5>
            <h5><a href="">Product Title Here</a></h5>
            <h6><strong><span class="mdi mdi-approval"></span>Diamond</strong> - 18Kt Gold</h6>
            <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><span class="regular-price">$800.99</span></p>
        </div>
        <div class="cart-list-product">
            <a class="float-right remove-cart" href=""><i class="mdi mdi-close"></i></a>
            <img class="img-fluid" src="/Projects/Shops/Shop_Jewelry/Resources/img/item/9.jpg" alt="">
            <span class="badge badge-success">50% OFF</span>
            <h5><a href="">Product Title Here</a></h5>
            <h6><strong><span class="mdi mdi-approval"></span>Diamond</strong> - 18Kt Gold</h6>
            <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><span class="regular-price">$800.99</span></p>
        </div>
        <div class="cart-list-product">
            <a class="float-right remove-cart" href=""><i class="mdi mdi-close"></i></a>
            <img class="img-fluid" src="/Projects/Shops/Shop_Jewelry/Resources/img/item/1.jpg" alt="">
            <span class="badge badge-success">50% OFF</span>
            <h5><a href="">Product Title Here</a></h5>
            <h6><strong><span class="mdi mdi-approval"></span>Diamond</strong> - 18Kt Gold</h6>
            <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><span class="regular-price">$800.99</span></p>
        </div>
        <div class="cart-list-product">
            <a class="float-right remove-cart" href=""><i class="mdi mdi-close"></i></a>
            <img class="img-fluid" src="/Projects/Shops/Shop_Jewelry/Resources/img/item/2.jpg" alt="">
            <span class="badge badge-success">50% OFF</span>
            <h5><a href="">Product Title Here</a></h5>
            <h6><strong><span class="mdi mdi-approval"></span>Diamond</strong> - 18Kt Gold</h6>
            <p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><span class="regular-price">$800.99</span></p>
        </div>
    </div>
    <div class="cart-sidebar-footer">
        <div class="cart-store-details">
            <p>Sub Total <strong class="float-right">$900.69</strong></p>
            <p>Delivery Charges <strong class="float-right text-danger">+ $29.69</strong></p>
            <h6>Your total savings <strong class="float-right text-danger">$55 (42.31%)</strong></h6>
        </div>
        <a href="<%= Url("Shop_Jewelry_Checkout") %>">
            <button class="btn btn-secondary btn-lg btn-block text-left" type="button"><span class="float-left"><i class="mdi mdi-cart-outline"></i>Proceed to Checkout </span><span class="float-right"><strong>$1200.69</strong> <span class="mdi mdi-chevron-right"></span></span></button>
        </a>
    </div>
</div>
