<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Shops.Shop_Mobile.Controls.Footer" %>
<footer>
    <section class="footer-Content">
       <div class="container">
          <div class="row">
             <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="footer-widget">
                   <h3 class="block-title">About</h3>
                   <div class="textwidget">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est,  Sed ex est, consectetur eget consectetur, Lorem ipsum dolor sit amet...</p>
                   </div>
                </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="footer-widget">
                   <h3 class="block-title">Smart phones Brands</h3>
                   <ul class="menu">
                      <li><a href=""><span>562</span>  Mobile </a></li>
                      <li><a href=""><span>451</span>  Tab </a></li>
                      <li><a href=""><span>352</span>  Watch </a></li>
                      <li><a href=""><span>312</span>  Head Phone </a></li>
                      <li><a href=""><span>262</span>  Memory</a></li>
                      <li><a href=""><span>152</span> Accessories </a></li>
                      <li><a href=""><span>312</span>  Head Phone </a></li>
                      <li><a href=""><span>262</span>  Memory</a></li>
                      <li><a href=""><span>152</span> Accessories </a></li>
                      <li><a href=""><span>562</span>  Mobile </a></li>
                      <li><a href=""><span>451</span>  Tab </a></li>
                      <li><a href=""><span>352</span>  Watch </a></li>
                   </ul>
                </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="footer-widget">
                   <h3 class="block-title"> Android Mobiles Brands</h3>
                   <ul class="menu">
                      <li><a href=""><span>562</span>  Mobile </a></li>
                      <li><a href=""><span>451</span>  Tab </a></li>
                      <li><a href=""><span>152</span> Accessories </a></li>
                      <li><a href=""><span>562</span>  Mobile </a></li>
                      <li><a href=""><span>451</span>  Tab <span class="badge badge-danger">NEW</span></a></li>
                      <li><a href=""><span>352</span>  Watch </a></li>
                      <li><a href=""><span>352</span>  Watch </a></li>
                      <li><a href=""><span>312</span>  Head Phone </a></li>
                      <li><a href=""><span>262</span>  Memory</a></li>
                      <li><a href=""><span>152</span> Accessories </a></li>
                      <li><a href=""><span>312</span>  Head Phone </a></li>
                      <li><a href=""><span>262</span>  Memory</a></li>
                   </ul>
                </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="footer-widget">
                   <h3 class="block-title"> Windows Mobiles Brands</h3>
                   <ul class="menu">
                      <li><a href=""><span>562</span>  Mobile </a></li>
                      <li><a href=""><span>451</span>  Tab </a></li>
                      <li><a href=""><span>312</span>  Head Phone </a></li>
                      <li><a href=""><span>262</span>  Memory</a></li>
                      <li><a href=""><span>152</span> Accessories </a></li>
                      <li><a href=""><span>562</span>  Mobile </a></li>
                      <li><a href=""><span>451</span>  Tab <span class="badge badge-warning">NEW</span></a></li>
                      <li><a href=""><span>352</span>  Watch </a></li>
                      <li><a href=""><span>312</span>  Head Phone </a></li>
                      <li><a href=""><span>262</span>  Memory</a></li>
                      <li><a href=""><span>152</span> Accessories </a></li>
                      <li><a href=""><span>352</span>  Watch </a></li>
                   </ul>
                </div>
             </div>
          </div>
       </div>
    </section>
 </footer>
 <section class="services-block services-block-footer">
<h6 class="sr-only">Services List</h6>
    <div class="container">
       <div class="row">
          <div class="col-xl-3 col-lg-6 d-flex">
             <div class="item d-flex align-items-center">
                <div class="icon"><i class="icofont icofont-free-delivery text-primary"></i></div>
                <div class="text"><span class="text-uppercase">Free shipping &amp; return</span><small>Free Shipping over $300</small></div>
             </div>
          </div>
          <div class="col-xl-3 col-lg-6 d-flex">
             <div class="item d-flex align-items-center">
                <div class="icon"><i class="icofont icofont-money-bag text-primary"></i></div>
                <div class="text"><span class="text-uppercase">Money back guarantee</span><small>30 Days Money Back</small></div>
             </div>
          </div>
          <div class="col-xl-3 col-lg-6 d-flex">
             <div class="item d-flex align-items-center">
                <div class="icon"><i class="icofont icofont-headphone-alt-2 text-primary"></i></div>
                <div class="text"><span class="text-uppercase">020-800-456-747</span><small>24/7 Available Support</small></div>
             </div>
          </div>
          <div class="col-xl-3 col-lg-6 d-flex">
             <div class="item d-flex align-items-center">
                <div class="icon"><i class="icofont icofont-shield text-primary"></i></div>
                <div class="text"><span class="text-uppercase">Secure Payment</span><small>Secure Payment</small></div>
             </div>
          </div>
       </div>
    </div>
 </section>
 <section class="footer">
<h6 class="sr-only">Services List</h6>
    <div class="container">
       <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8">
             <div class="footer-logo pull-left hidden-xs">
                <img alt="" src="/Projects/Shops/Shop_Mobile/Resources/images/logo-white.png" class="img-responsive">
             </div>
             <div class="footer-links">
                <ul>
                   <li><a href="">Home</a></li>
                   <li><a href="">About</a></li>
                   <li><a href="">Careers</a></li>
                   <li><a href="">Retunrs</a></li>
                   <li><a href="">Help</a></li>
                   <li><a href="">Team</a></li>
                   <li><a href="">Advertise With Us</a></li>
                </ul>
             </div>
             <div class="copyright">
                <p>© Copyright 2019 TEAM Mobile template.&nbsp; | &nbsp;Made with <i class="fa fa-heart"></i>
                   by
                   <a href="https://teamdesign.info/" target="_blank">
                   <strong>TEAM Design</strong>
                   </a>
                </p>
             </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 text-right">
             <div class="social-icon">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
             </div>
          </div>
       </div>
    </div>
 </section>
 <section class="footer-bottom">
    <div class="container">
       <div class="row">
          <div class="col-lg-6 col-md-6 text-left">
             <div class="payment-menthod">
                <img alt="" src="/Projects/Shops/Shop_Mobile/Resources/images/payment_methods.png">
             </div>
          </div>
          <div class="col-lg-6 col-md-6 text-right">
             <h6>Download App &nbsp; </h6>
             <a href=""><img alt="" src="/Projects/Shops/Shop_Mobile/Resources/images/app-store.png"></a>
             <a href=""><img alt="" src="/Projects/Shops/Shop_Mobile/Resources/images/google-play.png"></a>
          </div>
       </div>
    </div>
 </section>
