<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Edu.Controls.Footer" %>

<footer class="py-5 text-center ">
    <div class="container">
        <div class="social-icons mb-3">
            <a href=""><i class="fab fa-behance"></i></a>
            <a href=""><i class="fab fa-dribbble"></i></a>
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-google-plus"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a>
            <a href=""><i class="fab fa-pinterest"></i></a>
            <a href=""><i class="fab fa-skype"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
        </div>
        <p class="mt-0 mb-0">© Copyright 2018 Teamdesign. All Rights Reserved</p>
        <p class="mt-0 mb-0">
            Made with <i class="fas fa-heart heart-icon text-danger"></i>by
            <a class="text-primary" target="_blank" href="https://www.facebook.com/PGT.Zeus"> APhi Bụng Bự </a>
        </p>
    </div>
</footer>
