<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Categories.ascx.cs" Inherits="Core.FE.Shop.Jewelries.Projects.Web.Modules.Categories" %>
<section class="top-category section-padding">
    <div class="container">
        <div class="owl-carousel owl-carousel-category">
            <div class="item">
                <div class="category-item">
                    <a href="shop.html">
                        <img class="img-fluid" src="img/small/1.jpg" alt="">
                        <h6>Earrings</h6>
                        <p>150 Items</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="category-item">
                    <a href="shop.html">
                        <img class="img-fluid" src="img/small/2.jpg" alt="">
                        <h6>Necklace</h6>
                        <p>95 Items</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="category-item">
                    <a href="shop.html">
                        <img class="img-fluid" src="img/small/3.jpg" alt="">
                        <h6>Rings</h6>
                        <p>65 Items</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="category-item">
                    <a href="shop.html">
                        <img class="img-fluid" src="img/small/4.jpg" alt="">
                        <h6>Pendant</h6>
                        <p>965 Items</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="category-item">
                    <a href="shop.html">
                        <img class="img-fluid" src="img/small/5.jpg" alt="">
                        <h6>Bracelet</h6>
                        <p>125 Items</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="category-item">
                    <a href="shop.html">
                        <img class="img-fluid" src="img/small/1.jpg" alt="">
                        <h6>Earrings</h6>
                        <p>150 Items</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="category-item">
                    <a href="shop.html">
                        <img class="img-fluid" src="img/small/2.jpg" alt="">
                        <h6>Necklace</h6>
                        <p>95 Items</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="category-item">
                    <a href="shop.html">
                        <img class="img-fluid" src="img/small/3.jpg" alt="">
                        <h6>Rings</h6>
                        <p>65 Items</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="category-item">
                    <a href="shop.html">
                        <img class="img-fluid" src="img/small/4.jpg" alt="">
                        <h6>Pendant</h6>
                        <p>965 Items</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="category-item">
                    <a href="shop.html">
                        <img class="img-fluid" src="img/small/5.jpg" alt="">
                        <h6>Bracelet</h6>
                        <p>125 Items</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
