<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Slider.ascx.cs" Inherits="Core.FE.Shop.Jewelries.Projects.Web.Modules.Slider" %>
<section class="carousel-slider-main text-center bg-white">
    <div class="owl-carousel owl-carousel-slider">
        <div class="item">
            <a href="shop.html">
                <img class="img-fluid" src="img/slider/slider1.jpg" alt="First slide"></a>
        </div>
        <div class="item">
            <a href="shop.html">
                <img class="img-fluid" src="img/slider/slider2.jpg" alt="First slide"></a>
        </div>
    </div>
</section>
