<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shop_Clother.Master.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Shops.Shop_Clother.Shop_Clother" %>

<%@ Register Src="~/Projects/Shops/Shop_Clother/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Projects/Shops/Shop_Clother/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TEAM Design - Clother shop template</title>
    <meta charset="utf-8" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://teamdesign.info/trang-chu-shop-clother-template" />
    <meta property="og:site_name" content="TEAM Design" />
    <meta property="og:locale" content="vi" />

    <meta property="og:image" content="/Projects/Shops/Shop_Clother/Resources/images/slider/slider3.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="TEAM Design - Clother shop template using Bootstrap4, modern, flat style, responsive, business, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
    <meta name="keywords" content="Software, Bootstrap4, modern, flat style, responsive, business, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
    <meta name="author" content="Teamdesign" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="/Projects/Shops/Shop_Clother/Resources/images/favicon.png" />

    <link type="text/css" href="/Projects/Shops/Shop_Clother/Resources/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Clother/Resources/css/style.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Clother/Resources/css/animate.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Clother/Resources/css/mobile.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Clother/Resources/fonts-awesome/css/font-awesome.min.css" media="all" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Clother/Resources/css/icofont.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="/Projects/Shops/Shop_Clother/Resources/plugins/select2/css/select2.min.css" />
    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="/Projects/Shops/Shop_Clother/Resources/plugins/owl-carousel/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="/Projects/Shops/Shop_Clother/Resources/plugins/owl-carousel/owl.theme.css" />

    <asp:Literal runat="server" ID="ltrHead"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div id="fb-root"></div>
    <uc1:Header runat="server" />
    <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
    <uc1:Footer runat="server" />

    <asp:Literal runat="server" ID="ltrBottom" Visible="false"></asp:Literal>
    <div class="hidden" style="display: none" data-query="page"><%= Request.QueryString.ToDic().ToJson() %></div>
    <div class="hidden" style="display: none" data-language-flag="<%= FeContext.Url.Language.Flag %>" data-language="<%= FeContext.Url.Language.LanguageId %>"></div>

    <script src="/Common/Resources/js/1.jquery.min.js"></script>
    <script src="/Common/Resources/js/jquery.pathchange.js"></script>
    <script src="/Common/Resources/js/CoreAjax.js"></script>
    <script src="/Common/Resources/js/Core.js"></script>

    <script type="text/javascript" src="/Projects/Shops/Shop_Clother/Resources/plugins/tether/tether.min.js"></script>
    <script type="text/javascript" src="/Projects/Shops/Shop_Clother/Resources/js/popper.min.js"></script>

    <script type="text/javascript" src="/Projects/Shops/Shop_Clother/Resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Projects/Shops/Shop_Clother/Resources/js/custom.js"></script>
    <!-- select2 Js -->

    <script type="text/javascript" src="/Projects/Shops/Shop_Clother/Resources/plugins/select2/js/select2.min.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="/Projects/Shops/Shop_Clother/Resources/plugins/owl-carousel/owl.carousel.js"></script>
</body>
</html>
