<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Features.ascx.cs" Inherits="Core.FE.Sites.Landings.Projects.Web.Modules.Features" %>
<section class="features-block" id="features">
    <div class="container">
        <div class="section-title text-center wow animated zoomIn">
            <span class="badge badge-primary">Features</span>
            <h2>Best Features Ever</h2>
            <span class="section-title-line"></span>
        </div>
        <div class="row">
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.1s">
                <div class="features-item text-center">
                    <img class="img-fluid mb-4" src="/Projects/Web/Resources/img/f1.png" alt="">
                    <h5 class="mb-4">Hỗ trợ 24/7</h5>
                    <p>Đội ngũ của chúng tôi luôn sẵn sàng hỗ trợ, giải đáp mọi thắc mắc của quý vị 24/7.</p>
                </div>
            </div>
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.2s">
                <div class="features-item text-center">
                    <img class="img-fluid mb-4" src="/Projects/Web/Resources/img/f2.png" alt="">
                    <h5 class="mb-4"> Tài liệu hướng dẫn cụ thể </h5>
                    <p> Để quá trình sử dụng của khách hàng được thuận tiện và dễ dàng chúng tôi luôn có tài liệu hướng dẫn cụ thể và rõ ràng ứng với từng chức năng của phần mềm. </p>
                </div>
            </div>
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.3s">
                <div class="features-item text-center">
                    <img class="img-fluid mb-4" src="/Projects/Web/Resources/img/f3.png" alt="">
                    <h5 class="mb-4">Tùy biến cao</h5>
                    <p> Khách hàng có thể tự mình cấu hình cách thức vận hành và hiển thị giao diện sao cho thuận tiện nhất cho quá trình sử dụng phần mềm. </p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
                <div class="features-item text-center">
                    <img class="img-fluid mb-4" src="/Projects/Web/Resources/img/f4.png" alt="">
                    <h5 class="mb-4">Lưu trữ đám mây</h5>
                    <p> Dữ liệu của phần mềm được lưu trữ đám mây và có cơ chế backup hàng ngày, giúp cho việc sao lưu, phục hồi dữ liệu có thể thực hiện bất kỳ lúc nào nhằm tránh thất thoát dữ liệu. </p>
                </div>
            </div>
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.5s">
                <div class="features-item text-center">
                    <img class="img-fluid mb-4" src="/Projects/Web/Resources/img/f5.png" alt="">
                    <h5 class="mb-4">Giao diện linh hoạt</h5>
                    <p> Với cơ chế thiết kế giao diện động, có thể linh hoạt chuyển đổi giao diện để có thể sử dụng tốt trên nhiều loại thiết bị có kích cỡ màn hình khác nhau. </p>
                </div>
            </div>
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.5s">
                <div class="features-item text-center">
                    <img class="img-fluid mb-4" src="/Projects/Web/Resources/img/f6.png" alt="">
                    <h5 class="mb-4"> Bảo mật cao </h5>
                    <p> Với đội ngũ kỹ thuật có nhiều năm kinh nghiệm trong bảo mật, chúng tôi tự tin rằng dữ liệu của khách hàng trên phần mềm của chúng tôi luôn được bảo mật một cách an toàn tuyệt đối. </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sign-up-block" id="sign-up">
    <div class="container">
        <div class="section-title text-center wow animated zoomIn">
            <span class="badge badge-danger">Let’s Start</span>
            <h2>Sign Up For Free Trial</h2>
            <span class="section-title-line"></span>
        </div>
        <div class="row">
            <div class="col-md-8 mx-auto wow animated fadeInUp" data-wow-delay="0.12s">
                <div class="sign-up-form">
                    <form>
                        <div class="input-group">
                            <input placeholder="Your Name" type="text" class="form-control">
                            <input placeholder="Your Email" type="text" class="form-control">
                            <div class="input-group-prepend">
                                <button class="btn btn-primary" type="button">Start Your Free Trial</button>
                            </div>
                        </div>
                    </form>
                    <p class="mt-3 text-center">Create Your <a class="text-primary" href="#">FREE</a> Account Now & Get 30 days <a class="text-primary" href="#">FREE</a> trial. No credit card required</p>
                </div>
            </div>
        </div>
    </div>
</section>
