<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Team.ascx.cs" Inherits="Core.FE.Sites.Landings.Projects.Web.Modules.Team" %>
<section class="team-block" id="team">
    <div class="container">
        <div class="section-title text-center wow animated zoomIn">
            <span class="badge badge-danger">OUR EXPERTS</span>
            <h2>Innovative Team</h2>
            <span class="section-title-line"></span>
        </div>
        <div class="row">
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.1s">
                <div class="custom-card card team-item card h-100 text-center">
                    <img class="card-img-top" src="/Projects/Web/Resources/img/team/1.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Team Member</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                    </div>
                    <div class="card-footer social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.5s">
                <div class="custom-card card team-item card h-100 text-center">
                    <img class="card-img-top" src="/Projects/Web/Resources/img/team/2.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Team Member</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                    </div>
                    <div class="card-footer social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.9s">
                <div class="custom-card card team-item card h-100 text-center">
                    <img class="card-img-top" src="/Projects/Web/Resources/img/team/3.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Team Member</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                    </div>
                    <div class="card-footer social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
