<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Videos.ascx.cs" Inherits="Core.FE.Sites.Landings.Projects.Web.Modules.Videos" %>
<section class="amazing-dashboard-block" id="amazing-dashboard">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="amazing-dashboard-left wow animated fadeInLeft" data-wow-delay="0.7s">
                    <h2 class="mb-2">Amazing Dashboard</h2>
                    <span class="section-title-line mb-4"></span>
                    <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley..</p>
                    <h5>1. Clean Code</h5>
                    <p class="mb-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <h5>2. Bootstrap 4 framework</h5>
                    <p class="mb-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <h5>3. Creative user interface</h5>
                    <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="amazing-dashboard-right text-right wow animated fadeInRight" data-wow-delay="0.12s">
                    <img class="amazing-dashboard" src="/Projects/Web/Resources/img/amazing-dashboard-block.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="why-us-block bg-primary" id="why-us">
    <div class="container">
        <div class="section-title text-center wow animated zoomIn">
            <span class="badge badge-white text-white">Why Us?</span>
            <h2 class="text-white">Our Strong Numbers</h2>
            <span class="section-title-line section-title-line line-white"></span>
        </div>
        <div class="row">
            <div class="col-md-3 wow animated zoomIn" data-wow-delay="0.1s">
                <div class="why-us-item text-center text-white">
                    <i class="fas fa-cloud-download-alt"></i>
                    <h1 class="mb-0 mt-3 text-white">20K</h1>
                    <p class="mb-0 text-white">DOWNLOADED</p>
                </div>
            </div>
            <div class="col-md-3 wow animated zoomIn" data-wow-delay="0.3s">
                <div class="why-us-item text-center text-white">
                    <i class="fas fa-smile"></i>
                    <h1 class="mb-0 mt-3 text-white">50K</h1>
                    <p class="mb-0 text-white">HAPPY CUSTOMERS</p>
                </div>
            </div>
            <div class="col-md-3 wow animated zoomIn" data-wow-delay="0.5s">
                <div class="why-us-item text-center text-white">
                    <i class="fas fa-users"></i>
                    <h1 class="mb-0 mt-3 text-white">33K</h1>
                    <p class="mb-0 text-white">RETURN CUSTOMERS</p>
                </div>
            </div>
            <div class="col-md-3 wow animated zoomIn" data-wow-delay="0.7s">
                <div class="why-us-item text-center text-white">
                    <i class="fas fa-user-plus "></i>
                    <h1 class="mb-0 mt-3 text-white">350K</h1>
                    <p class="mb-0 text-white">CUSTOMERS</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="video-block pb-0" id="video">
    <div class="container">
        <div class="section-title text-center wow animated zoomIn">
            <span class="badge badge-info">Video</span>
            <h2>Watch Our Video</h2>
            <span class="section-title-line"></span>
        </div>
        <div class="row">
            <div class="col-md-11 mx-auto">
                <div class="video-item text-center">
                    <p class="wow animated zoomIn" data-wow-delay="0.7s"><a data-toggle="modal" data-target="#video-model" class="play-btn" href="#"><i class="fas fa-play"></i></a></p>
                    <img class="img-fluid mt-5" src="/Projects/Web/Resources/img/app-shot.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="video-model" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Watch Our Video</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="400" src="https://www.youtube.com/embed/8h-fqAnIn0A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="features-mid-block" id="features-mid">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow animated fadeInLeft" data-wow-delay="0.5s">
                <div class="features-mid-right text-left">
                    <img class="img-fluid" src="/Projects/Web/Resources/img/features-mid-block.png" alt="">
                </div>
            </div>
            <div class="col-md-6 wow animated fadeInRight" data-wow-delay="0.10s">
                <div class="features-mid-left pt-4">
                    <h2 class="mb-2">Beautyful Features</h2>
                    <span class="section-title-line mb-4"></span>
                    <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <button type="button" class="btn btn-primary">Create Your Account</button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="features-mid-block pt-0">
    <div class="container">
        <div class="row">
            <div class="col-md-6 fadeInLeft" data-wow-delay="0.5s">
                <div class="features-mid-left pt-4">
                    <h2 class="mb-2">Real Time Systems</h2>
                    <span class="section-title-line mb-4"></span>
                    <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and <a class="text-primary" href="#"><strong>Highlight Text</strong></a> typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a  galley of type and scrambled it to make a type specimen book. </p>
                    <button type="button" class="btn btn-primary">READ MORE</button>
                </div>
            </div>
            <div class="col-md-6 wow animated fadeInRight" data-wow-delay="0.10s">
                <div class="features-mid-right text-right">
                    <img class="img-fluid" src="/Projects/Web/Resources/img/features-mid-block1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
