<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Landing_Restro.master.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Restro.Landing_Restro" %>

<%@ Register Src="~/Projects/Landings/Landing_Restro/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Projects/Landings/Landing_Restro/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>TEAM Design - Restaurant Landing page template</title>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://teamdesign.info/trang-chu-landing-restro-template" />
    <meta property="og:site_name" content="TEAM Design" />
    <meta property="og:locale" content="vi" />


    <meta property="og:image" content="/Projects/Landings/Landing_Restro/Resources/img/about.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="TEAM Design - Restaurant Landing page template , Mẫu website giới thiệu nhà hàng chuẩn SEO," />
    <meta name="keywords" content="Website chuẩn SEO, Web nhà hàng, Template,Teamdesign, Software, Bootstrap4, modern, flat style, responsive, business, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
    <meta name="author" content="Teamdesign" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="/Projects/Landings/Landing_Restro/Resources/favicon.png" />
    <!-- Nhúng css vào đây -->
    <link rel="stylesheet" type="text/css" href="/Projects/Landings/Landing_Restro/Resources/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/Projects/Landings/Landing_Restro/Resources/fonts/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="/Projects/Landings/Landing_Restro/Resources/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/Projects/Landings/Landing_Restro/Resources/css/nivo-lightbox/nivo-lightbox.css" />
    <link rel="stylesheet" type="text/css" href="/Projects/Landings/Landing_Restro/Resources/css/nivo-lightbox/default.css" />


    <asp:Literal runat="server" ID="ltrHead"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="fb-root"></div>
    <uc1:Header runat="server" />
    <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
    <uc1:Footer runat="server" />
    <asp:Literal runat="server" ID="ltrBottom" Visible="false"></asp:Literal>
    <div class="hidden" style="display: none" data-query="page"><%= Request.QueryString.ToDic().ToJson() %></div>
    <div class="hidden" style="display: none" data-language-flag="<%= FeContext.Url.Language.Flag %>" data-language="<%= FeContext.Url.Language.LanguageId %>"></div>

    <!-- Nhúng js vào đây -->

    <script type="text/javascript" src="/Projects/Landings/Landing_Restro/Resources/js/jquery.min.js"></script>
    <script type="text/javascript" src="/Projects/Landings/Landing_Restro/Resources/js/bootstrap.js"></script>
    <script type="text/javascript" src="/Projects/Landings/Landing_Restro/Resources/js/nivo-lightbox.js"></script>
    <script type="text/javascript" src="/Projects/Landings/Landing_Restro/Resources/js/jquery.isotope.js"></script>
    <script type="text/javascript" src="/Projects/Landings/Landing_Restro/Resources/js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="/Projects/Landings/Landing_Restro/Resources/js/contact_me.js"></script>
    <script type="text/javascript" src="/Projects/Landings/Landing_Restro/Resources/js/main.js"></script>

</body>
</html>
