<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="About.ascx.cs" Inherits="Core.FE.Suns.Projects.Web.Modules.About" %>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xs-12 col-md-6 wow bounceInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" data-wow-offset="0">
                <img src="/Projects/Web/Resources/img/about.jpg" class="img-responsive" alt="">
            </div>
            <div class="col-sm-6 col-xs-12 col-md-6 wow bounceInRight animated" data-wow-duration="2s" data-wow-delay="0.2s" data-wow-offset="0">
                <div class="about-text">
                    <h2>Who We Are</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt...
                    </p>
                    <div class="hidden-sm">
                        <h3>Why Choose Us?</h3>
                        <div class="list-style">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                    <ul>
                                        <li>Years of Experience</li>
                                        <li>Fully Insured</li>
                                        <li>Cost Control Experts</li>
                                        <li>100% Satisfaction Guarantee</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                    <ul>
                                        <li>Free Consultation</li>
                                        <li>Satisfied Customers</li>
                                        <li>Project Management</li>
                                        <li>Affordable Pricing</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
