<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Services.ascx.cs" Inherits="Core.FE.Suns.Projects.Web.Modules.Services" %>
<div id="services">
    <div class="container">
        <div class="section-title">
            <h2>Our Services</h2>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4 wow bounceInUp animated" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                <div class="service-media">
                    <img src="/Projects/Web/Resources/img/services/service-1.jpg" alt=" ">
                </div>
                <div class="service-desc">
                    <h3>New Home Construction</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 wow bounceInUp animated" data-wow-duration="2s" data-wow-delay="0.1s" data-wow-offset="0">
                <div class="service-media">
                    <img src="/Projects/Web/Resources/img/services/service-2.jpg" alt=" ">
                </div>
                <div class="service-desc">
                    <h3>Home Additions</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 wow bounceInUp animated" data-wow-duration="3s" data-wow-delay="0.1s" data-wow-offset="0">
                <div class="service-media">
                    <img src="/Projects/Web/Resources/img/services/service-3.jpg" alt=" ">
                </div>
                <div class="service-desc">
                    <h3>Bathroom Remodels</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 wow bounceInUp animated" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                <div class="service-media">
                    <img src="/Projects/Web/Resources/img/services/service-4.jpg" alt=" ">
                </div>
                <div class="service-desc">
                    <h3>Kitchen Remodels</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 wow bounceInUp animated" data-wow-duration="2s" data-wow-delay="0.2s" data-wow-offset="0">
                <div class="service-media">
                    <img src="/Projects/Web/Resources/img/services/service-5.jpg" alt=" ">
                </div>
                <div class="service-desc">
                    <h3>Windows & Doors</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 wow bounceInUp animated" data-wow-duration="3s" data-wow-delay="0.3s" data-wow-offset="0">
                <div class="service-media">
                    <img src="/Projects/Web/Resources/img/services/service-6.jpg" alt=" ">
                </div>
                <div class="service-desc">
                    <h3>Decks & Porches</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
            </div>
        </div>
    </div>
</div>
