<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Testimonials.ascx.cs" Inherits="Core.FE.Suns.Projects.Web.Modules.Testimonials" %>
<div id="testimonials">
    <div class="container">
        <div class="section-title">
            <h2>Testimonials</h2>
        </div>
        <div class="row">
            <div class="col-sm-4 col-md-4 wow bounceInUp animated" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis."</p>
                    </div>
                    <div class="testimonial-image">
                        <img src="/Projects/Web/Resources/img/testimonials/01.jpg" alt="">
                    </div>
                    <div class="testimonial-meta">- Johnathan Doe
                        <br>
                        <small>Lorem ipsum dolor</small></div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis."</p>
                    </div>
                    <div class="testimonial-image">
                        <img src="/Projects/Web/Resources/img/testimonials/02.jpg" alt="">
                    </div>
                    <div class="testimonial-meta">- Gur Osahan
                        <br>
                        <small>Lorem ipsum dolor</small></div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 wow bounceInUp animated" data-wow-duration="2s" data-wow-delay="0.2s" data-wow-offset="0">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis."</p>
                    </div>
                    <div class="testimonial-image">
                        <img src="/Projects/Web/Resources/img/testimonials/03.jpg" alt="">
                    </div>
                    <div class="testimonial-meta">- Anthony Doe
                        <br>
                        <small>Lorem ipsum dolor</small></div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis."</p>
                    </div>
                    <div class="testimonial-image">
                        <img src="/Projects/Web/Resources/img/testimonials/04.jpg" alt="">
                    </div>
                    <div class="testimonial-meta">- Mark Doe
                        <br>
                        <small>Lorem ipsum dolor</small></div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 wow bounceInUp animated" data-wow-duration="3s" data-wow-delay="0.3s" data-wow-offset="0">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis."</p>
                    </div>
                    <div class="testimonial-image">
                        <img src="/Projects/Web/Resources/img/testimonials/05.jpg" alt="">
                    </div>
                    <div class="testimonial-meta">- Adam Doe
                        <br>
                        <small>Lorem ipsum dolor</small></div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis."</p>
                    </div>
                    <div class="testimonial-image">
                        <img src="/Projects/Web/Resources/img/testimonials/06.jpg" alt="">
                    </div>
                    <div class="testimonial-meta">- Jonny Doe
                        <br>
                        <small>Lorem ipsum dolor</small></div>
                </div>
            </div>
        </div>
    </div>
</div>
