<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home_ForSale.master.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Homes.Home_ForSale.Home_ForSale" %>

<%@ Register Src="~/Projects/Homes/Home_ForSale/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Projects/Homes/Home_ForSale/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TEAM Design - Home for sale template</title>
    <meta charset="utf-8" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://teamdesign.info/trang-chu-home-for-sale-template" />
    <meta property="og:site_name" content="TEAM Design" />
    <meta property="og:locale" content="vi" />
    <meta property="og:image" content="/Projects/Homes/Home_ForRent/Resources/img/overlay/2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="TEAM Design - Home for sale template, using Software, Bootstrap4, modern, flat style, responsive, business, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
    <meta name="keywords" content="ERP, CRM,Software, Bootstrap4, modern, flat style, responsive, business, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
    <meta name="author" content="Teamdesign" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="/Projects/Homes/Home_ForSale/Resources/img/favicon.png" />
    
    <link rel="stylesheet" type="text/css" href="/Projects/Homes/Home_ForSale/Resources/vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/Projects/Homes/Home_ForSale/Resources/css/materialdesignicons.min.css" />
    <link rel="stylesheet" type="text/css" href="/Projects/Homes/Home_ForSale/Resources/vendor/select2/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="/Projects/Homes/Home_ForSale/Resources/css/osahan.css" />

    <asp:Literal runat="server" ID="ltrHead"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="fb-root"></div>
    <uc1:Header runat="server" />
    <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
    <uc1:Footer runat="server" />
    <asp:Literal runat="server" ID="ltrBottom" Visible="false"></asp:Literal>
    <div class="hidden" style="display:none" data-query="page"><%= Request.QueryString.ToDic().ToJson() %></div>
    <div class="hidden" style="display:none" data-language-flag="<%= FeContext.Url.Language.Flag %>" data-language="<%= FeContext.Url.Language.LanguageId %>"></div>

    <script type="text/javascript" src="/Projects/Homes/Home_ForSale/Resources/vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/Projects/Homes/Home_ForSale/Resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/Projects/Homes/Home_ForSale/Resources/js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="/Projects/Homes/Home_ForSale/Resources/js/contact_me.js"></script>
    <script type="text/javascript" src="/Projects/Homes/Home_ForSale/Resources/js/custom.js"></script>
</body>
</html>
