<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Landing_Edu.Master.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Edu.Landing_Edu" %>

<%@ Register Src="~/Projects/Landings/Landing_Edu/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Projects/Landings/Landing_Edu/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>TEAM Software - Edu landing page</title>
    <meta charset="utf-8" />

    <meta charset="utf-8" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://teamdesign.info/trang-chu-landing-edu-template" />
    <meta property="og:site_name" content="TEAM Design" />
    <meta property="og:locale" content="vi" />


    <meta property="og:image" content="/Projects/Landings/Landing_Edu/Resources/images/main.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="TEAM Software - Edu landing page" />
    <meta name="keywords" content="Teamdesign, Software, Bootstrap4, modern, flat style, responsive, business, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
    <meta name="author" content="Teamdesign" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="/Projects/Landings/Landing_Edu/Resources/images/favicon.png" />
    <!-- Nhúng css vào đây -->
    <link rel="stylesheet" type="text/css" href="/Projects/Landings/Landing_Edu/Resources/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/Projects/Landings/Landing_Edu/Resources/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/Projects/Landings/Landing_Edu/Resources/css/font-awesome.css" />

    <asp:Literal runat="server" ID="ltrHead"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <div id="fb-root"></div>
    <uc1:Header runat="server" />
    <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
    <uc1:Footer runat="server" />
    <div class="fixed-action-btn smooth-scroll animated hiddendiv" data-button="back-top">
        <a class="btn-floating btn-large">
            <i class="fa fa-arrow-up"></i>
        </a>
    </div>
    <asp:Literal runat="server" ID="ltrBottom" Visible="false"></asp:Literal>
    <div class="hidden" style="display: none" data-query="page"><%= Request.QueryString.ToDic().ToJson() %></div>
    <div class="hidden" style="display: none" data-language-flag="<%= FeContext.Url.Language.Flag %>" data-language="<%= FeContext.Url.Language.LanguageId %>"></div>

    <!-- Nhúng js vào đây -->

    <script type="text/javascript" src="/Projects/Landings/Landing_Edu/Resources/js/jquery.min.js"></script>
    <script type="text/javascript" src="/Projects/Landings/Landing_Edu/Resources/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/Projects/Landings/Landing_Edu/Resources/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="/Projects/Landings/Landing_Edu/Resources/js/scrolling-nav.js"></script>


</body>
</html>
