<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Classified_Ads.master.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Classifieds.Classified_Ads.Classified_Ads" %>

<%@ Register Src="~/Projects/Classifieds/Classified_Ads/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Projects/Classifieds/Classified_Ads/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TEAM Design - Classified ads template</title>
    <meta charset="utf-8" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://teamdesign.info/trang-chu-classified-ads-template" />
    <meta property="og:site_name" content="TEAM Design" />
    <meta property="og:locale" content="vi" />

    <meta property="og:image" content="/Projects/Classifieds/Classified_Ads/Resources/images/app-mock.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="TEAM Design - Classified ads template (Mẫu website rao vặt) using Bootstrap4, modern, flat style, responsive, business, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
    <meta name="keywords" content="Rao vặt, Website , Web rao vặt,Software, Bootstrap4, modern, flat style, responsive, business, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
    <meta name="author" content="Teamdesign" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="/Projects/Classifieds/Classified_Ads/Resources/images/favicon.png" />

    <link type="text/css" href="/Projects/Classifieds/Classified_Ads/Resources/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Classifieds/Classified_Ads/Resources/css/style.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Classifieds/Classified_Ads/Resources/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Classifieds/Classified_Ads/Resources/plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Classifieds/Classified_Ads/Resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <asp:Literal runat="server" ID="ltrHead"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div id="fb-root"></div>
    <div id="preloader"></div>
    <uc1:Header runat="server" />
    <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
    <uc1:Footer runat="server" />
    <asp:Literal runat="server" ID="ltrBottom" Visible="false"></asp:Literal>
    <div class="hidden" style="display: none" data-query="page"><%= Request.QueryString.ToDic().ToJson() %></div>
    <div class="hidden" style="display: none" data-language-flag="<%= FeContext.Url.Language.Flag %>" data-language="<%= FeContext.Url.Language.LanguageId %>"></div>

    
    <script type="text/javascript" src="/Projects/Classifieds/Classified_Ads/Resources/js/jquery.js"></script>
    <script type="text/javascript" src="/Projects/Classifieds/Classified_Ads/Resources/js/custom.js"></script>
    <script type="text/javascript" src="/Projects/Classifieds/Classified_Ads/Resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Projects/Classifieds/Classified_Ads/Resources/plugins/owl-carousel/owl.carousel.js"></script>
</body>
</html>
