<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Portfodio.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Design.Modules.Portfodio" %>
<div id="portfolio">
    <div class="section-title text-center center">
        <div class="overlay">
            <h2>Our <b>Portfolio</b></h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed.</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="categories">
                <ul class="cat">
                    <li>
                        <ol class="type">
                            <li><a data-filter="*" class="active">All</a></li>
                            <li><a data-filter=".web">WebSite</a></li>
                            <li><a data-filter=".logo">Logo</a></li>
                            <li><a data-filter=".software">Software</a></li>
                        </ol>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="row">
            <div class="portfolio-items">
                <div class="col-sm-6 col-md-4 col-lg-4 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/Projects/Landings/Landing_Design/Resources/images/portfolio/01-large.jpg" title="Project Name" data-lightbox-gallery="gallery1">
                                <div class="hover-text">
                                    <h4><small>WEB DESIGN</small><br>
                                        Project <b>Name</b></h4>
                                </div>
                                <img src="/Projects/Landings/Landing_Design/Resources/images/portfolio/01-large.jpg" class="img-responsive" alt="Project Title">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 software">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/Projects/Landings/Landing_Design/Resources/images/portfolio/02-large.jpg" title="Project Name" data-lightbox-gallery="gallery1">
                                <div class="hover-text">
                                    <h4><small>GRAPHIC</small><br>
                                        Project <b>Name</b></h4>
                                </div>
                                <img src="/Projects/Landings/Landing_Design/Resources/images/portfolio/02-large.jpg" class="img-responsive" alt="Project Title">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 software">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/Projects/Landings/Landing_Design/Resources/images/portfolio/05-large.jpg" title="Project Name" data-lightbox-gallery="gallery1">
                                <div class="hover-text">
                                    <h4><small>GRAPHIC</small><br>
                                        Project <b>Name</b></h4>
                                </div>
                                <img src="/Projects/Landings/Landing_Design/Resources/images/portfolio/05-large.jpg" class="img-responsive" alt="Project Title">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 logo">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/Projects/Landings/Landing_Design/Resources/images/portfolio/07-large.jpg" title="Project Name" data-lightbox-gallery="gallery1">
                                <div class="hover-text">
                                    <h4><small>LOGO</small><br>
                                        Project <b>Name</b></h4>
                                </div>
                                <img src="/Projects/Landings/Landing_Design/Resources/images/portfolio/07-large.jpg" class="img-responsive" alt="Project Title">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/Projects/Landings/Landing_Design/Resources/images/portfolio/08-large.jpg" title="Project Name" data-lightbox-gallery="gallery1">
                                <div class="hover-text">
                                    <h4><small>WEB DESIGN</small><br>
                                        Project <b>Name</b></h4>
                                </div>
                                <img src="/Projects/Landings/Landing_Design/Resources/images/portfolio/08-large.jpg" class="img-responsive" alt="Project Title">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 software">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/Projects/Landings/Landing_Design/Resources/images/portfolio/09-large.jpg" title="Project Name" data-lightbox-gallery="gallery1">
                                <div class="hover-text">
                                    <h4><small>GRAPHIC</small><br>
                                        Project <b>Name</b></h4>
                                </div>
                                <img src="/Projects/Landings/Landing_Design/Resources/images/portfolio/09-large.jpg" class="img-responsive" alt="Project Title">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 logo">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/Projects/Landings/Landing_Design/Resources/images/portfolio/10-large.jpg" title="Project Name" data-lightbox-gallery="gallery1">
                                <div class="hover-text">
                                    <h4><small>LOGO</small><br>
                                        Project <b>Name</b></h4>
                                </div>
                                <img src="/Projects/Landings/Landing_Design/Resources/images/portfolio/10-large.jpg" class="img-responsive" alt="Project Title">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 logo">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/Projects/Landings/Landing_Design/Resources/images/portfolio/11-large.jpg" title="Project Name" data-lightbox-gallery="gallery1">
                                <div class="hover-text">
                                    <h4><small>LOGO</small><br>
                                        Project <b>Name</b></h4>
                                </div>
                                <img src="/Projects/Landings/Landing_Design/Resources/images/portfolio/11-large.jpg" class="img-responsive" alt="Project Title">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/Projects/Landings/Landing_Design/Resources/images/portfolio/12-large.jpg" title="Project Name" data-lightbox-gallery="gallery1">
                                <div class="hover-text">
                                    <h4><small>WEB DESIGN</small><br>
                                        Project <b>Name</b></h4>
                                </div>
                                <img src="/Projects/Landings/Landing_Design/Resources/images/portfolio/12-large.jpg" class="img-responsive" alt="Project Title">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
