<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Services.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Design.Modules.Services" %>
<div id="services">
    <div class="section-title text-center center">
        <div class="overlay">
            <h2> Our <b>Service</b></h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <div class="service">
                    <div class="icon">
                        <img src="/Projects/Landings/Landing_Design/Resources/images/services/2.png" alt="">
                    </div>
                    <h3> Web <b> Design</b></h3>
                    <hr>
                    <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate..</p>
                </div>
                <div class="service">
                    <div class="icon">
                        <img src="/Projects/Landings/Landing_Design/Resources/images/services/6.png" alt="">
                    </div>
                    <h3> Logo/Banner <b>Development</b></h3>
                    <hr>
                    <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="service">
                    <div class="icon">
                        <img src="/Projects/Landings/Landing_Design/Resources/images/services/3.png" alt="">
                    </div>
                    <h3> Responsive <b> Layout</b></h3>
                    <hr>
                    <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate. </p>
                </div>
                 <div class="service">
                    <div class="icon">
                        <img src="/Projects/Landings/Landing_Design/Resources/images/services/4.png" alt="">
                    </div>
                    <h3> Shopping <b> Cart </b></h3>
                    <hr>
                    <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate. </p>
                </div>
                
            </div>
            
            <div class="col-xs-12 col-sm-4">
                <div class="service">
                    <div class="icon">
                        <img src="/Projects/Landings/Landing_Design/Resources/images/services/1.png" alt="">
                    </div>
                    <h3> Designing <b> Services </b></h3>
                    <hr>
                    <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate. </p>
                </div>
               <div class="service">
                    <div class="icon">
                        <img src="/Projects/Landings/Landing_Design/Resources/images/services/5.png" alt="">
                    </div>
                    <h3> App <b> Development </b></h3>
                    <hr>
                    <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate..</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="process">
    <div class="section-title text-center center">
        <div class="overlay">
            <h2><b>Work process</b></h2>
            <hr>
            <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate. </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="life-cycle-wrapper">
                    <div class="life-cycle">
                        <img class="life-cycle-text" src="/Projects/Landings/Landing_Design/Resources/images/life-cycle.png" alt="">
                        <div class="life-cycle-cicle-wrapper">
                            <img class="life-cycle-circle" src="/Projects/Landings/Landing_Design/Resources/images/life-cycle-circle.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
