<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Team.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Design.Modules.Team" %>
<div id="team" class="text-center">
    <div class="overlay">
        <div class="container">
            <div class="col-md-10 col-md-offset-1 section-title">
                <h2>Meet <b>Our Team</b></h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.Lorem ipsum dolor sit amet.</p>
            </div>
            <div id="row">
                <div class="col-md-4 team">
                    <div class="thumbnail">
                        <div class="team-img">
                            <img src="/Projects/Landings/Landing_Design/Resources/images/team/01.jpg" alt="..."></div>
                        <div class="caption">
                            <h3>Mike <b>Doe</b></h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
                            <div class="social-share-new">
                                <a class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
                                <a class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
                                <a class="btn-social btn-instagram"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 team">
                    <div class="thumbnail">
                        <div class="team-img">
                            <img src="/Projects/Landings/Landing_Design/Resources/images/team/02.jpg" alt="..."></div>
                        <div class="caption">
                            <h3>Chris <b>Doe</b></h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
                            <div class="social-share-new">
                                <a class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
                                <a class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
                                <a class="btn-social btn-instagram"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 team">
                    <div class="thumbnail">
                        <div class="team-img">
                            <img src="/Projects/Landings/Landing_Design/Resources/images/team/03.jpg" alt="..."></div>
                        <div class="caption">
                            <h3>Ethan <b>Doe</b></h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
                            <div class="social-share-new">
                                <a class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
                                <a class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
                                <a class="btn-social btn-instagram"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
