<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Top_Brands.ascx.cs" Inherits="Core.FE.Sites.Shop.Clothers.Projects.Web.Modules.Top_Brands" %>
<section class="top-brands">
    <div class="container">
        <div class="section-header">
            <h5 class="heading-design-h5">Top Brands <span class="badge badge-primary">200 Brands</span></h5>
        </div>
        <div class="row text-center">
            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="">
                    <img class="img-responsive" src="/Projects/Web/Resources/images/brands/1.jpg" alt=""></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="">
                    <img class="img-responsive" src="/Projects/Web/Resources/images/brands/2.jpg" alt=""></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="">
                    <img class="img-responsive" src="/Projects/Web/Resources/images/brands/3.jpg" alt=""></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="">
                    <img class="img-responsive" src="/Projects/Web/Resources/images/brands/4.jpg" alt=""></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="">
                    <img class="img-responsive" src="/Projects/Web/Resources/images/brands/5.jpg" alt=""></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
                <a href="">
                    <img class="img-responsive" src="/Projects/Web/Resources/images/brands/6.jpg" alt=""></a>
            </div>
        </div>
    </div>
</section>
