<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Channels.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Blogspots.Video_Streaming.Modules.Channels" %>
<div class="col-xl-3 col-sm-6 mb-3">
    <div class="channels-card">
        <div class="channels-card-image">
            <a href="<%= Url("Video_Streaming_Single_Channel") %>">
                <img class="img-fluid" src="/Projects/Blogspots/Video_Streaming/Resources/img/s1.png" alt=""></a>
            <div class="channels-card-image-btn">
                <button type="button" class="btn btn-outline-danger btn-sm">Subscribe <strong>1.4M</strong></button>
            </div>
        </div>
        <div class="channels-card-body">
            <div class="channels-title">
                <a href="<%= Url("Video_Streaming_Single_Channel") %>">Channels Name</a>
            </div>
            <div class="channels-view">
                382,323 subscribers
                                   
            </div>
        </div>
    </div>
</div>
<div class="col-xl-3 col-sm-6 mb-3">
    <div class="channels-card">
        <div class="channels-card-image">
            <a href="<%= Url("Video_Streaming_Single_Channel") %>">
                <img class="img-fluid" src="/Projects/Blogspots/Video_Streaming/Resources/img/s2.png" alt=""></a>
            <div class="channels-card-image-btn">
                <button type="button" class="btn btn-outline-danger btn-sm">Subscribe <strong>1.4M</strong></button>
            </div>
        </div>
        <div class="channels-card-body">
            <div class="channels-title">
                <a href="<%= Url("Video_Streaming_Single_Channel") %>">Channels Name</a>
            </div>
            <div class="channels-view">
                382,323 subscribers
                                   
            </div>
        </div>
    </div>
</div>
<div class="col-xl-3 col-sm-6 mb-3">
    <div class="channels-card">
        <div class="channels-card-image">
            <a href="<%= Url("Video_Streaming_Single_Channel") %>">
                <img class="img-fluid" src="/Projects/Blogspots/Video_Streaming/Resources/img/s3.png" alt=""></a>
            <div class="channels-card-image-btn">
                <button type="button" class="btn btn-outline-secondary btn-sm">Subscribed <strong>1.4M</strong></button>
            </div>
        </div>
        <div class="channels-card-body">
            <div class="channels-title">
                <a href="<%= Url("Video_Streaming_Single_Channel") %>">Channels Name <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle"></i></span></a>
            </div>
            <div class="channels-view">
                382,323 subscribers
                                   
            </div>
        </div>
    </div>
</div>
<div class="col-xl-3 col-sm-6 mb-3">
    <div class="channels-card">
        <div class="channels-card-image">
            <a href="<%= Url("Video_Streaming_Single_Channel") %>">
                <img class="img-fluid" src="/Projects/Blogspots/Video_Streaming/Resources/img/s4.png" alt=""></a>
            <div class="channels-card-image-btn">
                <button type="button" class="btn btn-outline-danger btn-sm">Subscribe <strong>1.4M</strong></button>
            </div>
        </div>
        <div class="channels-card-body">
            <div class="channels-title">
                <a href="<%= Url("Video_Streaming_Single_Channel") %>">Channels Name</a>
            </div>
            <div class="channels-view">
                382,323 subscribers
                                   
            </div>
        </div>
    </div>
</div>
