<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Videos.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Blogspots.Video_Streaming.Modules.Videos" %>
<div class="col-xl-3 col-sm-6 mb-3">
    <div class="video-card">
        <div class="video-card-image">
            <a class="play-icon" href="<%= Url("Video_Streaming_Videos") %>"><i class="fas fa-play-circle"></i></a>
            <a href="<%= Url("Video_Streaming_Videos") %>">
                <img class="img-fluid" src="/Projects/Blogspots/Video_Streaming/Resources/img/v1.png" alt=""></a>
            <div class="time">3:50</div>
        </div>
        <div class="video-card-body">
            <div class="video-title">
                <a href="<%= Url("Video_Streaming_Videos") %>">There are many variations of passages of Lorem</a>
            </div>
            <div class="video-page text-success">
                Education <a title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
            </div>
            <div class="video-view">
                1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                   
            </div>
        </div>
    </div>
</div>
<div class="col-xl-3 col-sm-6 mb-3">
    <div class="video-card">
        <div class="video-card-image">
            <a class="play-icon" href="<%= Url("Video_Streaming_Videos") %>"><i class="fas fa-play-circle"></i></a>
            <a href="<%= Url("Video_Streaming_Videos") %>">
                <img class="img-fluid" src="/Projects/Blogspots/Video_Streaming/Resources/img/v2.png" alt=""></a>
            <div class="time">3:50</div>
        </div>
        <div class="video-card-body">
            <div class="video-title">
                <a href="<%= Url("Video_Streaming_Videos") %>">There are many variations of passages of Lorem</a>
            </div>
            <div class="video-page text-success">
                Education <a title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
            </div>
            <div class="video-view">
                1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                   
            </div>
        </div>
    </div>
</div>
<div class="col-xl-3 col-sm-6 mb-3">
    <div class="video-card">
        <div class="video-card-image">
            <a class="play-icon" href="<%= Url("Video_Streaming_Videos") %>"><i class="fas fa-play-circle"></i></a>
            <a href="<%= Url("Video_Streaming_Videos") %>">
                <img class="img-fluid" src="/Projects/Blogspots/Video_Streaming/Resources/img/v3.png" alt=""></a>
            <div class="time">3:50</div>
        </div>
        <div class="video-card-body">
            <div class="video-title">
                <a href="<%= Url("Video_Streaming_Videos") %>">There are many variations of passages of Lorem</a>
            </div>
            <div class="video-page text-danger">
                Education <a title="" data-placement="top" data-toggle="tooltip" data-original-title="Unverified"><i class="fas fa-frown text-danger"></i></a>
            </div>
            <div class="video-view">
                1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                   
            </div>
        </div>
    </div>
</div>
<div class="col-xl-3 col-sm-6 mb-3">
    <div class="video-card">
        <div class="video-card-image">
            <a class="play-icon" href="<%= Url("Video_Streaming_Videos") %>"><i class="fas fa-play-circle"></i></a>
            <a href="<%= Url("Video_Streaming_Videos") %>">
                <img class="img-fluid" src="/Projects/Blogspots/Video_Streaming/Resources/img/v4.png" alt=""></a>
            <div class="time">3:50</div>
        </div>
        <div class="video-card-body">
            <div class="video-title">
                <a href="<%= Url("Video_Streaming_Videos") %>">There are many variations of passages of Lorem</a>
            </div>
            <div class="video-page text-success">
                Education <a title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
            </div>
            <div class="video-view">
                1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                   
            </div>
        </div>
    </div>
</div>
<div class="col-xl-3 col-sm-6 mb-3">
    <div class="video-card">
        <div class="video-card-image">
            <a class="play-icon" href="<%= Url("Video_Streaming_Videos") %>"><i class="fas fa-play-circle"></i></a>
            <a href="<%= Url("Video_Streaming_Videos") %>">
                <img class="img-fluid" src="/Projects/Blogspots/Video_Streaming/Resources/img/v5.png" alt=""></a>
            <div class="time">3:50</div>
        </div>
        <div class="video-card-body">
            <div class="video-title">
                <a href="<%= Url("Video_Streaming_Videos") %>">There are many variations of passages of Lorem</a>
            </div>
            <div class="video-page text-success">
                Education <a title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
            </div>
            <div class="video-view">
                1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                   
            </div>
        </div>
    </div>
</div>
<div class="col-xl-3 col-sm-6 mb-3">
    <div class="video-card">
        <div class="video-card-image">
            <a class="play-icon" href="<%= Url("Video_Streaming_Videos") %>"><i class="fas fa-play-circle"></i></a>
            <a href="<%= Url("Video_Streaming_Videos") %>">
                <img class="img-fluid" src="/Projects/Blogspots/Video_Streaming/Resources/img/v6.png" alt=""></a>
            <div class="time">3:50</div>
        </div>
        <div class="video-card-body">
            <div class="video-title">
                <a href="<%= Url("Video_Streaming_Videos") %>">There are many variations of passages of Lorem</a>
            </div>
            <div class="video-page text-danger">
                Education <a title="" data-placement="top" data-toggle="tooltip" data-original-title="Unverified"><i class="fas fa-frown text-danger"></i></a>
            </div>
            <div class="video-view">
                1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                   
            </div>
        </div>
    </div>
</div>
<div class="col-xl-3 col-sm-6 mb-3">
    <div class="video-card">
        <div class="video-card-image">
            <a class="play-icon" href="<%= Url("Video_Streaming_Videos") %>"><i class="fas fa-play-circle"></i></a>
            <a href="<%= Url("Video_Streaming_Videos") %>">
                <img class="img-fluid" src="/Projects/Blogspots/Video_Streaming/Resources/img/v7.png" alt=""></a>
            <div class="time">3:50</div>
        </div>
        <div class="video-card-body">
            <div class="video-title">
                <a href="<%= Url("Video_Streaming_Videos") %>">There are many variations of passages of Lorem</a>
            </div>
            <div class="video-page text-success">
                Education <a title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
            </div>
            <div class="video-view">
                1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                   
            </div>
        </div>
    </div>
</div>
<div class="col-xl-3 col-sm-6 mb-3">
    <div class="video-card">
        <div class="video-card-image">
            <a class="play-icon" href="<%= Url("Video_Streaming_Videos") %>"><i class="fas fa-play-circle"></i></a>
            <a href="<%= Url("Video_Streaming_Videos") %>">
                <img class="img-fluid" src="/Projects/Blogspots/Video_Streaming/Resources/img/v8.png" alt=""></a>
            <div class="time">3:50</div>
        </div>
        <div class="video-card-body">
            <div class="video-title">
                <a href="<%= Url("Video_Streaming_Videos") %>">There are many variations of passages of Lorem</a>
            </div>
            <div class="video-page text-success">
                Education <a title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
            </div>
            <div class="video-view">
                1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                   
            </div>
        </div>
    </div>
</div>
