<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ViewUserState.ascx.cs" Inherits="Core.Sites.Apps.Web.Modules.FormUsers.ViewUserState" %>
<style>
    .box-view-user .info-box-text { font-size: 13px; font-weight: bold }
    .box-view-user .info-box-icon { line-height: 82px; }
    .box-view-user .info-box-number { font-size: 13px; font-weight: normal }
    .box-view-user .info-box-number.bold { font-weight: bold }
    .box-view-user .info-box { position: relative; }
    .box-view-user .info-box-content .label-alert { position: absolute; bottom: 6px; right: 6px; font-size: 11px; }
    .box-view-user .box-tools { position: absolute; right: 6px; top: 6px; display: none; }
    .box-view-user .info-box:hover .box-tools { display: block; }
    .box-view-user .page-header { margin: 0px; font-size: 18px; }
    .box-view-user .info-box-icon { background:none }
</style>
<div class="box-view-user row"></div>
<%--<div class="box-view-user row">
    <div class="col-md-6 col-sm-6 col-xs-12" data-item="0">
        <div class="info-box">
            <span class="info-box-icon "><img src="https://i1.wp.com/www.winhelponline.com/blog/wp-content/uploads/2017/12/user.png?fit=256%2C256&quality=100&ssl=1" style="width: 75px; height: 74px;"></span>
            <div class="info-box-content">
                <span class="info-box-text" data-text="t1">APhi Bụng Bự</span>
                <span class="info-box-number" data-text="t2">Chăm sóc khách hàng</span>
                <span class="info-box-number" data-text="t2">Chăm sóc khách hàng</span>
                <span class="info-box-number" data-text="t2">Chăm sóc khách hàng</span>
                <span class="info-box-number" data-text="t2">Chăm sóc khách hàng</span>
                <span class="info-box-text-1" data-text="t3">Chăm sóc nhân viên</span>
            </div>
            <div class="box-tools">
                <button class="btn btn-danger" data-original-title="Đăng xuất"><i class="fa fa-times"></i></button>
            </div>
        </div>
    </div>
</div>--%>