<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Blog_Game_Home.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Blogspots.Blog_Game.Pages.Blog_Game_Home" %>

<div id="body-wrapper">
    <div id="outer-wrapper">
        <div id="wrap2">
            <div class="span-24">
                <div class="menu-primary-container">
                    <div class="pagelistmenusblog section" id="pagelistmenusblog">
                        <div class="widget PageList" data-version="1" id="PageList8">
                            <div class="widget-content">
                                <ul class="menus menu-primary sf-js-enabled sub-menu" id="pagelistmenusblogul">
                                    <li id="currentpage"><a href="#">Home</a></li>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Google+</a></li>
                                    <li><a href="#">Pinterest</a></li>
                                </ul>
                                <div class="clear"></div>
                                <span class="widget-item-control">
                                    <span class="item-control blog-admin">
                                        <a class="quickedit" href="" rel="nofollow" target="configPageList8" title="Edit">
                                            <img alt="" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/setting.png" width="18">
                                        </a>
                                    </span>
                                </span>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-primary-responsive-container">
                </div>
            </div>
            <div style="clear: both;"></div>
            <div id="header-wrapper">
                <div class="header section" id="header">
                    <div class="widget Header" data-version="1" id="Header1">
                        <div id="header-inner">
                            <a href="home" style="display: block">
                                <img alt="TopGames" id="Header1_headerimg" src="/Projects/Blogspots/Blog_Game/Resources/img/logo.png" style="display: block; padding-left: 15px; padding-top: 0px; height: 63px; width: 305px;">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header section" id="header2">
                    <div class="widget HTML" data-version="1" id="HTML1">
                        <%--<div class="widget-content">
                            <a rel="nofollow" href="#">
                                <img src="#" alt="Banner 468x60px" width="468" height="60">
                            </a>
                        </div>--%>
                        <div class="clear"></div>
                        <span class="widget-item-control">
                            <span class="item-control blog-admin">
                                <a class="quickedit" href="#" rel="nofollow" target="configHTML1" title="Edit">
                                    <img alt="" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/setting.png" width="18">
                                </a>
                            </span>
                        </span>
                        <div class="clear"></div>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div style="clear: both;"></div>
            <!-- Pages-based menu added by BTemplates.com -->
            <div class="span-24">
                <div class="menu-secondary-container">
                    <!-- Pages -->
                    <div class="section" id="pagesmenuwidget">
                        <div class="widget PageList" data-version="1" id="PageList9">
                            <div>
                                <ul class="menus menu-secondary sf-js-enabled sub-menu">
                                    <li><a href="#">Games Blogger Templates</a></li>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                </ul>
                                <div class="clear"></div>
                                <span class="widget-item-control">
                                    <span class="item-control blog-admin">
                                        <a class="quickedit" href="" rel="nofollow" target="configPageList9" title="Edit">
                                            <img alt="" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/setting.png" width="18">
                                        </a>
                                    </span>
                                </span>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <!-- /Pages -->
                </div>
                <div class="menu-secondary-responsive-container">
                </div>
            </div>
            <div style="clear: both;"></div>
            <div id="content-wrapper">
                <div class="fp-slider clearfix">
                    <div class="fp-slides-container clearfix">
                        <div class="fp-slides" style="overflow: hidden;">
                            <!-- Slide 1 Code Start -->
                            <div class="fp-slides-items" style="position: absolute; opacity: 1; width: 930px; height: 300px; z-index: 5; top: 0px; left: -930px; display: none;">
                                <div class="fp-thumbnail">
                                    <a href="#">
                                        <img src="/Projects/Blogspots/Blog_Game/Resources/img/1.jpg"></a>
                                </div>
                                <div class="fp-content-wrap">
                                    <div class="fp-content">
                                        <h3 class="fp-title">
                                            <a href="#">This is default featured slide 1 title</a>
                                        </h3>
                                        <p>
                                            Go to Blogger edit html and find these sentences.Now replace these sentences with your own descriptions. 
                                        </p>
                                    </div>
                                    <div class="fp-prev-next-wrap clearfix">
                                        <a class="fp-next" href="#fp-next"></a>
                                        <a class="fp-prev" href="#fp-prev"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Slide 1 Code End -->
                            <!-- Slide 2 Code Start -->
                            <div class="fp-slides-items" style="position: absolute; opacity: 1; width: 930px; height: 300px; z-index: 5; top: 0px; left: -930px; display: none;">
                                <div class="fp-thumbnail">
                                    <a href="#">
                                        <img src="/Projects/Blogspots/Blog_Game/Resources/img/2.jpg"></a>
                                </div>
                                <div class="fp-content-wrap">
                                    <div class="fp-content">
                                        <h3 class="fp-title">
                                            <a href="#">This is default featured slide 2 title</a>
                                        </h3>
                                        <p>
                                            Go to Blogger edit html and find these sentences.Now replace these sentences with your own descriptions. 
                                        </p>
                                    </div>
                                    <div class="fp-prev-next-wrap clearfix">
                                        <a class="fp-next" href="#fp-next"></a>
                                        <a class="fp-prev" href="#fp-prev"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Slide 2 Code End -->
                            <!-- Slide 3 Code Start -->
                            <div class="fp-slides-items" style="position: absolute; z-index: 6; top: 0px; opacity: 1; display: block; width: 930px; height: 300px; left: 0px;">
                                <div class="fp-thumbnail">
                                    <a href="#">
                                        <img src="/Projects/Blogspots/Blog_Game/Resources/img/3.jpg"></a>
                                </div>
                                <div class="fp-content-wrap">
                                    <div class="fp-content">
                                        <h3 class="fp-title">
                                            <a href="#">This is default featured slide 3 title</a>
                                        </h3>
                                        <p>
                                            Go to Blogger edit html and find these sentences.Now replace these sentences with your own descriptions. 
                                        </p>
                                    </div>
                                    <div class="fp-prev-next-wrap clearfix">
                                        <a class="fp-next" href="#fp-next"></a>
                                        <a class="fp-prev" href="#fp-prev"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Slide 3 Code End -->
                            <!-- Slide 4 Code Start -->
                            <div class="fp-slides-items" style="position: absolute; opacity: 1; width: 930px; height: 300px; z-index: 5; top: 0px; left: -930px; display: none;">
                                <div class="fp-thumbnail">
                                    <a href="#">
                                        <img src="/Projects/Blogspots/Blog_Game/Resources/img/4.jpg"></a>
                                </div>
                                <div class="fp-content-wrap">
                                    <div class="fp-content">
                                        <h3 class="fp-title">
                                            <a href="#">This is default featured slide 4 title</a>
                                        </h3>
                                        <p>
                                            Go to Blogger edit html and find these sentences.Now replace these sentences with your own descriptions. 
                                        </p>
                                    </div>
                                    <div class="fp-prev-next-wrap clearfix">
                                        <a class="fp-next" href="#fp-next"></a>
                                        <a class="fp-prev" href="#fp-prev"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Slide 4 Code End -->
                            <!-- Slide 5 Code Start -->
                            <div class="fp-slides-items" style="position: absolute; opacity: 1; width: 930px; height: 300px; z-index: 5; top: 0px; left: -930px; display: none;">
                                <div class="fp-thumbnail">
                                    <a href="#">
                                        <img src="/Projects/Blogspots/Blog_Game/Resources/img/5.jpg"></a>
                                </div>
                                <div class="fp-content-wrap">
                                    <div class="fp-content">
                                        <h3 class="fp-title">
                                            <a href="#">This is default featured slide 5 title</a>
                                        </h3>
                                        <p>
                                            Go to Blogger edit html and find these sentences.Now replace these sentences with your own descriptions. 
                                        </p>
                                    </div>
                                    <div class="fp-prev-next-wrap clearfix">
                                        <a class="fp-next" href="#fp-next"></a>
                                        <a class="fp-prev" href="#fp-prev"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Slide 5 Code End -->
                        </div>
                        <div class="fp-nav">
                            <span class="fp-pager"><a href="#" class="">1</a><a href="#" class="">2</a><a href="#" class="activeSlide">3</a><a href="#" class="">4</a><a href="#" class="">5</a></span>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <!-- Featured Content Slider End -->
                <div id="crosscol-wrapper" style="text-align: center">
                    <div class="crosscol no-items section" id="crosscol"></div>
                </div>
                <div id="main-wrapper">
                    <div class="main section" id="main">
                        <div class="widget Blog" data-version="1" id="Blog1">
                            <div class="blog-posts hfeed">
                                <!--Can't find substitution for tag [defaultAdStart]-->

                                <div class="date-outer">

                                    <h2 class="date-header"><span>Thursday, April 14, 2016</span></h2>

                                    <div class="date-posts">

                                        <div class="post-outer">
                                            <div class="wrapfullpost">
                                                <div class="post hentry">
                                                    <a name="7776467641152068285"></a>
                                                    <h3 class="post-title entry-title">
                                                        <a href="#">Demo post with formatted elements and comments.</a>
                                                    </h3>
                                                    <div class="post-header-line-1"></div>
                                                    <div class="postmeta-primary">
                                                        <span class="meta_author">By <a href="#" rel="author" title="author profile">BTemplates</a></span>&nbsp;<span class="meta_date">12:18 AM</span>
                                                        &nbsp;<span class="meta_comments"><a href="#">3 comments</a></span>
                                                    </div>
                                                    <div class="post-body entry-content">
                                                        <div id="summary7776467641152068285">
                                                            <img src="/Projects/Blogspots/Blog_Game/Resources/img/post1.jpg" class="pbtthumbimg"><div>Aquarium. Photo by Francisco.TopGames is the template number 4658 in BTemplates, where a total of 0 templates has been downloaded so far since 2008. This template was created by PBTemplates and is the 609th template published in BTemplates.com by this author.Download TopGames and more Blogger Templates at .» A normal paragraphEa eam labores imperdiet, apeirian democritum ei nam, doming neglegentur ad vis. Ne malorum ceteros feugait quo, ius ea...</div>
                                                        </div>
                                                        <div class="readmore">
                                                            <a href="#">Read More</a>
                                                        </div>
                                                        <div style="clear: both;"></div>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                    <div class="post-footer">
                                                        <div class="post-footer-line post-footer-line-"></div>
                                                        <div class="post-footer-line post-footer-line-2"></div>
                                                        <div class="post-footer-line post-footer-line-3">
                                                            <span class="item-control blog-admin pid-2037067510">
                                                                <a href="#" title="Edit Post">
                                                                    <img alt="" class="icon-action" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/pencil.gif" width="18">
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-outer">
                                            <div class="wrapfullpost">
                                                <div class="post hentry">
                                                    <a name="7116576673031546328"></a>
                                                    <h3 class="post-title entry-title">
                                                        <a href="#">Images in this template.</a>
                                                    </h3>
                                                    <div class="post-header-line-1"></div>
                                                    <div class="postmeta-primary">
                                                        <span class="meta_author">By&nbsp;<a href="#" rel="author" title="author profile">BTemplates</a></span>&nbsp;<span class="meta_date">12:18 AM</span>
                                                        &nbsp;<span class="meta_comments"><a href="#" onclick="">No comments</a></span>
                                                    </div>
                                                    <div class="post-body entry-content">
                                                        <div id="summary7116576673031546328">
                                                            <img src="/Projects/Blogspots/Blog_Game/Resources/img/post2.jpg" class="pbtthumbimg"><div>
                                                                China. Photo by Francisco.
28 Images in this template. You can download all the images going to this Picasa album or clicking on them in the next list:background.jpgcontainer-bg.pngdate.pngauthor.pngcomments.pngcategory.pngtags.pngwidget-list.pngsearch.pngmenu-primary-bg.pngmenu-primary-shadow.pngmenu-secondary-separator.pngmenu-secondary-shadow.pngfeatured-pager.pngfeatured-prev.pngfeatured-next.png1.jpg2.jpg3.jpg4.jpg5....
                                                            </div>
                                                        </div>

                                                        <div class="readmore">
                                                            <a href="#">Read More</a>
                                                        </div>
                                                        <div style="clear: both;"></div>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                    <div class="post-footer">
                                                        <div class="post-footer-line post-footer-line-"></div>
                                                        <div class="post-footer-line post-footer-line-2"></div>
                                                        <div class="post-footer-line post-footer-line-3">
                                                            <span class="item-control blog-admin pid-2037067510">
                                                                <a href="#" title="Edit Post">
                                                                    <img alt="" class="icon-action" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/pencil.gif" width="18">
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-outer">
                                            <div class="wrapfullpost">
                                                <div class="post hentry">
                                                    <a name="1566544930950840060"></a>
                                                    <h3 class="post-title entry-title">
                                                        <a href="#">TopGames is the template number 4658 in BTemplates.</a>
                                                    </h3>
                                                    <div class="post-header-line-1"></div>
                                                    <div class="postmeta-primary">
                                                        <span class="meta_author">By&nbsp;<a href="#" rel="author" title="author profile">BTemplates</a></span>&nbsp;<span class="meta_date">12:18 AM</span>
                                                        &nbsp;<span class="meta_comments"><a href="#comment-form" onclick="">No comments</a></span>
                                                    </div>
                                                    <div class="post-body entry-content">
                                                        <div id="summary1566544930950840060">
                                                            <img src="/Projects/Blogspots/Blog_Game/Resources/img/post3.jpg" class="pbtthumbimg">
                                                            <div>Chichenitza, Mexico. Photo by Francisco.TopGames is the template number 4658 in BTemplates, where a total of 0 templates has been downloaded so far since 2008. This template was created by PBTemplates and is the 609th template published in BTemplates.com by this author.Download TopGames and more Blogger Templates at .» A floating image with link and text Ea eam labores imperdiet, apeirian democritum ei nam, doming neglegentur ad vis. Ne malorum...</div>
                                                        </div>

                                                        <div class="readmore">
                                                            <a href="#">Read More</a>
                                                        </div>
                                                        <div style="clear: both;"></div>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                    <div class="post-footer">
                                                        <div class="post-footer-line post-footer-line-"></div>
                                                        <div class="post-footer-line post-footer-line-2"></div>
                                                        <div class="post-footer-line post-footer-line-3">
                                                            <span class="item-control blog-admin pid-2037067510">
                                                                <a href="#" title="Edit Post">
                                                                    <img alt="" class="icon-action" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/pencil.gif" width="18">
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-outer">
                                            <div class="wrapfullpost">
                                                <div class="post hentry">
                                                    <a name="2846741657941581903"></a>
                                                    <h3 class="post-title entry-title">
                                                        <a href="#">Just another post title.</a>
                                                    </h3>
                                                    <div class="post-header-line-1"></div>
                                                    <div class="postmeta-primary">
                                                        <span class="meta_author">By&nbsp;<a href="#" rel="author" title="author profile">BTemplates</a></span>&nbsp;<span class="meta_date">12:18 AM</span>
                                                        &nbsp;<span class="meta_comments"><a href="#comment-form" onclick="">No comments</a></span>
                                                    </div>
                                                    <div class="post-body entry-content">
                                                        <div id="summary2846741657941581903">
                                                            <img src="/Projects/Blogspots/Blog_Game/Resources/img/post4.jpg" class="pbtthumbimg">
                                                            <div>Mexico. Photo by Francisco.» A normal paragraphEa eam labores imperdiet, apeirian democritum ei nam, doming neglegentur ad vis. Ne malorum ceteros feugait quo, ius ea liber offendit placerat, est habemus aliquyam legendos id. Eam no corpora maluisset definitiones, eam mucius malorum id. Quo ea idque commodo utroque, per ex eros etiam accumsan.» A paragraph with formatEt posse meliore definitiones (strong) his, vim tritani vulputate (italic) pertinacia...</div>
                                                        </div>
                                                        <div class="readmore">
                                                            <a href="#">Read More</a>
                                                        </div>
                                                        <div style="clear: both;"></div>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                    <div class="post-footer">
                                                        <div class="post-footer-line post-footer-line-"></div>
                                                        <div class="post-footer-line post-footer-line-2"></div>
                                                        <div class="post-footer-line post-footer-line-3">
                                                            <span class="item-control blog-admin pid-2037067510">
                                                                <a href="#" title="Edit Post">
                                                                    <img alt="" class="icon-action" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/pencil.gif" width="18">
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-outer">
                                            <div class="wrapfullpost">
                                                <div class="post hentry">
                                                    <a name="8350366792250881123"></a>
                                                    <h3 class="post-title entry-title">
                                                        <a href="#">Lorem Ipsum.</a>
                                                    </h3>
                                                    <div class="post-header-line-1"></div>
                                                    <div class="postmeta-primary">
                                                        <span class="meta_author">By&nbsp;<a href="#" rel="author" title="author profile">BTemplates</a></span>&nbsp;<span class="meta_date">12:18 AM</span>
                                                        &nbsp;<span class="meta_comments"><a href="#comment-form" onclick="">No comments</a></span>
                                                    </div>
                                                    <div class="post-body entry-content">
                                                        <div id="summary8350366792250881123">
                                                            <img src="/Projects/Blogspots/Blog_Game/Resources/img/post5.jpg" class="pbtthumbimg">
                                                            <div>Hoian, Vietnam. Photo by Francisco.» A normal paragraphEa eam labores imperdiet, apeirian democritum ei nam, doming neglegentur ad vis. Ne malorum ceteros feugait quo, ius ea liber offendit placerat, est habemus aliquyam legendos id. Eam no corpora maluisset definitiones, eam mucius malorum id. Quo ea idque commodo utroque, per ex eros etiam accumsan.» A paragraph with formatEt posse meliore definitiones (strong) his, vim tritani vulputate (italic)...</div>
                                                        </div>

                                                        <div class="readmore">
                                                            <a href="#">Read More</a>
                                                        </div>
                                                        <div style="clear: both;"></div>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                    <div class="post-footer">
                                                        <div class="post-footer-line post-footer-line-"></div>
                                                        <div class="post-footer-line post-footer-line-2"></div>
                                                        <div class="post-footer-line post-footer-line-3">
                                                            <span class="item-control blog-admin pid-2037067510">
                                                                <a href="#" title="Edit Post">
                                                                    <img alt="" class="icon-action" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/pencil.gif" width="18">
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-outer">
                                            <div class="wrapfullpost">
                                                <div class="post hentry">
                                                    <a name="5700875012288977517"></a>
                                                    <h3 class="post-title entry-title">
                                                        <a href="#">Lorem Ipsum.</a>
                                                    </h3>
                                                    <div class="post-header-line-1"></div>
                                                    <div class="postmeta-primary">
                                                        <span class="meta_author">By&nbsp;<a href="#" rel="author" title="author profile">BTemplates</a></span>&nbsp;<span class="meta_date">12:18 AM</span>
                                                        &nbsp;<span class="meta_comments"><a href="#comment-form" onclick="">No comments</a></span>
                                                    </div>
                                                    <div class="post-body entry-content">
                                                        <div id="summary5700875012288977517">
                                                            <img src="/Projects/Blogspots/Blog_Game/Resources/img/post6.jpg" class="pbtthumbimg">
                                                            <div>Vietnam. Photo by Francisco.» A normal paragraphEa eam labores imperdiet, apeirian democritum ei nam, doming neglegentur ad vis. Ne malorum ceteros feugait quo, ius ea liber offendit placerat, est habemus aliquyam legendos id. Eam no corpora maluisset definitiones, eam mucius malorum id. Quo ea idque commodo utroque, per ex eros etiam accumsan.» A paragraph with formatEt posse meliore definitiones (strong) his, vim tritani vulputate (italic) pertinacia...</div>
                                                        </div>

                                                        <div class="readmore">
                                                            <a href="#">Read More</a>
                                                        </div>
                                                        <div style="clear: both;"></div>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                    <div class="post-footer">
                                                        <div class="post-footer-line post-footer-line-"></div>
                                                        <div class="post-footer-line post-footer-line-2"></div>
                                                        <div class="post-footer-line post-footer-line-3">
                                                            <span class="item-control blog-admin pid-2037067510">
                                                                <a href="#" title="Edit Post">
                                                                    <img alt="" class="icon-action" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/pencil.gif" width="18">
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!--Can't find substitution for tag [adEnd]-->
                            </div>
                            <div class="blog-pager" id="blog-pager">
                                <a class="home-link" href="#">Home</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div id="lsidebar-wrapper">
                    <div class="widget-container">
                        <div class="social-profiles-widget">
                            <h3 class="widgettitle">Social Profiles</h3>
                            <a href="#" target="_blank">
                                <img alt="Twitter" src="/Projects/Blogspots/Blog_Game/Resources/img/twitter.png" title="Twitter"></a>
                            <a href="#" target="_blank">
                                <img alt="Facebook" src="/Projects/Blogspots/Blog_Game/Resources/img/facebook.png" title="Facebook"></a>
                            <a href="#" target="_blank">
                                <img alt="Google Plus" src="/Projects/Blogspots/Blog_Game/Resources/img/gplus.png" title="Google Plus"></a>
                            <a href="#" target="_blank">
                                <img alt="LinkedIn" src="/Projects/Blogspots/Blog_Game/Resources/img/linkedin.png" title="LinkedIn"></a>
                            <a href="#" target="_blank">
                                <img alt="RSS Feed" src="/Projects/Blogspots/Blog_Game/Resources/img/rss.png" title="RSS Feed"></a>
                            <a href="#" target="_blank">
                                <img alt="Email" src="/Projects/Blogspots/Blog_Game/Resources/img/email.png" title="Email"></a>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="widget-container">
                        <div id="search" title="Type and hit enter">
                            <form action="#" id="searchform" method="get">
                                <input id="s" name="q" type="text" value="Search">
                            </form>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="sidebar no-items section" id="rsidebartop"></div>
                    <div style="clear: both;"></div>
                    <div class="tabviewsection">
                        <ul class="tabs-widget tabs-widget-widget-themater_tabs-1432447472-id">
                            <li><a href="#" class="tabs-widget-current">Popular</a></li>
                            <li><a href="#">Tags</a></li>
                            <li><a href="#">Blog Archives</a></li>
                        </ul>
                        <div class="tabs-widget-content tabs-widget-content-widget-themater_tabs-1432447472-id" id="widget-themater_tabs-1432447472-id1" style="display: block;">
                            <div class="sidebar section" id="sidebartab1">
                                <div class="widget PopularPosts" data-version="1" id="PopularPosts1">
                                    <div class="widget-content popular-posts">
                                        <ul>
                                            <li>
                                                <div class="item-thumbnail-only">
                                                    <div class="item-thumbnail">
                                                        <a href="#" target="_blank">
                                                            <img alt="" border="0" height="72" src="/Projects/Blogspots/Blog_Game/Resources/img/post1.jpg" width="72">
                                                        </a>
                                                    </div>
                                                    <div class="item-title"><a href="#">Demo post with formatted elements and comments.</a></div>
                                                </div>
                                                <div style="clear: both;"></div>
                                            </li>
                                            <li>
                                                <div class="item-thumbnail-only">
                                                    <div class="item-thumbnail">
                                                        <a href="#" target="_blank">
                                                            <img alt="" border="0" height="72" src="/Projects/Blogspots/Blog_Game/Resources/img/post2.jpg" width="72">
                                                        </a>
                                                    </div>
                                                    <div class="item-title"><a href="#">Images in this template.</a></div>
                                                </div>
                                                <div style="clear: both;"></div>
                                            </li>
                                        </ul>
                                        <div class="clear"></div>
                                        <span class="widget-item-control">
                                            <span class="item-control blog-admin">
                                                <a class="quickedit" href="" rel="nofollow" target="configPopularPosts1" title="Edit">
                                                    <img alt="" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/setting.png" width="18">
                                                </a>
                                            </span>
                                        </span>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-widget-content tabs-widget-content-widget-themater_tabs-1432447472-id" id="widget-themater_tabs-1432447472-id2" style="display: none;">
                            <div class="sidebar section" id="sidebartab2">
                                <div class="widget Label" data-version="1" id="Label3">
                                    <h2>Labels</h2>
                                    <div class="widget-content list-label-widget-content">
                                        <ul>
                                            <li>
                                                <a dir="ltr" href="#">Blogger</a>
                                            </li>
                                            <li>
                                                <a dir="ltr" href="#">BTemplates</a>
                                            </li>
                                            <li>
                                                <a dir="ltr" href="#">Demo</a>
                                            </li>
                                            <li>
                                                <a dir="ltr" href="#">Images</a>
                                            </li>
                                            <li>
                                                <a dir="ltr" href="#">Tag</a>
                                            </li>
                                        </ul>
                                        <div class="clear"></div>
                                        <span class="widget-item-control">
                                            <span class="item-control blog-admin">
                                                <a class="quickedit" href="" rel="nofollow" target="configLabel3" title="Edit">
                                                    <img alt="" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/setting.png" width="18">
                                                </a>
                                            </span>
                                        </span>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-widget-content tabs-widget-content-widget-themater_tabs-1432447472-id" id="widget-themater_tabs-1432447472-id3" style="display: none;">
                            <div class="sidebar section" id="sidebartab3">
                                <div class="widget BlogArchive" data-version="1" id="BlogArchive2">
                                    <h2>Blog Archive</h2>
                                    <div class="widget-content">
                                        <div id="ArchiveList">
                                            <div id="BlogArchive2_ArchiveList">
                                                <ul class="hierarchy">
                                                    <li class="archivedate expanded">
                                                        <a class="toggle" href="#">
                                                            <span class="zippy toggle-open">▼</span>
                                                        </a>
                                                        <a class="post-count-link" href="#">2016</a>
                                                        <span class="post-count" dir="ltr">(6)</span>
                                                        <ul class="hierarchy">
                                                            <li class="archivedate expanded">
                                                                <a class="toggle" href="javascript:void(0)">
                                                                    <span class="zippy toggle-open">▼</span>
                                                                </a>
                                                                <a class="post-count-link" href="#">April</a>
                                                                <span class="post-count" dir="ltr">(6)</span>
                                                                <ul class="posts">
                                                                    <li><a href="#">Demo post with formatted elements and comments.</a></li>
                                                                    <li><a href="#">Images in this template.</a></li>
                                                                    <li><a href="#">TopGames is the template number 4658 in BTemplates...</a></li>
                                                                    <li><a href="#">Just another post title.</a></li>
                                                                    <li><a href="#">Lorem Ipsum.</a></li>
                                                                    <li><a href="#">Lorem Ipsum.</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                        <span class="widget-item-control">
                                            <span class="item-control blog-admin">
                                                <a class="quickedit" href="" rel="nofollow" target="configBlogArchive2" title="Edit">
                                                    <img alt="" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/setting.png" width="18">
                                                </a>
                                            </span>
                                        </span>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 5px; clear: both;"></div>
                    <div class="sidebar section" id="sidebarright">
                        <div class="widget HTML" data-version="1" id="HTML3">
                            <div class="widget-content">
                                <div id="fb-root" class=" fb_reset">
                                    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                                        <div></div>
                                    </div>
                                </div>

                                <div class="fb-page fb_iframe_widget fb_iframe_widget_fluid" data-href="#" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=126286840742221&amp;container_width=325&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fbloggertemplates&amp;locale=es_LA&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false">
                                    <span style="vertical-align: bottom; width: 325px; height: 196px;">
                                        <iframe name="f2b417cef51c8" width="1000px" height="1000px" data-testid="fb:page Facebook Social Plugin" title="fb:page Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://web.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=126286840742221&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D46%23cb%3Dfc63f692da85fc%26domain%3Dtopgames-btemplates.blogspot.com%26origin%3Dhttps%253A%252F%252Ftopgames-btemplates.blogspot.com%252Ff3bb1bae8097e0c%26relation%3Dparent.parent&amp;container_width=325&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fbloggertemplates&amp;locale=es_LA&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false" style="border: none; visibility: visible; width: 325px; height: 196px;" class=""></iframe>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <span class="widget-item-control">
                                <span class="item-control blog-admin">
                                    <a class="quickedit" href="" rel="nofollow" target="configHTML3" title="Edit">
                                        <img alt="" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/setting.png" width="18">
                                    </a>
                                </span>
                            </span>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <p></p>
                </div>
                <div id="rsidebar-wrapper">
                    <div class="sidebar section" id="sidebarleft">
                        <div class="widget HTML" data-version="1" id="HTML2">
                            <div class="widget-content">
                                <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 159px; height: 28px;" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.2a008290075125adde2d7b849b06a0bb.en.html#dnt=true&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=btemplates&amp;show_count=false&amp;show_screen_name=true&amp;size=l&amp;time=1589803385295" data-screen-name="btemplates"></iframe>

                            </div>
                            <div class="clear"></div>
                            <span class="widget-item-control">
                                <span class="item-control blog-admin">
                                    <a class="quickedit" href="" rel="nofollow" target="configHTML2" title="Edit">
                                        <img alt="" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/setting.png" width="18">
                                    </a>
                                </span>
                            </span>
                            <div class="clear"></div>
                        </div>
                        <div class="widget HTML" data-version="1" id="HTML6">
                            <h2 class="title">BTemplates.com</h2>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">Premium</a></li>
                                    <li><a href="#">2 Columns</a></li>
                                    <li><a href="#">3 Columns</a></li>
                                    <li><a href="#">Responsive</a></li>
                                    <li><a href="#">Adapted from Wordpress</a></li>
                                    <li><a href="#">Magazine</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Cute</a></li>
                                    <li><a href="#">Anime</a></li>
                                    <li><a href="#">Girly</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <span class="widget-item-control">
                                <span class="item-control blog-admin">
                                    <a class="quickedit" href="" rel="nofollow" target="configHTML6" title="Edit">
                                        <img alt="" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/setting.png" width="18">
                                    </a>
                                </span>
                            </span>
                            <div class="clear"></div>
                        </div>
                        <div class="widget Label" data-version="1" id="Label1">
                            <h2>Categories</h2>
                            <div class="widget-content list-label-widget-content">
                                <ul>
                                    <li>
                                        <a dir="ltr" href="#">Blogger</a>
                                    </li>
                                    <li>
                                        <a dir="ltr" href="#">BTemplates</a>
                                    </li>
                                    <li>
                                        <a dir="ltr" href="#">Demo</a>
                                    </li>
                                    <li>
                                        <a dir="ltr" href="#">Images</a>
                                    </li>
                                    <li>
                                        <a dir="ltr" href="#">Tag</a>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                                <span class="widget-item-control">
                                    <span class="item-control blog-admin">
                                        <a class="quickedit" href="" rel="nofollow" target="configLabel1" title="Edit">
                                            <img alt="" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/setting.png" width="18">
                                        </a>
                                    </span>
                                </span>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <p></p>
                </div>
                <!-- spacer for skins that want sidebar and main to be the same height-->
                <div class="clear">&nbsp;</div>
            </div>
            <!-- end content-wrapper -->
            <div style="clear: both;"></div>
            <div id="footer-widgets-container">
                <div class="clearfix" id="footer-widgets">
                    <div class="footer-widget-box">
                        <ul class="widget-container">
                            <li>
                                <div class="footersec section" id="footersec1">
                                    <div class="widget Label" data-version="1" id="Label2">
                                        <h2>Labels</h2>
                                        <div class="widget-content list-label-widget-content">
                                            <ul>
                                                <li>
                                                    <a dir="ltr" href="#">Blogger</a>
                                                </li>
                                                <li>
                                                    <a dir="ltr" href="#">BTemplates</a>
                                                </li>
                                                <li>
                                                    <a dir="ltr" href="#">Demo</a>
                                                </li>
                                                <li>
                                                    <a dir="ltr" href="#">Images</a>
                                                </li>
                                                <li>
                                                    <a dir="ltr" href="#">Tag</a>
                                                </li>
                                            </ul>
                                            <div class="clear"></div>
                                            <span class="widget-item-control">
                                                <span class="item-control blog-admin">
                                                    <a class="quickedit" href="" rel="nofollow" target="configLabel2" title="Edit">
                                                        <img alt="" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/setting.png" width="18">
                                                    </a>
                                                </span>
                                            </span>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget-box">
                        <ul class="widget-container">
                            <li>
                                <div class="footersec section" id="footersec2">
                                    <div class="widget HTML" data-version="1" id="HTML5">
                                        <h2 class="title">Blogroll</h2>
                                        <div class="widget-content">
                                            <ul>
                                                <li><a href="#" rel="nofollow">BTemplates</a></li>
                                                <li><a href="#" rel="nofollow">PBTemplates</a></li>
                                                <li><a href="#" rel="nofollow">Blogger templates search engine</a></li>
                                                <li><a href="#" rel="nofollow">BTemplates Blog</a></li>
                                                <li><a href="#" rel="nofollow">Blog and Web</a></li>
                                            </ul>
                                        </div>
                                        <div class="clear"></div>
                                        <span class="widget-item-control">
                                            <span class="item-control blog-admin">
                                                <a class="quickedit" href="" rel="nofollow" target="configHTML5" title="Edit">
                                                    <img alt="" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/setting.png" width="18">
                                                </a>
                                            </span>
                                        </span>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget-box footer-widget-box-last">
                        <ul class="widget-container">
                            <li>
                                <div class="footersec section" id="footersec3">
                                    <div class="widget HTML" data-version="1" id="HTML4">
                                        <h2 class="title">About</h2>
                                        <div class="widget-content">
                                            Mel putent quaeque an, ut postea melius denique sit. Officiis sensibus at mea, sea at labitur deserunt. Eam dicam congue soluta ut. <a href="#">Blogger Templates</a>
                                        </div>
                                        <div class="clear"></div>
                                        <span class="widget-item-control">
                                            <span class="item-control blog-admin">
                                                <a class="quickedit" href="#" rel="nofollow" target="configHTML4" title="Edit">
                                                    <img alt="" height="18" src="/Projects/Blogspots/Blog_Game/Resources/img/setting.png" width="18">
                                                </a>
                                            </span>
                                        </span>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div id="footer-container">
                <div id="footer">
                    <div id="copyrights">
                        Copyright © 2020
                            <a href="#">TopGames</a> | Powered by <a href="#">Blogger</a>
                    </div>
                    <div id="credits">
                        <!-- you don't have permission to remove or change these -->
                        Design by <a href="#" target="_blank">NewWpThemes</a> | Blogger Theme by <a href="#" target="_blank" title="Blogging Tutorials">Lasantha</a> - <a href="#" target="_blank" title="Blogger Templates">Premium Blogger Templates</a> | <a href="#" rel="nofollow" target="_blank">Hip Hop Instrumentals</a>
                    </div>
                </div>
                <!-- #footer -->
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
</div>
<!-- end outer-wrapper -->

