<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blog_Game.master.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Blogspots.Blog_Game.Blog_Game" %>

<%@ Register Src="~/Projects/Blogspots/Blog_Game/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Projects/Blogspots/Blog_Game/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TEAM Design - Blogspot game template</title>
    <meta charset="utf-8" />

    <meta charset="utf-8" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://teamdesign.info/trang-chu-blog-game-template" />
    <meta property="og:site_name" content="TEAM Design" />
    <meta property="og:locale" content="vi" />

    <meta property="og:image" content="/Projects/Blogspots/Blog_Game/Resources/Cap.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="TEAM Design - Blogspot game template using Bootstrap4, modern, flat style, responsive, business, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
    <meta name="keywords" content="Software, Bootstrap4, modern, flat style, responsive, business, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
    <meta name="author" content="Teamdesign" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="/Projects/Blogspots/Blog_Game/Resources/img/favicon.png" />
    <!-- Nhúng css vào đây -->
    
    <link type="text/css" href="/Projects/Blogspots/Blog_Game/Resources/css/blog1.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Blogspots/Blog_Game/Resources/css/blog2.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Blogspots/Blog_Game/Resources/css/blog3.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Blogspots/Blog_Game/Resources/css/blog4.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Blogspots/Blog_Game/Resources/fonts/css/font-awesome.css" rel="stylesheet" />
    <asp:Literal runat="server" ID="ltrHead"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="fb-root"></div>
    <div id="preloader"></div>
    <uc1:Header runat="server" />
    <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
    <uc1:Footer runat="server" />
    <div class="fixed-action-btn smooth-scroll animated hiddendiv" data-button="back-top">
        <a class="btn-floating btn-large">
            <i class="fa fa-arrow-up"></i>
        </a>
    </div>
    <asp:Literal runat="server" ID="ltrBottom" Visible="false"></asp:Literal>
    <div class="hidden" style="display: none" data-query="page"><%= Request.QueryString.ToDic().ToJson() %></div>
    <div class="hidden" style="display: none" data-language-flag="<%= FeContext.Url.Language.Flag %>" data-language="<%= FeContext.Url.Language.LanguageId %>"></div>

    <!-- Nhúng js vào đây -->

<%--    <script src="/Common/Resources/js/1.jquery.min.js"></script>
    <script src="/Common/Resources/js/jquery.pathchange.js"></script>
    <script src="/Common/Resources/js/CoreAjax.js"></script>
    <script src="/Common/Resources/js/Core.js"></script>--%>
    <script type="text/javascript" src="/Projects/Blogspots/Blog_Game/Resources/js/Jquery.js"></script>
    <script type="text/javascript" src="/Projects/Blogspots/Blog_Game/Resources/js/blog1.js"></script>
    <script type="text/javascript" src="/Projects/Blogspots/Blog_Game/Resources/js/blog2.js"></script>
    <script type="text/javascript" src="/Projects/Blogspots/Blog_Game/Resources/js/blog3.js"></script>
    <script type="text/javascript" src="/Projects/Blogspots/Blog_Game/Resources/js/blog4.js"></script>

</body>
</html>

