<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shop_Mobile.master.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Shops.Shop_Mobile.Controls.Shop_Mobile" %>

<!DOCTYPE html>

<%@ Register Src="~/Projects/Shops/Shop_Mobile/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Projects/Shops/Shop_Mobile/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TEAM Design - Shop mobile template</title>
    <meta charset="utf-8" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://teamdesign.info/trang-chu-shop-mobile-template" />
    <meta property="og:site_name" content="TEAM Design" />
    <meta property="og:locale" content="vi" />

    <meta property="og:image" content="/Projects/Shops/Shop_Mobile/Resources/images/index1.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="TEAM Design - Shop mobile template using Bootstrap4, modern, flat style, responsive, business, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
    <meta name="keywords" content="Software, Bootstrap4, modern, flat style, responsive, business, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
    <meta name="author" content="Teamdesign" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="/Projects/Shops/Shop_Mobile/Resources/images/favicon.png" />

    <!-- Nhúng css vào đây -->
    <link type="text/css" href="/Projects/Shops/Shop_Mobile/Resources/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Mobile/Resources/css/style.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Mobile/Resources/css/animate.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Mobile/Resources/css/mobile.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Mobile/Resources/fonts-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Mobile/Resources/fonts/css/all.min.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Mobile/Resources/css/icofont.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Mobile/Resources/css/owl.carousel.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Mobile/Resources/css/owl.theme.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Mobile/Resources/css/select2.min.css" rel="stylesheet" />

    <asp:Literal runat="server" ID="ltrHead"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <div id="fb-root"></div>
    <uc1:Header runat="server" />
    <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
    <uc1:Footer runat="server" />
    <asp:Literal runat="server" ID="ltrBottom" Visible="false"></asp:Literal>
    <div class="hidden" style="display: none" data-query="page"><%= Request.QueryString.ToDic().ToJson() %></div>
    <div class="hidden" style="display: none" data-language-flag="<%= FeContext.Url.Language.Flag %>" data-language="<%= FeContext.Url.Language.LanguageId %>"></div>

    <!-- Nhúng js vào đây -->
    <script type="text/javascript" src="/Projects/Shops/Shop_Mobile/Resources/js/jquery.min.js"></script>
    <script type="text/javascript" src="/Projects/Shops/Shop_Mobile/Resources/js/popper.min.js"></script>
    <script type="text/javascript" src="/Projects/Shops/Shop_Mobile/Resources/js/tether.min.js"></script>
    <script type="text/javascript" src="/Projects/Shops/Shop_Mobile/Resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Projects/Shops/Shop_Mobile/Resources/js/custom.js"></script>
    <script type="text/javascript" src="/Projects/Shops/Shop_Mobile/Resources/js/select2.min.js"></script>
    <script type="text/javascript" src="/Projects/Shops/Shop_Mobile/Resources/js/owl.carousel.js"></script>
    
</body>
</html>
