<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Shop_Clother_ProductDetails.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Shops.Shop_Clother.Pages.Shop_Clother_ProductDetails" %>
<%@ Register Src="~/Projects/Shops/Shop_Clother/Modules/Top_Brands.ascx" TagPrefix="uc1" TagName="Top_Brands" %>

<div class="osahan-breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="<%= Url("Shop_Clother") %>"><i class="icofont icofont-ui-home"></i>Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="<%= Url("Shop_Clother_Products") %>">Sản phẩm</a></li>
                    <li class="breadcrumb-item active">Chi tiết</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<section class="products_page">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5">
                <div class="shop-detail-left" data-control-load="detailSlider">
                    <div class="item-img-grid">
                        <div class="favourite-icon">
                            <a class="fav-btn" title="" data-placement="bottom" data-toggle="tooltip" href="" data-original-title="Save Ad">115 <i class="fa fa-heart"></i></a>
                        </div>
                        <div id="sync1" class="owl-carousel">
                            <div class="item">
                                <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/women/large/product1.jpg" class="img-responsive img-center"></div>
                            <div class="item">
                                <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/women/large/product2.jpg" class="img-responsive img-center"></div>
                            <div class="item">
                                <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/women/large/product3.jpg" class="img-responsive img-center"></div>
                            <div class="item">
                                <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/women/large/product4.jpg" class="img-responsive img-center"></div>
                            <div class="item">
                                <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/women/large/product5.jpg" class="img-responsive img-center"></div>
                            <div class="item">
                                <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/women/large/product6.jpg" class="img-responsive img-center"></div>
                        </div>
                        <div id="sync2" class="owl-carousel">
                            <div class="item">
                                <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/women/large/product1.jpg" class="img-responsive img-center"></div>
                            <div class="item">
                                <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/women/large/product2.jpg" class="img-responsive img-center"></div>
                            <div class="item">
                                <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/women/large/product3.jpg" class="img-responsive img-center"></div>
                            <div class="item">
                                <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/women/large/product4.jpg" class="img-responsive img-center"></div>
                            <div class="item">
                                <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/women/large/product5.jpg" class="img-responsive img-center"></div>
                            <div class="item">
                                <img alt="" src="/Projects/Shops/Shop_Clother/Resources/images/women/large/product6.jpg" class="img-responsive img-center"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-7">
                <div class="shop-detail-right">
                    <div class="widget">
                        <div class="product-name">
                            <p class="text-danger text-uppercase">
                                <i class="icofont icofont-jersey"></i>
                                Clothing 
                            </p>
                            <h1>SayItLoud Men Black Solid Round Neck T-shirt</h1>
                            <span>Product code: <b>1919140</b> | Sold by: <strong class="text-info">Gurdeeposahan</strong> ( Supplied By Partner )</span>
                        </div>
                        <div class="price-box">
                            <h5>
                                <span class="product-desc-price">Price : $329.00</span>
                                <span class="product-price text-danger">Special Price <i class="icofont icofont-price"></i>$201.00</span>
                                <span class="badge badge-default">50% Off</span>
                            </h5>
                        </div>
                        <div class="ratings">
                            <div class="stars-rating">
                                <i class="icofont icofont-star active"></i>
                                <i class="icofont icofont-star active"></i>
                                <i class="icofont icofont-star"></i>
                                <i class="icofont icofont-star"></i>
                                <i class="icofont icofont-star"></i><span>(613)</span>
                                <span class="rating-links pull-right"><a href="">1 Review(s)</a> <span class="separator"></span><a href=""><i class="icofont icofont-comment"></i>Add Your Review</a> </span>
                            </div>
                        </div>
                        <div class="short-description">
                            <h4>Quick Overview  
                           <p class="pull-right">Availability: <span class="badge badge-success">In Stock</span></p>
                            </h4>
                            <p>
                                <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum.
                            </p>
                            <p>Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hiMenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate mollis eget non arcu. Aenean et nulla purus. Mauris vel tellus non nunc mattis lobortis.</p>
                        </div>
                        <div class="product-color-size-area row">
                            <div class="color-area col-lg-6 col-md-6">
                                <h4>Color</h4>
                                <div class="color">
                                    <ul class="osahan-select-color">
                                        <li>
                                            <a class="color-bg bg-blue" data-toggle="tooltip" data-placement="top" title="" href="" data-original-title="Blue"></a>
                                            <a class="color-bg bg-navy" data-toggle="tooltip" data-placement="top" title="" href="" data-original-title="Navy"></a>
                                            <a class="color-bg bg-red" data-toggle="tooltip" data-placement="top" title="" href="" data-original-title="Red"></a>
                                            <a class="color-bg bg-maroon" data-toggle="tooltip" data-placement="top" title="" href="" data-original-title="Maroon"></a>
                                            <a class="color-bg bg-pink" data-toggle="tooltip" data-placement="top" title="" href="" data-original-title="Pink"></a>
                                            <a class="color-bg bg-yellow" data-toggle="tooltip" data-placement="top" title="" href="" data-original-title="Yellow"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="size-area col-lg-6 col-md-6">
                                <h4>Size</h4>
                                <div class="size">
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><a href="">S</a></li>
                                        <li class="list-inline-item"><a href="">L</a></li>
                                        <li class="list-inline-item"><a href="">M</a></li>
                                        <li class="list-inline-item"><a href="">XL</a></li>
                                        <li class="list-inline-item"><a href="">XXL</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product-variation">
                            <form action="#" method="post">
                                <span>Quantity : </span>
                                <div class="input-group quantity-input">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-theme-round btn-number btn-lg" disabled="disabled" data-type="minus" data-field="quant[1]">
                                            <span class="fa fa-minus"></span>
                                        </button>
                                    </span>
                                    <input type="text" name="quant[1]" class="text-center form-control border-form-control form-control-sm input-number" value="0001" min="1" max="10">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-theme-round btn-number btn-lg" data-type="plus" data-field="quant[1]">
                                            <span class="fa fa-plus"></span>
                                        </button>
                                    </span>
                                </div>
                                <button type="button" class="btn btn-outline-success btn-lg"><i class="icofont icofont-heart"></i>Add To Wishlist</button>
                                <button type="button" class="btn btn-theme-round btn-lg"><i class="icofont icofont-shopping-cart"></i>Add To Cart</button>
                            </form>
                        </div>
                        <div class="product-cart-option">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href=""><i class="icofont icofont-heart"></i><span>Add to Wishlist</span></a></li>
                                <li class="list-inline-item"><a href=""><i class="icofont icofont-retweet"></i><span>Add to Compare</span></a></li>
                                <li class="list-inline-item"><a href=""><i class="icofont icofont-send-mail"></i><span>Email to a Friend</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<section class="reviews-section">
    <div class="container">
        <div class="section-header">
            <h5 class="heading-design-h5">Ratings & Reviews  
            </h5>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="widget reviews-section-average">
                    <h4>Average user rating</h4>
                    <h2 class="bold"><span class="text-primary">3.4</span><small> /5</small> <a href="">View all Reviews</a></h2>
                    <button type="button" class="btn btn-outline-warning btn-sm" aria-label="Left Align">
                        <span class="icofont icofont-star" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-outline-warning btn-sm" aria-label="Left Align">
                        <span class="icofont icofont-star" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-outline-warning btn-sm" aria-label="Left Align">
                        <span class="icofont icofont-star" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-sm" aria-label="Left Align">
                        <span class="icofont icofont-star" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-sm" aria-label="Left Align">
                        <span class="icofont icofont-star" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="widget reviews-section-rating mb18">
                    <h4>Rating breakdown</h4>
                    <div class="rating-list">
                        <div class="rating-list-left">
                            5 <span class="icofont icofont-star text-warning"></span>
                        </div>
                        <div class="rating-list-center">
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" style="width: 1000%">
                                    <span class="sr-only">80% Complete (danger)</span>
                                </div>
                            </div>
                        </div>
                        <div class="rating-list-right text-success">100</div>
                    </div>
                    <div class="rating-list">
                        <div class="rating-list-left">
                            4 <span class="icofont icofont-star text-warning"></span>
                        </div>
                        <div class="rating-list-center">
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" style="width: 80%">
                                    <span class="sr-only">80% Complete (danger)</span>
                                </div>
                            </div>
                        </div>
                        <div class="rating-list-right text-primary">75</div>
                    </div>
                    <div class="rating-list">
                        <div class="rating-list-left">
                            3 <span class="icofont icofont-star text-warning"></span>
                        </div>
                        <div class="rating-list-center">
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="5" style="width: 60%">
                                    <span class="sr-only">80% Complete (danger)</span>
                                </div>
                            </div>
                        </div>
                        <div class="rating-list-right text-info">50</div>
                    </div>
                    <div class="rating-list">
                        <div class="rating-list-left">
                            2 <span class="icofont icofont-star text-warning"></span>
                        </div>
                        <div class="rating-list-center">
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" style="width: 40%">
                                    <span class="sr-only">80% Complete (danger)</span>
                                </div>
                            </div>
                        </div>
                        <div class="rating-list-right text-warning">25</div>
                    </div>
                    <div class="rating-list">
                        <div class="rating-list-left">
                            1 <span class="icofont icofont-star text-warning"></span>
                        </div>
                        <div class="rating-list-center">
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%">
                                    <span class="sr-only">80% Complete (danger)</span>
                                </div>
                            </div>
                        </div>
                        <div class="rating-list-right text-danger">00</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="widget reviews-section-add-review">
                    <h4>Your Review</h4>
                    <h2 class="bold">Have you used this product?</h2>
                    <button type="button" class="btn btn-outline-info btn-lg">
                        <i class="icofont icofont-comment"></i>
                        Add Your Review</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="widget reviews-section-comment mb18">
                    <div class="row">
                        <div class="col-sm-3">
                            <img class="review-block-image" src="/Projects/Shops/Shop_Clother/Resources/images/men/small/1.jpg" class="img-rounded">
                            <div class="review-block-name"><a href=""><i class="icofont icofont-ui-user"></i>Gurdeep Osahan</a></div>
                            <div class="review-block-date"><i class="icofont icofont-ui-calendar"></i>January 29, 2018 | 1 Day ago</div>
                        </div>
                        <div class="col-sm-9">
                            <div class="review-block-title">
                                <span class="stars-rating"><i class="icofont icofont-star active"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></span>
                                Perfect For This Summer <span class="text-success"><i class="icofont icofont-check-circled"></i>Verified Buyer</span>
                            </div>
                            <div class="review-block-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </div>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-sm-3">
                            <img class="review-block-image" src="/Projects/Shops/Shop_Clother/Resources/images/men/small/2.jpg" class="img-rounded">
                            <div class="review-block-name"><a href=""><i class="icofont icofont-ui-user"></i>Jon Smith</a></div>
                            <div class="review-block-date"><i class="icofont icofont-ui-calendar"></i>June 16, 2018 | 5 Day ago</div>
                        </div>
                        <div class="col-sm-9">
                            <div class="review-block-title">
                                <span class="stars-rating"><i class="icofont icofont-star active"></i><i class="icofont icofont-star active"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></span>
                                Fine Material
                            </div>
                            <div class="review-block-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</div>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-sm-3">
                            <img class="review-block-image" src="/Projects/Shops/Shop_Clother/Resources/images/men/small/3.jpg" class="img-rounded">
                            <div class="review-block-name"><a href=""><i class="icofont icofont-ui-user"></i>Deep Singh</a></div>
                            <div class="review-block-date"><i class="icofont icofont-ui-calendar"></i>July 02, 2018 | 2 Day ago</div>
                        </div>
                        <div class="col-sm-9">
                            <div class="review-block-title">
                                <span class="stars-rating"><i class="icofont icofont-star active"></i><i class="icofont icofont-star active"></i><i class="icofont icofont-star active"></i><i class="icofont icofont-star active"></i><i class="icofont icofont-star"></i></span>
                                Excellent Product <span class="text-success"><i class="icofont icofont-check-circled"></i>Verified Buyer</span>
                            </div>
                            <div class="review-block-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</div>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-sm-3">
                            <img class="review-block-image" src="/Projects/Shops/Shop_Clother/Resources/images/men/small/4.jpg" class="img-rounded">
                            <div class="review-block-name"><a href=""><i class="icofont icofont-ui-user"></i>Jon Smith</a></div>
                            <div class="review-block-date"><i class="icofont icofont-ui-calendar"></i>June 16, 2018 | 5 Day ago</div>
                        </div>
                        <div class="col-sm-9">
                            <div class="review-block-title">
                                <span class="stars-rating"><i class="icofont icofont-star active"></i><i class="icofont icofont-star active"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></span>
                                Fine Material
                            </div>
                            <div class="review-block-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</div>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-sm-3">
                            <img class="review-block-image" src="/Projects/Shops/Shop_Clother/Resources/images/men/small/3.jpg" class="img-rounded">
                            <div class="review-block-name"><a href=""><i class="icofont icofont-ui-user"></i>Deep Singh</a></div>
                            <div class="review-block-date"><i class="icofont icofont-ui-calendar"></i>July 02, 2018 | 2 Day ago</div>
                        </div>
                        <div class="col-sm-9">
                            <div class="review-block-title">
                                <span class="stars-rating"><i class="icofont icofont-star active"></i><i class="icofont icofont-star active"></i><i class="icofont icofont-star active"></i><i class="icofont icofont-star active"></i><i class="icofont icofont-star"></i></span>
                                Excellent Product <span class="text-success"><i class="icofont icofont-check-circled"></i>Verified Buyer</span>
                            </div>
                            <div class="review-block-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="widget">
                    <div class="section-header">
                        <h5 class="heading-design-h5">Leave Review
                        </h5>
                    </div>
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label">Your Name <span class="required">*</span></label>
                                    <input class="form-control border-form-control" value="" placeholder="Enter Name" type="text">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label">Email Address <span class="required">*</span></label>
                                    <input class="form-control border-form-control " value="" placeholder="ex@gmail.com" type="email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label">Subject <span class="required">*</span></label>
                                    <input class="form-control border-form-control" value="" placeholder="Subject" type="text">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label">Rating <span class="required">*</span></label>
                                    <select class="select2 form-control border-form-control">
                                        <option value="">5 Stars</option>
                                        <option value="">4 Stars</option>
                                        <option value="">3 Stars</option>
                                        <option value="">2 Stars</option>
                                        <option value="">1 Star</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="control-label">Review <span class="required">*</span></label>
                                    <textarea class="form-control border-form-control"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-right">
                                <button type="button" class="btn btn-outline-danger btn-lg">Cencel </button>
                                <button type="button" class="btn btn-outline-success btn-lg">Submit Review </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="deals-of-the-day">
    <div class="container">
        <div class="section-header">
            <h5 class="heading-design-h5">Sản phẩm có liên quan
            </h5>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="h-100">
                    <div class="product-item">
                        <div class="product-item-image">
                            <span class="like-icon"><a class="active" href=""><i class="icofont icofont-heart"></i></a></span>
                            <a href="<%= Url("Shop_Clother_ProductDetails") %>">
                                <img class="card-img-top img-fluid" src="/Projects/Shops/Shop_Clother/Resources/images/men/small/2.jpg" alt=""></a>
                        </div>
                        <div class="product-item-body">
                            <div class="product-item-action">
                                <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="" data-original-title="Add To Cart"><i class="icofont icofont-shopping-cart"></i></a>
                                <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="<%= Url("Shop_Clother_ProductDetails") %>" data-original-title="View Detail"><i class="icofont icofont-search-alt-2"></i></a>
                            </div>
                            <h4 class="card-title"><a href="<%= Url("Shop_Clother_ProductDetails") %>">Ipsums Dolors Untra</a></h4>
                            <h5>
                                <span class="product-desc-price">$329.00</span>
                                <span class="product-price">$201.00</span>
                                <span class="product-discount">10% Off</span>
                            </h5>
                        </div>
                        <div class="product-item-footer">
                            <div class="product-item-size">
                                <strong>Size</strong> <span>S</span> <span>M</span> <span>L</span> <span>XL</span> <span>2XL</span>
                            </div>
                            <div class="stars-rating">
                                <i class="icofont icofont-star active"></i>
                                <i class="icofont icofont-star active"></i>
                                <i class="icofont icofont-star"></i>
                                <i class="icofont icofont-star"></i>
                                <i class="icofont icofont-star"></i><span>(613)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="h-100">
                    <div class="product-item">
                        <div class="product-item-image">
                            <span class="like-icon"><a href=""><i class="icofont icofont-heart"></i></a></span>
                            <a href="<%= Url("Shop_Clother_ProductDetails") %>">
                                <img class="card-img-top img-fluid" src="/Projects/Shops/Shop_Clother/Resources/images/all-products/small/1.jpg" alt=""></a>
                        </div>
                        <div class="product-item-body">
                            <div class="product-item-action">
                                <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="" data-original-title="Add To Cart"><i class="icofont icofont-shopping-cart"></i></a>
                                <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="<%= Url("Shop_Clother_ProductDetails") %>" data-original-title="View Detail"><i class="icofont icofont-search-alt-2"></i></a>
                            </div>
                            <h4 class="card-title"><a href="<%= Url("Shop_Clother_ProductDetails") %>">Ipsums Dolors Untra</a></h4>
                            <h5>
                                <span class="product-desc-price">$529.99</span>
                                <span class="product-price">$329.99</span>
                                <span class="product-discount">30% Off</span>
                            </h5>
                        </div>
                        <div class="product-item-footer">
                            <div class="product-item-size">
                                <strong>Size</strong> <span>ONE SIZE</span>
                            </div>
                            <div class="stars-rating">
                                <i class="icofont icofont-star active"></i>
                                <i class="icofont icofont-star active"></i>
                                <i class="icofont icofont-star active"></i>
                                <i class="icofont icofont-star"></i>
                                <i class="icofont icofont-star"></i><span>(415)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="h-100">
                    <div class="product-item">
                        <div class="product-item-image">
                            <span class="like-icon"><a href=""><i class="icofont icofont-heart"></i></a></span>
                            <a href="<%= Url("Shop_Clother_ProductDetails") %>">
                                <img class="card-img-top img-fluid" src="/Projects/Shops/Shop_Clother/Resources/images/all-products/small/4.jpg" alt=""></a>
                        </div>
                        <div class="product-item-body">
                            <div class="product-item-action">
                                <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="" data-original-title="Add To Cart"><i class="icofont icofont-shopping-cart"></i></a>
                                <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="<%= Url("Shop_Clother_ProductDetails") %>" data-original-title="View Detail"><i class="icofont icofont-search-alt-2"></i></a>
                            </div>
                            <h4 class="card-title"><a href="<%= Url("Shop_Clother_ProductDetails") %>">Ipsums Dolors Untra</a></h4>
                            <h5>
                                <span class="product-desc-price">$630.00</span>
                                <span class="product-price">$350.00</span>
                                <span class="product-discount">5% Off</span>
                            </h5>
                        </div>
                        <div class="product-item-footer">
                            <div class="product-item-size">
                                <strong>Size</strong> <span>10</span> <span>9</span> <span>8</span> <span>7</span> <span>6</span>
                            </div>
                            <div class="stars-rating">
                                <i class="icofont icofont-star active"></i>
                                <i class="icofont icofont-star active"></i>
                                <i class="icofont icofont-star active"></i>
                                <i class="icofont icofont-star active"></i>
                                <i class="icofont icofont-star"></i><span>(300)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="h-100">
                    <div class="product-item">
                        <div class="product-item-image">
                            <span class="like-icon"><a href=""><i class="icofont icofont-heart"></i></a></span>
                            <a href="<%= Url("Shop_Clother_ProductDetails") %>">
                                <img class="card-img-top img-fluid" src="/Projects/Shops/Shop_Clother/Resources/images/women/small/3.jpg" alt=""></a>
                        </div>
                        <div class="product-item-body">
                            <div class="product-item-action">
                                <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="" data-original-title="Add To Cart"><i class="icofont icofont-shopping-cart"></i></a>
                                <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="<%= Url("Shop_Clother_ProductDetails") %>" data-original-title="View Detail"><i class="icofont icofont-search-alt-2"></i></a>
                            </div>
                            <h4 class="card-title"><a href="<%= Url("Shop_Clother_ProductDetails") %>">Ipsums Dolors Untra</a></h4>
                            <h5>
                                <span class="product-desc-price">$229.00</span>
                                <span class="product-price">$101.00</span>
                                <span class="product-discount">20% Off</span>
                            </h5>
                        </div>
                        <div class="product-item-footer">
                            <div class="product-item-size">
                                <strong>Size</strong> <span>S</span> <span>M</span> <span>L</span> <span>XL</span> <span>2XL</span>
                            </div>
                            <div class="stars-rating">
                                <i class="icofont icofont-star active"></i>
                                <i class="icofont icofont-star active"></i>
                                <i class="icofont icofont-star active"></i>
                                <i class="icofont icofont-star active"></i>
                                <i class="icofont icofont-star"></i><span>(613)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<uc1:Top_Brands runat="server" ID="Top_Brands" />
