<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Comments.ascx.cs" Inherits="Core.FE.Sites.Api.Projects.Web.Modules.Comments" %>
<section class="blog-block" id="comment">
    <div class="container">
        <div class="section-title text-center wow animated zoomIn">
            <span class="badge badge-primary">COMMENTS</span>
            <h2>PEOPLE SAY ABOUT US</h2>
            <span class="section-title-line"></span>
        </div>
        <div class="row wow animated zoomIn" data-wow-delay="0.9s">
            <div class="blogs-slider owl-carousel owl-theme">
                <div class="item">
                    <div class="card theme-card blog-card">
                        <a href="#">
                            <img class="card-img-top" src="/Projects/Web/Resources/img/stories/1.png" alt="Card image cap"></a>
                        <div class="card-body">
                            <span class="badge badge-success">DESIGN</span>
                            <h6><a class="text-gray underlining-none" href="#">System Security Testing</a></h6>
                            <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                            <div class="blog-author">
                                <p>
                                    <img class="rounded-circle" src="/Projects/Web/Resources/img/user/1.jpg" alt="Card image cap">
                                    <strong>Rahul Yadav</strong> On October 03, 2017
                                </p>
                            </div>
                            <div class="stars-rating" style="letter-spacing:3px">
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:yellow"></i> <span>(122)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card theme-card blog-card">
                        <a href="#">
                            <img class="card-img-top" src="/Projects/Web/Resources/img/stories/2.png" alt="Card image cap"></a>
                        <div class="card-body">
                            <span class="badge badge-primary">ANALYTICS</span>
                            <h6><a class="text-gray underlining-none" href="#">System Security Testing</a></h6>
                            <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                            <div class="blog-author">
                                <p>
                                    <img class="rounded-circle" src="/Projects/Web/Resources/img/user/2.jpg" alt="Card image cap">
                                    <strong>Rahul Yadav</strong> On October 03, 2017
                                </p>
                            </div>
                            <div class="stars-rating" style="letter-spacing:3px">
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:gainsboro"></i> <span>(152)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card theme-card blog-card">
                        <a href="#">
                            <img class="card-img-top" src="/Projects/Web/Resources/img/stories/3.png" alt="Card image cap"></a>
                        <div class="card-body">
                            <span class="badge badge-danger">Marketing</span>
                            <h6><a class="text-gray underlining-none" href="#">Operating System Updates</a></h6>
                            <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                            <div class="blog-author">
                                <p>
                                    <img class="rounded-circle" src="/Projects/Web/Resources/img/user/3.jpg" alt="Card image cap">
                                    <strong>Rahul Yadav</strong> On October 03, 2017
                                </p>
                            </div>
                            <div class="stars-rating" style="letter-spacing:3px">
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:gainsboro"></i>
                                <i class="fa fa-star" style="color:gainsboro"></i> <span>(147)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card theme-card blog-card">
                        <a href="#">
                            <img class="card-img-top" src="/Projects/Web/Resources/img/stories/4.png" alt="Card image cap"></a>
                        <div class="card-body">
                            <span class="badge badge-success">DESIGN</span>
                            <h6><a class="text-gray underlining-none" href="#">System Security Testing</a></h6>
                            <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                            <div class="blog-author">
                                <p>
                                    <img class="rounded-circle" src="/Projects/Web/Resources/img/user/4.jpg" alt="Card image cap">
                                    <strong>Rahul Yadav</strong> On October 03, 2017
                                </p>
                            </div>
                            <div class="stars-rating" style="letter-spacing:3px">
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:gainsboro"></i>
                                <i class="fa fa-star" style="color:gainsboro"></i> <span>(167)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-center wow animated zoomIn">
                <a class="btn btn-primary" href="#">MORE POST</a>
            </div>
        </div>
    </div>
</section>
