<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Pricing.ascx.cs" Inherits="Core.FE.Sites.Api.Projects.Web.Modules.Pricing" %>
<section class="pricing-block" id="pricing">
    <div class="container">
        <div class="section-title text-center wow animated zoomIn">
            <span class="badge badge-success">Our Pricing</span>
            <h2>Our Pricing & Plans</h2>
            <span class="section-title-line"></span>
        </div>
        <div class="row">
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.1s">
                <div class="pricing-item text-center">
                    <div class="custom-card card card-outline-primary h-100">
                        <div class="card-body">
                            <h6 class="text-primary">BASIC PLAN</h6>
                            <div class="display-4">$29.99</div>
                            <div class="font-italic">per month</div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Limited Indtall</li>
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Unlimited Downlaod</li>
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Free One Year Support</li>
                            <li class="list-group-item"><i class="fas fa-times text-danger"></i>Free 15GB Linux Hosting</li>
                            <li class="list-group-item"><i class="fas fa-times text-danger"></i>30GB Storage</li>
                            <li class="list-group-item">
                                <a href="#" class="btn btn-outline-primary">CHOOSE PLAN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.5s">
                <div class="pricing-item text-center">
                    <div class="custom-card card card-outline-primary h-100">
                        <div class="card-body bg-primary">
                            <h6 class="text-white">SILVER PLAN</h6>
                            <div class="display-4 text-white">$49.99</div>
                            <div class="font-italic text-white">per month</div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Limited Indtall</li>
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Unlimited Downlaod</li>
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Free One Year Support</li>
                            <li class="list-group-item"><i class="fas fa-times text-danger"></i>Free 15GB Linux Hosting</li>
                            <li class="list-group-item"><i class="fas fa-times text-danger"></i>30GB Storage</li>
                            <li class="list-group-item">
                                <a href="#" class="btn btn-primary btn-lg">CHOOSE PLAN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.9s">
                <div class="pricing-item text-center">
                    <div class="custom-card card card-outline-primary h-100">
                        <div class="card-body">
                            <h6 class="text-primary">GOLD PLAN</h6>
                            <div class="display-4">$99.99</div>
                            <div class="font-italic">per month</div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Limited Indtall</li>
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Unlimited Downlaod</li>
                            <li class="list-group-item"><i class="fas fa-check text-success"></i>Free One Year Support</li>
                            <li class="list-group-item"><i class="fas fa-times text-danger"></i>Free 15GB Linux Hosting</li>
                            <li class="list-group-item"><i class="fas fa-times text-danger"></i>30GB Storage</li>
                            <li class="list-group-item">
                                <a href="#" class="btn btn-outline-primary">CHOOSE PLAN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
