<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Screens.ascx.cs" Inherits="Core.FE.Sites.Api.Projects.Web.Modules.Screens" %>
<section class="screens-block bg-primary" id="screens">
    <div class="screens-container-fluid">
        <div class="section-title text-center wow animated zoomIn">
            <span class="badge badge-white text-white">Previews</span>
            <h2 class="text-white">Screenshot In Details</h2>
            <span class="section-title-line section-title-line line-white"></span>
        </div>
        <div class="screens-row text-center">
            <div class="screens owl-carousel owl-theme">
                <div class="item">
                    <img src="/Projects/Web/Resources/img/1.png" class="img-responsive">
                </div>
                <div class="item">
                    <img src="/Projects/Web/Resources/img/2.png" class="img-responsive">
                </div>
                <div class="item">
                    <img src="/Projects/Web/Resources/img/3.png" class="img-responsive">
                </div>
                <div class="item">
                    <img src="/Projects/Web/Resources/img/4.png" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
</section>
