<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Web.Controls.Header" %>
<nav id="menu" class="navbar navbar-default navbar-fixed-top on">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-circle" aria-hidden="true"></i>TEAM Design</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#page-top" class="page-scroll">Trang chủ</a></li>
                <li><a href="#about" class="page-scroll">Giới thiệu</a></li>
                <li><a href="#services" class="page-scroll">Dịch vụ</a></li>
                <li><a href="#portfolio" class="page-scroll">Sản phẩm</a></li>
                <li><a href="#team" class="page-scroll">Team</a></li>
                <li><a href="#contact" class="page-scroll">Liên hệ</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>
