<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Land_Software_Home.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Landings.Landing_Software.Pages.Land_Software_Home" %>
<%@ Register Src="~/Projects/Landings/Landing_Software/Modules/Features.ascx" TagPrefix="uc1" TagName="Features" %>
<%@ Register Src="~/Projects/Landings/Landing_Software/Modules/Videos.ascx" TagPrefix="uc1" TagName="Videos" %>
<%@ Register Src="~/Projects/Landings/Landing_Software/Modules/Screens.ascx" TagPrefix="uc1" TagName="Screens" %>
<%@ Register Src="~/Projects/Landings/Landing_Software/Modules/Testimonials.ascx" TagPrefix="uc1" TagName="Testimonials" %>
<%@ Register Src="~/Projects/Landings/Landing_Software/Modules/Pricing.ascx" TagPrefix="uc1" TagName="Pricing" %>
<%@ Register Src="~/Projects/Landings/Landing_Software/Modules/Team.ascx" TagPrefix="uc1" TagName="Team" %>
<%@ Register Src="~/Projects/Landings/Landing_Software/Modules/Comments.ascx" TagPrefix="uc1" TagName="Comments" %>
<%@ Register Src="~/Projects/Landings/Landing_Software/Modules/FreeTrial.ascx" TagPrefix="uc1" TagName="FreeTrial" %>








<uc1:Features runat="server" id="Features" />
<uc1:Videos runat="server" id="Videos" />
<uc1:Screens runat="server" id="Screens" />
<uc1:Testimonials runat="server" id="Testimonials" />
<uc1:Pricing runat="server" id="Pricing" />
<uc1:Team runat="server" id="Team" />
<uc1:Comments runat="server" id="Comments" />
<uc1:FreeTrial runat="server" id="FreeTrial" />
