<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Services.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Web.Modules.Services" %>

<div id="services">
    <div class="section-title text-center center">
        <div class="overlay">
            <h2><b>Dịch vụ</b> của chúng tôi </h2>
            <hr>
            <p>Chúng tôi ở đây để lắng nghe, và tư vấn cho bạn những giải pháp có thể giải quyết vấn đề mà bạn đang gặp phải.</p>
            <p>Với dịch vụ thiết kế website chuyên nghiệp. Chúng tôi tin rằng có thể  mang đến cho bạn sự hài lòng khi đã đặt niềm tin nơi chúng tôi</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <div class="service">
                    <div class="icon">
                        <img src="/Projects/Web/Resources/images/services/2.png" alt="">
                    </div>
                    <h3> Thiết kế <b> Website</b></h3>
                    <hr>
                    <p> Teamdesign.info là đơn vị hàng đầu về cung cấp dịch vụ Thiết Kế Website một cách chuyên nghiệp, chi phí hợp lý, phù hợp mỗi doanh nghiệp, mỗi đơn vị.</p>
                </div>
                <div class="service">
                    <div class="icon">
                        <img src="/Projects/Web/Resources/images/services/6.png" alt="">
                    </div>
                    <h3> Thiết kế <b>Logo/Banner</b></h3>
                    <hr>
                    <p> Thiết kế logo giúp tạo ra một hình ảnh chuyên nghiệp cho doanh nghiệp của bạn trong tâm trí khách hàng. Một logo tốt tạo ra sự tin tưởng giữa khách hàng và công ty sử dụng nó!</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="service">
                    <div class="icon">
                        <img src="/Projects/Web/Resources/images/services/3.png" alt="">
                    </div>
                    <h3>Giao diện <b>Responsive</b></h3>
                    <hr>
                    <p> Website được chúng tôi thiết kế tương thích với mọi màn hình, từ điện thoại (Smartphone), ipad đến máy tính để bàn, cho một trải nghiệm người dùng tuyệt vời. </p>
                </div>
                 <div class="service">
                    <div class="icon">
                        <img src="/Projects/Web/Resources/images/services/4.png" alt="">
                    </div>
                    <h3> Gian hàng <b> Chung </b></h3>
                    <hr>
                    <p> Chúng tôi phát triển nền tảng thương mại điện tử, nơi mà tất cả mọi người đều có thể đăng bán hoặc tìm mua, nơi mà mọi khách hàng đều là của chung... </p>
                </div>
                
            </div>
            
            <div class="col-xs-12 col-sm-4">
                <div class="service">
                    <div class="icon">
                        <img src="/Projects/Web/Resources/images/services/1.png" alt="">
                    </div>
                    <h3>Thiết kế <b>Web App</b></h3>
                    <hr>
                    <p> Chúng tôi là những chuyên gia lập trình và phát triển các ứng dụng quản lý doanh nghiệp ERP và CRM trên nền tảng website. </p>
                </div>
               <div class="service">
                    <div class="icon">
                        <img src="/Projects/Web/Resources/images/services/5.png" alt="">
                    </div>
                    <h3> Thiết kế<b> Mobile App</b></h3>
                    <hr>
                    <p> Chúng tôi sở hữu kho Mobile Apps bán hàng rất lớn. Với công nghệ triển khai, vận hành mượt mà, nhanh chóng, nhờ đó giúp bạn tiết kiệm chi phí và thời gian thực hiện.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="process">
    <div class="section-title text-center center">
        <div class="overlay">
            <h2><b>Quy trình làm việc</b></h2>
            <hr>
            <p> Chúng tôi đã xây dựng và tuân thủ một quy trình làm việc nghiêm ngặt và tiêu chuẩn.</p>
            <p> Để đảm bảo rằng những sản phẩm chúng tôi mang đến cho bạn luôn là những sản phẩm được sàng lọc kỹ càng và có chất lượng tốt nhất. </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="life-cycle-wrapper">
                    <div class="life-cycle">
                        <img class="life-cycle-text" src="/Projects/Web/Resources/images/life-cycle.png" alt="">
                        <div class="life-cycle-cicle-wrapper">
                            <img class="life-cycle-circle" src="/Projects/Web/Resources/images/life-cycle-circle.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
