<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Team.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Web.Modules.Team" %>

<div id="team" class="text-center">
    <div class="overlay">
        <div class="container">
            <div class="col-md-10 col-md-offset-1 section-title">
                <h2><b>Về chúng tôi</b></h2>
                <hr>
                <p>Chúng tôi là những chuyên gia luôn chỉ làm việc với các chuyên gia khác.</p>
                <p>Đến với chúng tôi, bạn hoàn toàn có thể an tâm rằng sản phẩm tới tay bạn luôn là những sản phẩm được sàng lọc kỹ càng và có độ hoàn thiện cao. </p>
            </div>
            <div id="row">
                <div class="col-md-4 team">
                    <div class="thumbnail">
                        <div class="team-img">
                            <img src="/Projects/Web/Resources/images/team/01.jpg" alt="..."></div>
                        <div class="caption">
                            <h3>Mike <b>Doe</b></h3>
                            <p> Chuyên gia đào tạo Anh ngữ đến từ Đại Học Ngoại Ngữ - Đại Học Quốc Gia Hà Nội </p>
                            <div class="social-share-new">
                                <a class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
                                <a class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
                                <a class="btn-social btn-instagram"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 team">
                    <div class="thumbnail">
                        <div class="team-img">
                            <img src="/Projects/Web/Resources/images/team/02.jpg" alt="..."></div>
                        <div class="caption">
                            <h3>Chris <b>Doe</b></h3>
                            <p> Chuyên gia Anh ngữ đến từ Oxford, Vương Quốc Anh.</p>
                            <div class="social-share-new">
                                <a class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
                                <a class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
                                <a class="btn-social btn-instagram"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 team">
                    <div class="thumbnail">
                        <div class="team-img">
                            <img src="/Projects/Web/Resources/images/team/03.jpg" alt="..."></div>
                        <div class="caption">
                            <h3>Ethan <b>Doe</b></h3>
                            <p> Chuyên gia đào tạo Anh Ngữ đến từ Hoa Kỳ.</p>
                            <div class="social-share-new">
                                <a class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
                                <a class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
                                <a class="btn-social btn-instagram"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
