<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Home_ForSale_BlogDetail.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Homes.Home_ForSale.Pages.Home_ForSale_BlogDetail" %>


<section class="section-padding bg-dark inner-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="mt-0 mb-3">Blog Single</h1>
                <div class="breadcrumbs">
                    <p class="mb-0"><a href="<%= Url("Home_ForSale") %>"><i class="mdi mdi-home-outline"></i>Home</a> / Blog Single</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Inner Header -->
<!-- Properties List -->
<section class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8">
                <div class="card blog-card padding-card">
                    <img class="card-img-top" src="/Projects/Homes/Home_ForSale/Resources/img/blog/2.png" alt="Card image cap">
                    <div class="card-body">
                        <span class="badge badge-success">House/Villa</span>
                        <h2>Possimus aut mollitia eum ipsum</h2>
                        <h6 class="mb-3"><i class="mdi mdi-calendar-text"></i>March 09, 2018 / 3 Comments</h6>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
                           some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum...
                        </p>
                        <p>
                            Praesent eget euismod nibh. Fusce ac tellus eu nisl lobortis maximus ac eget sapien. Nulla malesuada mauris non nulla imperdiet ullamcorper.
                        </p>
                        <p>Spacial has both a web app and an android app to make your website easy and always available. It offers you all the designs in collaboration with some smart people. Your projects will look great everywhere you go. Use new components that come included!</p>
                        <div class="row">
                            <div class="col-xl-10 offset-xl-1">
                                <blockquote class="margin-top-1x margin-bottom-1x">
                                    <p class="font-weight-bold">Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                                    <cite>Someone famous</cite>
                                </blockquote>
                            </div>
                        </div>
                        <p>
                            Focus on creating and growing your projects and websites, and we‘ll take care of spinning up new designs for your users and making sure they’re great. Work with all types of customers right out of the box while still getting paid in your preferred currency. 
                        </p>
                        <p class="mb-0">Sed porta libero metus, nec feugiat enim pharetra vel. Sed vel sagittis augue. Donec hendrerit nibh ac dolor lobortis, eu varius odio sollicitudin. Proin non condimentum nulla, quis dictum leo. Vestibulum lobortis urna eu mauris viverra porttitor. Cras consequat leo condimentum lacus viverra sollicitudin. Donec dignissim ornare est, nec scelerisque purus mollis eu. Phasellus dictum suscipit ligula. Donec malesuada gravida velit. Nulla egestas diam in ligula mollis, nec tincidunt diam porta. Proin eleifend lacinia diam quis pretium. Sed lacinia varius nisi et euismod. Ut ac arcu vulputate, porta nibh non, ultricies erat. Nulla facilisi. </p>
                    </div>
                    <div class="card-footer">
                        <div class="footer-social">
                            <span>Share</span> : &nbsp;
                           <a class="btn-facebook" href=""><i class="mdi mdi-facebook"></i></a>
                            <a class="btn-twitter" href=""><i class="mdi mdi-twitter"></i></a>
                            <a class="btn-instagram" href=""><i class="mdi mdi-instagram"></i></a>
                            <a class="btn-whatsapp" href=""><i class="mdi mdi-whatsapp"></i></a>
                            <a class="btn-messenger" href=""><i class="mdi mdi-facebook-messenger"></i></a>
                            <a class="btn-google" href=""><i class="mdi mdi-google"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card padding-card reviews-card">
                    <div class="card-body">
                        <h5 class="card-title mb-4">3 Reviews</h5>
                        <div class="media mb-4">
                            <img class="d-flex mr-3 rounded" src="/Projects/Homes/Home_ForSale/Resources/img/user/1.jpg" alt="">
                            <div class="media-body">
                                <h5 class="mt-0">Stave Martin <small>Feb 12, 2018</small>
                                    <span class="star-rating float-right">
                                        <i class="mdi mdi-star text-warning"></i>
                                        <i class="mdi mdi-star text-warning"></i>
                                        <i class="mdi mdi-star text-warning"></i>
                                        <i class="mdi mdi-star-half text-warning"></i>
                                        <i class="mdi mdi-star-half text-warning"></i><small class="text-success">5/2</small>
                                    </span>
                                </h5>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                            </div>
                        </div>
                        <div class="media">
                            <img class="d-flex mr-3 rounded" src="/Projects/Homes/Home_ForSale/Resources/img/user/2.jpg" alt="">
                            <div class="media-body">
                                <h5 class="mt-0">Mark Smith <small>Feb 09, 2018</small> <span class="star-rating float-right">
                                    <i class="mdi mdi-star text-warning"></i>
                                    <i class="mdi mdi-star-half text-warning"></i>
                                    <i class="mdi mdi-star-half text-warning"></i>
                                    <i class="mdi mdi-star-half text-warning"></i>
                                    <i class="mdi mdi-star-half text-warning"></i><small class="text-success">5/1</small>
                                </span>
                                </h5>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                <div class="media mt-4">
                                    <img class="d-flex mr-3 rounded" src="/Projects/Homes/Home_ForSale/Resources/img/user/3.jpg" alt="">
                                    <div class="media-body">
                                        <h5 class="mt-0">Ryan Printz <small>Nov 13, 2018</small> <span class="star-rating float-right">
                                            <i class="mdi mdi-star text-warning"></i>
                                            <i class="mdi mdi-star text-warning"></i>
                                            <i class="mdi mdi-star-half text-warning"></i>
                                            <i class="mdi mdi-star-half text-warning"></i>
                                            <i class="mdi mdi-star-half text-warning"></i><small class="text-success">5/5</small>
                                        </span>
                                        </h5>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="media mt-4">
                            <img class="d-flex mr-3 rounded" src="/Projects/Homes/Home_ForSale/Resources/img/user/5.jpg" alt="">
                            <div class="media-body">
                                <h5 class="mt-0">Stave Mark <small>Feb 12, 2018</small>
                                    <span class="star-rating float-right">
                                        <i class="mdi mdi-star text-warning"></i>
                                        <i class="mdi mdi-star text-warning"></i>
                                        <i class="mdi mdi-star text-warning"></i>
                                        <i class="mdi mdi-star-half text-warning"></i>
                                        <i class="mdi mdi-star-half text-warning"></i><small class="text-success">5/2</small>
                                    </span>
                                </h5>
                                <p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card padding-card">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Leave a Comment</h5>
                        <form name="sentMessage">
                            <div class="row">
                                <div class="control-group form-group col-lg-6 col-md-6">
                                    <div class="controls">
                                        <label>Your Name <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                </div>
                                <div class="control-group form-group col-lg-6 col-md-6">
                                    <div class="controls">
                                        <label>Your Email <span class="text-danger">*</span></label>
                                        <input type="email" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group form-group">
                                <div class="controls">
                                    <label>Review <span class="text-danger">*</span></label>
                                    <textarea rows="10" cols="100" class="form-control"></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="card sidebar-card">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Blog Search</h5>
                        <div class="input-group">
                            <input class="form-control" placeholder="Type and hit enter" aria-label="Recipient's username" aria-describedby="basic-addon2" type="text">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button"><i class="mdi mdi-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card sidebar-card">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Popular Posts</h5>
                        <a href="<%= Url("Home_ForSale_BlogDetail") %>">
                            <h6>Possimus aut mollitia eum ipsum</h6>
                        </a>
                        <p class="mb-0"><i class="mdi mdi-calendar-text"></i>April 05, 2018</p>
                        <hr>
                        <a href="<%= Url("Home_ForSale_BlogDetail") %>">
                            <h6>Nulla malesuada mauris non nulla imperdiet ullamcorper</h6>
                        </a>
                        <p class="mb-0"><i class="mdi mdi-calendar-text"></i>June 20, 2018</p>
                        <hr>
                        <a href="<%= Url("Home_ForSale_BlogDetail") %>">
                            <h6 class="text-primary">Focus on creating and growing your projects and websites</h6>
                        </a>
                        <p class="mb-0"><i class="mdi mdi-calendar-text"></i>June 29, 2018</p>
                        <hr>
                        <a href="<%= Url("Home_ForSale_BlogDetail") %>">
                            <h6>Vestibulum lobortis urna eu mauris viverra porttitor. Cras consequat </h6>
                        </a>
                        <p class="mb-0"><i class="mdi mdi-calendar-text"></i>October 10, 2018</p>
                        <hr>
                        <a href="<%= Url("Home_ForSale_BlogDetail") %>">
                            <h6>Sed lacinia varius nisi et euismod.</h6>
                        </a>
                        <p class="mb-0"><i class="mdi mdi-calendar-text"></i>April 05, 2018</p>
                    </div>
                </div>
                <div class="card sidebar-card">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Archives</h5>
                        <ul class="sidebar-card-list">
                            <li><a href=""><i class="mdi mdi-chevron-right"></i>December, 2017</a></li>
                            <li><a href=""><i class="mdi mdi-chevron-right"></i>November, 2017</a></li>
                            <li><a href=""><i class="mdi mdi-chevron-right"></i>October, 2017</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card sidebar-card">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Featured Properties</h5>
                        <div id="featured-properties" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#featured-properties" data-slide-to="0" class="active"></li>
                                <li data-target="#featured-properties" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card card-list">
                                        <a href="<%= Url("Home_ForSale_BlogDetail") %>">
                                            <div class="card-img">
                                                <div class="love-badge text-danger"><i class="mdi mdi-heart"></i></div>
                                                <div class="badge images-badge"><i class="mdi mdi-image-filter"></i>04</div>
                                                <span class="badge badge-warning">For Rent</span>
                                                <img class="card-img-top" src="/Projects/Homes/Home_ForSale/Resources/img/list/5.png" alt="Card image cap">
                                            </div>
                                            <div class="card-body">
                                                <h2 class="text-primary mb-2 mt-0">$12,000 <small>/month</small>
                                                </h2>
                                                <h5 class="card-title mb-2">Villa in Melbourne</h5>
                                                <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="mdi mdi-home-map-marker"></i>NJ 07305, USA</h6>
                                            </div>
                                            <div class="card-footer">
                                                <span><i class="mdi mdi-sofa"></i>Beds : <strong>8</strong></span>
                                                <span><i class="mdi mdi-scale-bathroom"></i>Baths : <strong>4</strong></span>
                                                <span><i class="mdi mdi-move-resize-variant"></i>Area : <strong>120 sq ft</strong></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card card-list">
                                        <a href="<%= Url("Home_ForSale_BlogDetail") %>">
                                            <div class="card-img">
                                                <div class="love-badge text-danger"><i class="mdi mdi-heart"></i></div>
                                                <div class="badge images-badge"><i class="mdi mdi-image-filter"></i>04</div>
                                                <span class="badge badge-warning">For Rent</span>
                                                <img class="card-img-top" src="/Projects/Homes/Home_ForSale/Resources/img/list/4.png" alt="Card image cap">
                                            </div>
                                            <div class="card-body">
                                                <h2 class="text-primary mb-2 mt-0">$12,000 <small>/month</small>
                                                </h2>
                                                <h5 class="card-title mb-2">Villa in Melbourne</h5>
                                                <h6 class="card-subtitle mt-1 mb-0 text-muted"><i class="mdi mdi-home-map-marker"></i>NJ 07305, USA</h6>
                                            </div>
                                            <div class="card-footer">
                                                <span><i class="mdi mdi-sofa"></i>Beds : <strong>8</strong></span>
                                                <span><i class="mdi mdi-scale-bathroom"></i>Baths : <strong>4</strong></span>
                                                <span><i class="mdi mdi-move-resize-variant"></i>Area : <strong>120 sq ft</strong></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Properties List -->
<!-- Join Team -->

