<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Categories.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Classifieds.Classified_Ads.Modules.Categories" %>
<section class="categories-list">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget blue-widget">
                    <div class="widget-header">
                        <small>98,156 Ads</small>
                        <h1><i class="fa fa-glass shortcut-icon icon-blue"></i>Restaurant</h1>
                    </div>
                    <div class="widget-body">
                        <ul class="trends">
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Cafe <span class="item-numbers">155</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Fast Food <span class="item-numbers">80</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Restaurants <span class="item-numbers">65</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Pubs <span class="item-numbers">35</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Food Truck <span class="item-numbers">12</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Show More <span class="item-numbers">7</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget green-widget">
                    <div class="widget-header">
                        <small>98,156 Ads</small>
                        <h1><i class="fa fa-home shortcut-icon icon-green"></i>Real Estate</h1>
                    </div>
                    <div class="widget-body">
                        <ul class="trends">
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">For Sale <span class="item-numbers">135</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">For Rent <span class="item-numbers">116</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">To Share <span class="item-numbers">65</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Land & Estates <span class="item-numbers">47</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Appartments <span class="item-numbers">23</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Show More <span class="item-numbers">4</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget brown-widget">
                    <div class="widget-header">
                        <small>98,156 Ads</small>
                        <h1><i class="fa fa-car shortcut-icon icon-brown"></i>Cars</h1>
                    </div>
                    <div class="widget-body">
                        <ul class="trends">
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Car Parts <span class="item-numbers">98</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Cars <span class="item-numbers">65</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Motobikes <span class="item-numbers">55</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Wanted <span class="item-numbers">28</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Rentacar <span class="item-numbers">15</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Show More <span class="item-numbers">12</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget violet-widget">
                    <div class="widget-header">
                        <small>98,156 Ads</small>
                        <h1><i class="fa fa-shopping-cart shortcut-icon icon-violet"></i>Shopping</h1>
                    </div>
                    <div class="widget-body">
                        <ul class="trends">
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Food <span class="item-numbers">68</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Wear <span class="item-numbers">44</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Accessories <span class="item-numbers">23</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">IT & Sofware <span class="item-numbers">19</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">For Kids <span class="item-numbers">5</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Show More <span class="item-numbers">3</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget dark-blue-widget margin-bottom-none">
                    <div class="widget-header">
                        <small>98,156 Ads</small>
                        <h1><i class="fa fa-briefcase shortcut-icon icon-dark-blue"></i>Job</h1>
                    </div>
                    <div class="widget-body">
                        <ul class="trends">
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Accountancy <span class="item-numbers">78</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Banking <span class="item-numbers">45</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Managerment <span class="item-numbers">30</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Secretarial & PA <span class="item-numbers">28</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Voluntary Work <span class="item-numbers">16</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Show More <span class="item-numbers">9</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget orange-widget margin-bottom-none">
                    <div class="widget-header">
                        <small>98,156 Ads</small>
                        <h1><i class="fa fa-building-o shortcut-icon icon-orange"></i>Hotels</h1>
                    </div>
                    <div class="widget-body">
                        <ul class="trends">
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Artists <span class="item-numbers">95</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Events & Nightlife <span class="item-numbers">86</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Hotel Stuff <span class="item-numbers">60</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Classes <span class="item-numbers">30</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Hostel <span class="item-numbers">22</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Show More <span class="item-numbers">19</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget light-blue-widget margin-bottom-none">
                    <div class="widget-header">
                        <small>98,156 Ads</small>
                        <h1><i class="fa fa-star shortcut-icon icon-light-blue"></i>Services</h1>
                    </div>
                    <div class="widget-body">
                        <ul class="trends">
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Computers <span class="item-numbers">55</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Clothing <span class="item-numbers">35</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Childcare <span class="item-numbers">31</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Business <span class="item-numbers">29</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Cleaning <span class="item-numbers">18</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Show More <span class="item-numbers">8</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget light-green-widget margin-bottom-none">
                    <div class="widget-header">
                        <small>98,156 Ads</small>
                        <h1><i class="fa fa-paw shortcut-icon icon-light-green"></i>Pets</h1>
                    </div>
                    <div class="widget-body">
                        <ul class="trends">
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Cats <span class="item-numbers">66</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Dogs <span class="item-numbers">54</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Birds <span class="item-numbers">34</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Wanted <span class="item-numbers">12</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Pets for Sale <span class="item-numbers">6</span></a></li>
                            <li><a href="<%= Url("Classified_Ads_Categories") %>">Show More <span class="item-numbers">1</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
