<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Download.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Classifieds.Classified_Ads.Modules.Download" %>
<section class="app-store-main">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-7 pull-right">
                <header>
                    <h2><strong>DOWNLOAD</strong> MOBILE APP</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est...</p>
                </header>
                <div class="row inner app-icons">
                    <div class="col-xs-4">
                        <a href="" class="app-store">
                            <img src="/Projects/Classifieds/Classified_Ads/Resources/images/android.png" alt="Google play">
                            <span>download on</span>
                            <h4>Google Play</h4>
                        </a>
                    </div>
                    <div class="col-xs-4">
                        <a href="" class="app-store">
                            <img src="/Projects/Classifieds/Classified_Ads/Resources/images/apple.png" alt="Apple store">
                            <span>download on</span>
                            <h4>Apple Store</h4>
                        </a>
                    </div>
                    <div class="col-xs-4">
                        <a href="" class="app-store">
                            <img src="images/win.png" alt="windows store">
                            <span>download on</span>
                            <h4>Windows Store</h4>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hidden-xs col-sm-4 col-md-5 pull-right">
                <div class="action-mock">
                    <img src="/Projects/Classifieds/Classified_Ads/Resources/images/app-mock.png" alt="download apps">
                </div>
            </div>
        </div>
    </div>
</section>
