<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Top_Brands.ascx.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Shops.Shop_Mobile.Modules.Top_Brands" %>

<section class="top-brands">
    <div class="container">
        <div class="section-header">
            <h5 class="heading-design-h5">Top Brands <span class="badge badge-primary">200 Brands</span></h5>
        </div>
        <div class="owl-carousel owl-carousel-brands">
            <div class="item">
                <a href="">
                    <img class="img-responsive" src="/Projects/Shops/Shop_Mobile/Resources/images/brands/1.png" alt=""></a>
            </div>
            <div class="item">
                <a href="">
                    <img class="img-responsive" src="/Projects/Shops/Shop_Mobile/Resources/images/brands/2.png" alt=""></a>
            </div>
            <div class="item">
                <a href="">
                    <img class="img-responsive" src="/Projects/Shops/Shop_Mobile/Resources/images/brands/3.png" alt=""></a>
            </div>
            <div class="item">
                <a href="">
                    <img class="img-responsive" src="/Projects/Shops/Shop_Mobile/Resources/images/brands/4.png" alt=""></a>
            </div>
            <div class="item">
                <a href="">
                    <img class="img-responsive" src="/Projects/Shops/Shop_Mobile/Resources/images/brands/5.png" alt=""></a>
            </div>
            <div class="item">
                <a href="">
                    <img class="img-responsive" src="/Projects/Shops/Shop_Mobile/Resources/images/brands/6.png" alt=""></a>
            </div>
            <div class="item">
                <a href="">
                    <img class="img-responsive" src="/Projects/Shops/Shop_Mobile/Resources/images/brands/7.png" alt=""></a>
            </div>
            <div class="item">
                <a href="">
                    <img class="img-responsive" src="/Projects/Shops/Shop_Mobile/Resources/images/brands/8.png" alt=""></a>
            </div>
            <div class="item">
                <a href="">
                    <img class="img-responsive" src="/Projects/Shops/Shop_Mobile/Resources/images/brands/9.png" alt=""></a>
            </div>
            <div class="item">
                <a href="">
                    <img class="img-responsive" src="/Projects/Shops/Shop_Mobile/Resources/images/brands/10.png" alt=""></a>
            </div>
            <div class="item">
                <a href="">
                    <img class="img-responsive" src="/Projects/Shops/Shop_Mobile/Resources/images/brands/11.png" alt=""></a>
            </div>
            <div class="item">
                <a href="">
                    <img class="img-responsive" src="/Projects/Shops/Shop_Mobile/Resources/images/brands/12.png" alt=""></a>
            </div>
        </div>
    </div>
</section>
