<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shop_Jewelry.master.cs" Inherits="Core.FrontEnds.Sites.MainPage.Projects.Shops.Shop_Jewelry.Shop_Jewelry" %>

<%@ Register Src="~/Projects/Shops/Shop_Jewelry/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Projects/Shops/Shop_Jewelry/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TEAM Design - Shop jewelry template</title>
    <meta charset="utf-8" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://teamdesign.info/trang-chu-shop-jewelry" />
    <meta property="og:site_name" content="TEAM Design" />
    <meta property="og:locale" content="vi" />

    <meta property="og:image" content="/Projects/Shops/Shop_Jewelry/Resources/img/slider/slider1.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="TEAM Design - Shop jewelry template using Bootstrap4, modern, flat style, responsive, business, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
    <meta name="keywords" content="Software, Bootstrap4, modern, flat style, responsive, business, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
    <meta name="author" content="Teamdesign" />
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="/Projects/Shops/Shop_Jewelry/Resources/img/favicon.png" />

    <!-- Nhúng css vào đây -->
    <link type="text/css" href="/Projects/Shops/Shop_Jewelry/Resources/css/bootstrap.min.css" rel="stylesheet" />
    <%--    <link type="text/css" href="/Projects/Shops/Shop_Jewelry/Resources/css/datatables.min.css" rel="stylesheet" />--%>

    <link type="text/css" href="/Projects/Shops/Shop_Jewelry/Resources/css/materialdesignicons.min.css" rel="stylesheet" />
    <%--<link type="text/css" href="/Projects/Shops/Shop_Jewelry/Resources/css/select2-bootstrap.css" rel="stylesheet" />--%>
    <link type="text/css" href="/Projects/Shops/Shop_Jewelry/Resources/css/select2.min.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Jewelry/Resources/css/osahan.min.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Jewelry/Resources/css/owl.carousel.css" rel="stylesheet" />
    <link type="text/css" href="/Projects/Shops/Shop_Jewelry/Resources/css/owl.theme.css" rel="stylesheet" />

    <asp:Literal runat="server" ID="ltrHead"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <div id="fb-root"></div>
    <uc1:Header runat="server" />
    <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
    <uc1:Footer runat="server" />
    <asp:Literal runat="server" ID="ltrBottom" Visible="false"></asp:Literal>
    <div class="hidden" style="display: none" data-query="page"><%= Request.QueryString.ToDic().ToJson() %></div>
    <div class="hidden" style="display: none" data-language-flag="<%= FeContext.Url.Language.Flag %>" data-language="<%= FeContext.Url.Language.LanguageId %>"></div>

    <!-- Nhúng js vào đây -->

    <!-- Những page nào có độ phức tạp cao (nhiều page, nhiều chức năng. thì phải nhúng đoạn này vào) -->
<%--    <script src="/Common/Resources/js/1.jquery.min.js"></script>
    <script src="/Common/Resources/js/jquery.pathchange.js"></script>
    <script src="/Common/Resources/js/CoreAjax.js"></script>
    <script src="/Common/Resources/js/Core.js"></script>--%>


    <script type="text/javascript" src="/Projects/Shops/Shop_Jewelry/Resources/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/Projects/Shops/Shop_Jewelry/Resources/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/Projects/Shops/Shop_Jewelry/Resources/js/select2.min.js"></script>
    <script type="text/javascript" src="/Projects/Shops/Shop_Jewelry/Resources/js/owl.carousel.js"></script>
    <script type="text/javascript" src="/Projects/Shops/Shop_Jewelry/Resources/js/custom.min.js"></script>




</body>
</html>
